<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	  xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	  xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	  xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

	<f:layout name="Page" />

	<f:section name="Configuration">
		<flux:form id="inner" label="inner" icon="">
			<flux:grid>
				<flux:grid.row>
					<flux:grid.column colPos="6" name="banner" label="Inner Banner" />
				</flux:grid.row>
				
				<flux:grid.row>
					<flux:grid.column colPos="0" name="content" label="Content Area"/>
				</flux:grid.row>
			</flux:grid>
		</flux:form>
	</f:section>

	<f:section name="Content">
<!-- 		<div id="preloader"></div> -->
		<f:render partial="Header" section="Main" />
			<main class="main inner">
					<f:cObject typoscriptObjectPath="lib.content6"/>
					<f:if condition="{f:cObject(typoscriptObjectPath:'lib.content0')}">
						<f:cObject typoscriptObjectPath="lib.content0"/>
					</f:if>
			</main>
		<f:render partial="Footer" section="Main" />
	</f:section>	
</div>
