
plugin.tx_newsletter_newsletter {
	view {
		templateRootPaths.0 = {$plugin.tx_newsletter_newsletter.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_newsletter_newsletter.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_newsletter_newsletter.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_newsletter_newsletter.persistence.storagePid}
	}
}

plugin.tx_newsletter._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-newsletter table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-newsletter table th {
		font-weight:bold;
	}

	.tx-newsletter table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)
page.footerData.1298 = TEXT
page.footerData.1298.value = <script src="typo3conf/ext/newsletter/Resources/Public/js/custom.js"></script>

