
<table class="tx-milkat" >
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_registration.name" />
		</td>
		<td>
		{registration.name}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_registration.email" />
		</td>
		<td>
		{registration.email}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_registration.password" />
		</td>
		<td>
		{registration.password}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_registration.gender" />
		</td>
		<td>
		{registration.gender}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_registration.mobile" />
		</td>
		<td>
		{registration.mobile}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_registration.profile_photo" />
		</td>
		<td>
				<f:image src="{registration.profilePhoto.originalResource.publicUrl}" width="200"/>
		</td>
	</tr>
</table>