<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
        <flux:form label="[01] Headerbild " id="Headerbild " description="Headerbild " icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 01},group: 'Custom Elements'}">
            <flux:form.sheet name="Vollbildupload" label="Vollbildupload">
                <flux:field.file name="full_image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Vollbildupload [X * X]" />
                <flux:field.file name="small_image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Unterseitenbildupload [X * X]" />
                <flux:field.checkbox name="parallax" label="Parallax Effekt" default="" />
            </flux:form.sheet>
        </flux:form>
    </f:section>
    <f:section name="Main">
        <section class="no-bg clearfix <f:if condition='{parallax}'>parallax</f:if>" id="c_{record.uid}">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <figure>
                            <f:image src="{full_image}" alt="inner full banner" class="" width="" height="" />
                            <f:image src="{small_image}" alt="inner small banner" class="" width="" height="" />
                        </figure>
                    </div>                    
                </div>
            </div>
        </section>
    </f:section>
    <f:section name="Preview">
        <h4>FCE:[01] Headerbild </h4>
        <f:image src="{image}" alt="inner banner" width="60c" height="40c" />
    </f:section>

</div>