<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	<f:layout name="Content" />
	
	<f:section name="Configuration">
		<flux:form label="[02] Container einspaltig" id="Container einspaltig" description="Container einspaltig" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 02},group: 'Custom Elements'}">
			
			<f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
			<f:render partial="Title" section="Flux_Main" arguments="{_all}" />
			<f:render partial="Buttons" section="Flux_Main" arguments="{_all}" /> 			 
			 <flux:grid>
				<flux:grid.row>
					<flux:grid.column style="width: 99%" name="column1" label="Content Area"> </flux:grid.column>
				</flux:grid.row>
			</flux:grid>
		</flux:form>
	</f:section>
	
	<f:section name="Main">
		<f:render partial="Section_Config" section="Main" arguments="{_all}" />		
		<section class="{v:variable.register.get(name: 'class')}"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
				<div class="{containerType}">
					<div class="row">
						<div class="col-xs-12">
							<f:render partial="Title" section="Main" arguments="{_all}" /> 
							<div class="row">
								<div class="col-md-12">
									<flux:content.render render="1" area="column1" />
									<f:render partial="Buttons" section="Main" arguments="{_all}" /> 						
								</div>
							</div>						
						</div>
					</div>
				</div>
		</section>
		
	</f:section>

	<f:section name="Preview">
		<h4>FCE:[02] Container einspaltig</h4>		
		<flux:widget.grid />
	</f:section>
</div>

