<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:layout name="Content"/>
	<f:section name="Configuration">
	
	<flux:form label="[02] Small Headerbild" id="SmallHeaderbild" description="Small Headerbild" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="
	{Fluidcontent: {sorting: 2},group: 'Custom Elements'}">
		<flux:field.file name="image"  showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [1920 * 680]" />
	</flux:form>
	</f:section>

	<f:section name="Main">
	    <f:if condition="{image}">
	        <section class="no-bg no-padding clearfix" id="c_{record.uid}">
	            <div class="inner-image">
	                <figure>
	                    <f:image src="{image}" alt="inner banner" width="1920c" height="400c" />
	                </figure>
	            </div>
	        </section>
	    </f:if>
	</f:section>

	<f:section name="Preview">
		<h4>FCE:[02] Small Headerbild</h4>
		<f:if condition="{image}">
			<f:image src="{image}" alt="inner banner" width="60c" height="40c" />           
		</f:if>
	</f:section>

</div>