<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	<f:layout name="Content" />
	
	<f:section name="Configuration">
		<flux:form label="[03] Container zweispaltig" id="Containerzweispaltig" description="Container zweispaltig" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 03},group: 'Custom Elements'}">
		<f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
		<f:render partial="Title" section="Flux_Main" arguments="{_all}" />
		<f:render partial="Buttons" section="Flux_Main" arguments="{_all}" /> 
		<flux:grid>
			<flux:grid.row>
				<flux:grid.column style="width: 49%" name="column1" label="Left Content Area"> </flux:grid.column>			
				<flux:grid.column style="width: 49%" name="column2" label="Right Content Area"> </flux:grid.column>
			</flux:grid.row>
		</flux:grid>		
	</flux:form>
	</f:section>
		
	<f:section name="Main">
		<f:render partial="Section_Config" section="Main" arguments="{_all}" /> 
		<section class="{v:variable.register.get(name: 'class')}"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
			<div class="{containerType}">
				<div class="row">
					<div class="col-xs-12">
						<f:render partial="Title" section="Main" arguments="{_all}" /> 											
						<div class="row">
							<div class="col-md-6">
							<flux:content.render render="1" area="column1" />
							</div>
							<div class="col-md-6">
								<flux:content.render render="1" area="column2" />
							</div>
						</div>
						<f:render partial="Buttons" section="Main" arguments="{_all}" /> 
					</div>
				</div>
			</div>
	  </section>
	</f:section>

	<f:section name="Preview">
		<h4>FCE:[03] Container zweispaltig</h4>		
		<flux:widget.grid />
	</f:section>
</div>


