<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	<f:layout name="Content" />
	
	<f:section name="Configuration">
		<flux:form label="[04] Verlinkte Bildergalerie" id="BildsgallerywithLinks" description="Verlinkte Bildergalerie Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 04},group: 'Custom Elements'}">
			
			<f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
			<f:render partial="Title" section="Flux_Main" arguments="{_all}" />
			 
			<flux:form.sheet name="Inhalte" label="Inhalte">
				<flux:form.section name="sections" label="Add Content [Image Required]">
					<flux:form.object name="sectionOBJ" label="Content">
						<flux:field.file required="1" name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Bildupload [400 * 270]" />
						<flux:field.input name="image_title" label="Titel" maxCharacters="120" />
						<flux:field.file name="captureIcon" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Iconupload [X * X]" />
						<flux:field.input name="link" label="Iconlink">
							<flux:wizard.link activeTab="page" /></flux:field.input>
					</flux:form.object>
				</flux:form.section>
			</flux:form.sheet>
			
		</flux:form>
	</f:section>
	
	<f:section name="Main">		
		<f:render partial="Section_Config" section="Main" arguments="{_all}" />		
		<section class="{v:variable.register.get(name: 'class')} gallery-grid-overlay-primary"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>
			<div class="{containerType}">
				<div class="row">
					<f:render partial="Title" section="Main" arguments="{_all}" />
					<div class="col-xs-12 text-center">
						 <div class="gallery-images">
							<f:for each="{sections}" as="section" iteration="iteration">	
								<f:if condition="{section.sectionOBJ.image}">
									
									 <f:if condition="{section.sectionOBJ.link}">
										  <f:then>
											<v:link.typolink configuration="{parameter: section.sectionOBJ.link,  class:'' ,title: '{section.sectionOBJ.image_title}'}" >
												<figure>
													<f:image src="{section.sectionOBJ.image}" alt="{section.sectionOBJ.image_title}" width="" height="" />
													<f:if condition="{section.sectionOBJ.image_title}">
														<figcaption>{section.sectionOBJ.image_title}</figcaption>
													</f:if>
													<f:if condition="{section.sectionOBJ.captureIcon}">
														<figcaption><img src="{section.sectionOBJ.captureIcon}" alt="{section.sectionOBJ.image_title}"/></figcaption>
													</f:if>													
												</figure>
											</v:link.typolink>
										  </f:then>
										  <f:else>
											<a href="{section.sectionOBJ.image}"  title="{section.sectionOBJ.image_title}" class="singlePopup">		
												<figure>
													<f:image src="{section.sectionOBJ.image}" alt="{section.sectionOBJ.image_title}" width="" height="" />	
													<f:if condition="{section.sectionOBJ.image_title}">
														<figcaption>{section.sectionOBJ.image_title}</figcaption>
													</f:if>
													<f:if condition="{section.sectionOBJ.captureIcon}">
														<figcaption><img src="{section.sectionOBJ.captureIcon}" alt="{section.sectionOBJ.image_title}"/></figcaption>
													</f:if>													
												</figure>
											</a>
										  </f:else>
									 </f:if>	
								</f:if>								 
							</f:for>
						 </div>
					</div>
				</div>
			</div>
		</section>
	</f:section>

	<f:section name="Preview">
		<h4>FCE:[04] Verlinkte Bildergalerie</h4>	
		<f:for each="{sections}" as="section" iteration="iteration">
			<f:image src="{section.sectionOBJ.image}" alt="{section.sectionOBJ.image_title}" width="60c" height="40c" />	
		</f:for>
	</f:section>
</div>

