<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	<f:layout name="Content" />
	
	<f:section name="Configuration">
		<flux:form label="[06] Akkordeon" id="accordion" description="Akkordeon Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 06},group: 'Custom Elements'}">
			
			<f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
			<f:render partial="Title" section="Flux_Main" arguments="{_all}" />
			 
			<flux:form.sheet name="panels" label="Inhalt">
				<flux:form.section name="panels">
					<flux:form.object name="panel">
						<flux:field.input name="title" label="Title" />					
					</flux:form.object>
				</flux:form.section>
			</flux:form.sheet>
			<flux:grid>
				<f:for each="{panels}" as="panel" iteration="iteration">
					<flux:grid.row>
						<flux:grid.column name="content.{iteration.index}" label="{f:if(condition: panel.panel.title, then: panel.panel.title, else: 'Content, panel {iteration.cycle}')}" />
					</flux:grid.row>
				</f:for>
			</flux:grid>
		
	</flux:form>
</f:section>

<f:section name="Preview">
	<h4>FCE:[06] Akkordeon</h4>	
	<flux:widget.grid />
	
</f:section>
 
<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />		
	<section class="{v:variable.register.get(name: 'class')} accordion"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
		<div class="{containerType}">
			<div class="row">
				<div class="col-xs-12">	
					<f:render partial="Title" section="Main" arguments="{_all}" /> 
					<div class="row">
						<div class="col-xs-12">
							<div class="panel-group" id="accordion-{record.uid}">
								<f:for each="{panels}" as="panel" iteration="iteration">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-{record.uid}"
												   href="#panel-{record.uid}-{iteration.index}">
													{panel.panel.title}
												</a>
											</h4>
										</div>
										<div id="panel-{record.uid}-{iteration.index}" class="panel-collapse collapse {f:if(condition: '{iteration.index} == 0', then: 'in')}">
											<div class="panel-body">
												<flux:content.render area="content.{iteration.index}" />
											</div>
										</div>
									</div>
								</f:for>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</f:section>

</div>