<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />

    <f:section name="Configuration">
        <flux:form label="[07] Tabs" id="tabs" description="Tabs Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 07},group: 'Custom Elements'}">

            <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
			<f:render partial="Title" section="Flux_Main" arguments="{_all}" />

            <flux:form.sheet name="display" label="Tab Configuration">               
                <flux:field.checkbox name="stackable" label="Stackable" />
                <flux:field.checkbox name="justified" label="Justified" />
                <flux:field.select name="tabDirection" items="above,below" label="Tab Direction" />                
                <flux:field.select name="position" items="default,pull-left,pull-right" label="Position" />
            </flux:form.sheet>

            <flux:form.sheet name="tabs" label="Inhalt">
                <flux:form.section name="tabs">
                    <flux:form.object name="tab">
                        <flux:field.input name="title" label="Title" />
                        <flux:field.checkbox name="fade" label="Fade" />
                    </flux:form.object>
                </flux:form.section>
            </flux:form.sheet>

            <flux:grid>
                <f:if condition="{tabs}">
                    <f:for each="{tabs}" as="tab" iteration="iteration">
                        <flux:grid.row>
                            <flux:grid.column name="content.{iteration.index}" label="Tab {iteration.cycle} - {tab.tab.title}" />
                        </flux:grid.row>
                    </f:for>
                </f:if>
            </flux:grid>
        </flux:form>
    </f:section>

    <f:section name="Main">
		<f:render partial="Section_Config" section="Main" arguments="{_all}" />		
		<section class="{v:variable.register.get(name: 'class')} tab"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>
            <div class="{containerType}">
                <div class="row">
                    <div class="col-xs-12">
						<f:render partial="Title" section="Main" arguments="{_all}" /> 
                        <div class="tabbable{f:if(condition: tabDirection, then: ' tabs-{tabDirection}')}">
                            <f:if condition="{0: tabDirection} != {0: 'below'}">
                                <f:render section="Tabs" arguments="{_all}" />
                            </f:if>

                            <div class="tab-content">
                                <f:if condition="{tabs}">
                                    <f:for each="{tabs}" as="tab" iteration="iteration">
                                        <div class="tab-pane {f:if(condition: tab.tab.fade, then: 'fade')} {f:if(condition: '{iteration.index} == 0', then: 'active')} {tab.tab.class}" id="tab-{record.uid}-{iteration.index}">
                                            <flux:content.render area="content.{iteration.index}" />
                                        </div>
                                    </f:for>
                                </f:if>
                            </div>

                            <f:if condition="{0: tabDirection} == {0: 'below'}">
                                <f:render section="Tabs" arguments="{_all}" />
                            </f:if>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </f:section>

    <f:section name="Tabs">
        <f:if condition="{tabs}">
            <ul class="nav nav-tabs {f:if(condition: stackable, then: 'nav-stacked')} {f:if(condition: justified, then: 'nav-justified')} {position}" role="tablist">
                <f:for each="{tabs}" as="tab" iteration="iteration">
                    <li class="nav-link {f:if(condition: '{activeTabIndex} == {iteration.index}', then: 'active')}">
                        <a href="{v:page.absoluteUrl()}#tab-{record.uid}-{iteration.index}" data-toggle="tab">{tab.tab.title}</a>
                    </li>
                </f:for>
            </ul>
        </f:if>
    </f:section>
	
	 <f:section name="Preview">
        <h4>FCE:[07] Tabs</h4>
        <flux:widget.grid />
    </f:section>

</div>