<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
 
	<f:section name="Configuration">
		 <flux:form label="[08] Einfache Bildergalerie" id="bootstap_gallery" description="Einfache Bildergalerie Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 08},group: 'Custom Elements'}">
		
		  <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
		  <f:render partial="Title" section="Flux_Main" arguments="{_all}" />
			 
		<flux:form.sheet name="gallaryConfig" label="Gallery Configuration">
			<flux:field.select name="galaryEffect" label="Bildeffekte"  items="{gallery-grid-overlay-primary:'kein Effekt',gallery-grid-zoom:'Vergrößerung' , gallery-grid-fade:'Fadeeffekt' }" default="gallery-grid-overlay-primary"></flux:field.select>
		</flux:form.sheet>
		 
		<flux:form.sheet name="Inhalte" label="Inhalte">
			<flux:field.inline.fal name="settings.images" multiple="TRUE" maxItems="20" />
		</flux:form.sheet>
			 
			
		</flux:form>
	</f:section>
 
 
	<f:section name="Resources">
	</f:section>
 
	<f:section name="Item">		
		<a href="{image.url}" title="{f:if(condition: image.description, then: '{image.title}: ', else: '{image.title}')}{image.description}" >
			<figure>
				<f:image treatIdAsReference="TRUE" src="{image.id}" alt="{image.title}" title="{f:if(condition: image.description, then: '{image.title}: ', else: '{image.title}')}{image.description}"
				width="" height="" />
			</figure>
		</a>
	</f:section>
 
	<f:section name="Main">
		<f:render partial="Section_Config" section="Main" arguments="{_all}" />		
		<section class="{v:variable.register.get(name: 'class')} {galaryEffect}"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>
			<div class="{containerType}">
				<div class="row">
					<f:render partial="Title" section="Main" arguments="{_all}" />
					<div class="col-xs-12 text-center">
						 <div class="gallery-images popup-gallery">
							<f:for each="{v:content.resources.fal(field: 'settings.images')}" as="image">
								<f:render section="Item" arguments="{_all}" />
							</f:for>
						</div>
					</div>
				</div>
			</div>
		</section>
	</f:section>
	
	<f:section name="Preview">
		<h4>[08] Einfache Bildergalerie</h4>
		<f:for each="{v:content.resources.fal(field: 'settings.images')}" as="image">
			<f:image treatIdAsReference="TRUE" src="{image.id}" width="60c" height="40c" />
		</f:for>
	</f:section>
	
</div>