<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
 
	<f:section name="Configuration">
		 <flux:form label="[09] Verlinktes Video" id="youtubevideo" description="Verlinktes Video Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 09},group: 'Custom Elements'}">
		 
			<f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" />		
			 <f:render partial="Title" section="Flux_Main" arguments="{_all}" />
			 
			 <flux:form.sheet name="VideoConfig" label="Video Configuration">
				<flux:field.select name="service" size="1" maxItems="1" items="{ 0: 'YouTube', 1: 'Vimeo'}" label="Service" />
				<flux:field.input name="videoid" required="1" label="Video ID" />
				<flux:field.select name="renderView" label="Anzeigemodus" items="{regular:'Regulär', popup:'Popup'}" default="regular" requestUpdate="1"></flux:field.select>
				<flux:field.input name="width" required="1" label="Width"   default="100%" displayCond="FIELD:renderView:=:regular" />
				<flux:field.input name="height" required="1" label="Height" default="100%" displayCond="FIELD:renderView:=:regular" />
				<flux:field.select name="ratio" items="{16by9: '16 zu 9', 4by3: '4 zu 3'}" default="4by3" label="ratio"  displayCond="FIELD:renderView:=:regular"/>		
				<flux:field.text  rows="2" name="text" required="1" displayCond="FIELD:renderView:=:popup" label="Text" />				
				<flux:field.select   name="btnSize"  label="Button Size" displayCond="FIELD:renderView:=:popup"  items="{btn-circle-bordered:'Small', btn-circle-lg-bordered:'Large'}" default="btn-circle-lg-bordered" />
			 </flux:form.sheet>
		
	</flux:form>
</f:section>

<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />	
	
	<f:if condition="{service}==0">
		<f:then>
			<v:variable.set name="videoURL" value="http://www.youtube.com/embed/{videoid}" />
		</f:then>
		<f:else>
			<v:variable.set name="videoURL" value="http://player.vimeo.com/video/{videoid}" />
		</f:else>
	</f:if>
	
		<section class="{v:variable.register.get(name: 'class')}"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
			<div class="{containerType}">
				<div class="row">
					<div class="col-xs-12 text-center">
						<f:render partial="Title" section="Main" arguments="{_all}" />
						 <div class="row">
							<div class="col-md-12">							
								<f:if condition="{renderView}=='regular'">
									<f:then>								
										<article class="uploadVideo">
											<div class="embed-responsive embed-responsive-{ratio}">
											  <iframe class="embed-responsive-item" width="{width}" height="{height}" src="{videoURL}"></iframe >
											 </div>
										</article>										
									</f:then>
									<f:else>
										<f:format.html>{text}</f:format.html>
										<div class="button-container text-center">
											<a href="{videoURL}" class="popup-video btn {btnSize} btn-primary">
												<i class="glyphicon glyphicon-play"></i>
											</a>
										</div>
									</f:else>
								</f:if>
							</div>						
						</div>
					</div>
				</div>
			</div>
	</section>
</f:section>

<f:section name="Preview">
	<f:if condition="{service}==0">
			<f:then>
				<v:variable.set name="videoURL" value="http://www.youtube.com/embed/{videoid}" />
			</f:then>
			<f:else>
				<v:variable.set name="videoURL" value="http://player.vimeo.com/video/{videoid}" />
			</f:else>
		</f:if>
	
	<h4>[09] Verlinktes Video</h4>
	<p><b>Video : </b>
	{videoURL}
	
</f:section>


</div>