<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
 
	<f:section name="Configuration">
		 <flux:form label="[10] Videoelement" id="upload_video" description="Videoelement" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 10},group: 'Custom Elements'}">
		 
			 <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
			 <f:render partial="Title" section="Flux_Main" arguments="{_all}" />
			 
			 <flux:form.sheet name="VideoConfig" label="Video Configuration">			 
				<flux:field.input name="id" default="{v:random.string(length: 8)}" label="VideoId [Length : 8]"/>		
				<flux:field.file name="video.poster" allowed="jpg,jpeg,gif" label="Startbild" />				
				<flux:field.file name="video.mp4" allowed="mp4" label="MP4" />
				<flux:field.file name="video.webm" allowed="webm" label="Webm" />
				<flux:field.file name="video.ogv" allowed="ogv" label="Ogv"/>	

				<flux:field.input name="width" required="1" label="Weite"   default="100%" />
				<flux:field.input name="height" required="1" label="Höhe" default="100%" />				
				<flux:field.select name="ratio" items="{16by9: '16 zu 9', 4by3: '4 zu 3'}" default="4by3"  label="Verhältnis" />
			 </flux:form.sheet>
		
	</flux:form> 
</f:section>

<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />		
		<section class="{v:variable.register.get(name: 'class')}"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
			<div class="{containerType}">
				<div class="row">
					<div class="col-xs-12 text-center">
						<f:render partial="Title" section="Main" arguments="{_all}" />
						 <div class="row">
							<div class="col-md-12">
								<div class="embed-responsive embed-responsive-{ratio}">
									<video id="video-{id}" class="video-js vjs-default-skin vjs-big-play-centered embed-responsive-item"
										controls preload="auto" height="{height}" width="{width}" data-setup='{"controls":true}'
										<f:if condition="{video.poster}">
										poster="{video.poster}"
										</f:if>
										data-setup='{}'>
										<f:if condition="{video.mp4}">
										<source src="{video.mp4}" type='video/mp4' />
										</f:if>
										<f:if condition="{video.webm}">
										<source src="{video.webm}" type='video/webm' />
										</f:if>
										<f:if condition="{video.ogv}">
										<source src="{video.ogv}" type='video/ogg' />
										</f:if>
										<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
									</video>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

</f:section>


<f:section name="Preview">
	<h4>[10] Videoelement</h4>
	<p><b>Video : </b>
	<f:if condition="{video.mp4}">
	{video.mp4}<br/>
	</f:if>
	<f:if condition="{video.webm}">
	{video.webm}<br/>
	</f:if>
	<f:if condition="{video.ogv}">
	{video.ogv}<br/>
	</f:if>
	</p>
</f:section>
</div>