<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
 
	<f:section name="Configuration">
	 <flux:form label="[12] Popupelement" id="popup" description="Popupelement" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 12},group: 'Custom Elements'}">	 
		<flux:form.sheet name="openbutton" label="Öffnungsbutton">
			<flux:field.input name="buttonText" label="Buttontitel" />				
			<flux:field.input name="title" label="Popuptitel" />			
			<flux:field.select name="buttonsize" items="{ btn-lg: 'Button groß', btn-sm: 'Button klein', btn-xs: ' Button sehr klein'}"  label="Buttongröße" default="btn-lg"/>
			<flux:field.select name="modalsize" renderMode="default" items="{ 0: 'Standard ', 1: 'kleines Popup', 2: 'großes Popup'}" default="0" label="Boxgröße" />
		</flux:form.sheet>

		<flux:form.content name="content" label="Content Element" />

		</flux:form>
	</f:section>

	<f:section name="Main">
		<v:variable.set name="id" value="modal-{record.uid}" />		
		
		<div class="text-center">			
			<button class="btn btn-primary {buttonsize}" data-toggle="modal" data-target="#{id}">
				{buttonText}
			</button>
		</div>
		<div class="modal fade" id="{id}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-{id}" aria-hidden="true">
			<f:if condition="{modalsize}=='0'">
        	<f:then><v:variable.set name="id" value=""></v:variable.set></f:then>        	
			</f:if>
			<f:if condition="{modalsize}=='1'">
        	<f:then><v:variable.set name="id" value=" modal-sm"></v:variable.set></f:then>        	
			</f:if>
			<f:if condition="{modalsize}=='2'">
        	<f:then><v:variable.set name="id" value=" modal-lg"></v:variable.set></f:then>        	
			</f:if>
			<div class="modal-dialog{id}">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<f:if condition="{title}">
							<h4 class="modal-title" id="myModalLabel-{id}">{title}</h4>
						</f:if>
					</div>
					<div class="modal-body">
						<flux:content.render area="content" />
					</div>
				</div>
			</div>
		</div>
	</f:section>
	<f:section name="Preview">
		<h4>[12] Popupelement</h4>
		<b>buttonText</b>
		<flux:widget.grid />
	</f:section>
	</div>