<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
	
	   <flux:form id="PopupButtons" label="[13] Popup Buttonelement" description="Popup Buttonelement" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 13},group: 'Custom Elements'}">
		 
        <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
		<f:render partial="Title" section="Flux_Main" arguments="{_all}" />
        
		<flux:form.sheet name="popupButtons" label="Popup Buttons">       
			<flux:form.section name="sections" label="Add Content">
				<flux:form.object name="sectionOBJ" label="Content">
					<flux:field.input name="buttonText" label="Button Text" />				
					<flux:field.input name="title" label="Model Title" />			
					<flux:field.select name="buttonsize" items="btn-lg,btn-sm,btn-xs" label="Button Size" default="btn-lg"/>
					<flux:field.select name="modalsize" renderMode="default" items="{ 0: 'Default', 1: 'Small Modal Window', 2: 'Large Modal Window'}" default="0" label="Modalsize" />
				</flux:form.object>
			</flux:form.section>
        </flux:form.sheet>
		
		<flux:grid>
			<f:if condition="{sections}">
				<f:for each="{sections}" as="section" iteration="iteration">
					<flux:grid.row>
						<flux:grid.column name="content.{iteration.index}" label="Button {iteration.cycle} - {section.sectionOBJ.buttonText}" />
					</flux:grid.row>
				</f:for>
			</f:if>
		</flux:grid>
			
      </flux:form>
    </f:section> 
    
	<f:section name="Main">
        <f:render partial="Section_Config" section="Main" arguments="{_all}" />
		
		<section class="{v:variable.register.get(name: 'class')}"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>	
            <div class="container">
                <div class="row">
					<f:render partial="Title" section="Main" arguments="{_all}" />
                    <div class="col-lg-12 text-center">
						<f:if condition="{sections}">
                            <div class="buttonsBlock">
                                <f:for each="{sections}" as="section" iteration="iteration"> 
									<v:variable.set name="id" value="modal-{record.uid}-{iteration.index}" />		
									
									<button class="btn btn-primary {section.sectionOBJ.buttonsize}" data-toggle="modal" data-target="#{id}">
										{section.sectionOBJ.buttonText}
									</button>
									<div class="modal fade" id="{id}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-{id}" aria-hidden="true">
										<f:if condition="{section.sectionOBJ.modalsize}=='0'">
										<f:then><v:variable.set name="id" value=""></v:variable.set></f:then>        	
										</f:if>
										<f:if condition="{section.sectionOBJ.modalsize}=='1'">
										<f:then><v:variable.set name="id" value=" modal-sm"></v:variable.set></f:then>        	
										</f:if>
										<f:if condition="{section.sectionOBJ.modalsize}=='2'">
										<f:then><v:variable.set name="id" value=" modal-lg"></v:variable.set></f:then>        	
										</f:if>
										<div class="modal-dialog{id}">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<f:if condition="{section.sectionOBJ.title}">
														<h4 class="modal-title" id="myModalLabel-{id}">{section.sectionOBJ.title}</h4>
													</f:if>
												</div>
												<div class="modal-body">
													 <flux:content.render area="content.{iteration.index}" />
												</div>
											</div>
										</div>
									</div>
								</f:for>
							</div>
						</f:if>
                    </div>
                </div>
            </div>
        </section>
    </f:section>
    
	<f:section name="Preview">
        <h4>FCE:[13] Popup Buttonelement</h4>        
    </f:section>
</div>
