<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />

    <f:section name="Configuration">
        <flux:form label="[14] Seitenlayouts" id="grid" description="Seitenlayouts Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 14},group: 'Custom Elements'}">
            <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" />
            <f:render partial="Title" section="Flux_Main" arguments="{_all}" />
            <f:render partial="Buttons" section="Flux_Main" arguments="{_all}" />
            <flux:form.sheet name="grids" label="Grid Configuration">
                <flux:field.select name="column" label="Column" items="{1:'1 Column', 2:'2 Column',  3:'3 Column',  4:'4 Column',  5:'60:20:20',   6:'20:20:60', 7:'20:60:20' , 8: 'top : 50:50 , Bottom : 100' , 9: 'top : 100 , Bottom : 50:50' }" default="1" requestUpdate="1" />
            </flux:form.sheet>

            <f:if condition="{column}==1">
                <v:variable.set name="width" value="100" />
            </f:if>
            <f:if condition="{column}==2">
                <v:variable.set name="width" value="50" />
            </f:if>
            <f:if condition="{column}==3">
                <v:variable.set name="width" value="33.33" />
            </f:if>
            <f:if condition="{column}==4">
                <v:variable.set name="width" value="25" />
            </f:if>

            <flux:grid>
                <f:if condition="{column}">
                    <f:render section="Conditions" arguments="{_all}" />
                    <f:if condition="{column}<5">
                        <f:then>
                            <flux:grid.row>
                                <v:iterator.for from="1" to="{column}" iteration="iteration">
                                    <flux:grid.column name="content.{iteration.index}" label="Inhalt {iteration.cycle}" style="width: {width}%;" />
                                </v:iterator.for>
                            </flux:grid.row>
                        </f:then>
                        <f:else>
                            <f:if condition="{column}==5">
                                <flux:grid.row>
                                    <flux:grid.column name="content.1" label="Inhalt 1" style="width: 50%;" />
                                    <flux:grid.column name="content.2" label="Inhalt 2" style="width: 25%;" />
                                    <flux:grid.column name="content.3" label="Inhalt 2" style="width: 25%;" />
                                </flux:grid.row>
                            </f:if>
                            <f:if condition="{column}==6">
                                <flux:grid.row>
                                    <flux:grid.column name="content.1" label="Inhalt 1" style="width: 25%;" />
                                    <flux:grid.column name="content.2" label="Inhalt 2" style="width: 25%;" />
                                    <flux:grid.column name="content.3" label="Inhalt 2" style="width: 50%;" />
                                </flux:grid.row>
                            </f:if>
							<f:if condition="{column}==7">
                                <flux:grid.row>
                                    <flux:grid.column name="content.1" label="Inhalt 1" style="width: 25%;" />
                                    <flux:grid.column name="content.2" label="Inhalt 2" style="width: 50%;" />
                                    <flux:grid.column name="content.3" label="Inhalt 2" style="width: 25%;" />
                                </flux:grid.row>
                            </f:if>
							<f:if condition="{column}==8">
                                <flux:grid.row>
                                    <flux:grid.column  name="content.1" label="Inhalt 1"  />
                                    <flux:grid.column  name="content.2" label="Inhalt 2"  />
                                </flux:grid.row>
								<flux:grid.row>
                                    <flux:grid.column colspan="2" name="content.3" label="Inhalt 3" />                                    
                                </flux:grid.row>
                            </f:if>
							<f:if condition="{column}==9">
								<flux:grid.row>
                                    <flux:grid.column colspan="2" name="content.1" label="Inhalt 1" />                                    
                                </flux:grid.row>
                                <flux:grid.row>
                                    <flux:grid.column  name="content.2" label="Inhalt 2"  style="width:50%;"/>
                                    <flux:grid.column  name="content.3" label="Inhalt 3"  style="width:50%;" />
                                </flux:grid.row>
                            </f:if>
                        </f:else>
                    </f:if>
                </f:if>
            </flux:grid>

        </flux:form>
    </f:section>

    <f:section name="Conditions">
        <f:if condition="{column}==1">
            <v:variable.register.set name="count" value="1" />
            <v:variable.register.set name="col_width" value="100" />
            <v:variable.set name="width" value="100" />
            <v:variable.register.set name="main_class" value="col-md-12" />
        </f:if>
        <f:if condition="{column}==2">
            <v:variable.register.set name="count" value="2" />
            <v:variable.register.set name="col_width" value="50" />
            <v:variable.set name="width" value="50" />
            <v:variable.register.set name="main_class" value="col-md-6" />
        </f:if>
        <f:if condition="{column}==3">
            <v:variable.register.set name="count" value="3" />
            <v:variable.register.set name="col_width" value="33.3" />
            <v:variable.set name="width" value="33.3" />
            <v:variable.register.set name="main_class" value="col-md-4" />
        </f:if>
        <f:if condition="{column}==4">
            <v:variable.register.set name="count" value="4" />
            <v:variable.register.set name="col_width" value="25" />
            <v:variable.set name="width" value="25" />
            <v:variable.register.set name="main_class" value="col-md-3" />
        </f:if>
        <f:if condition="{column}==5">
            <v:variable.register.set name="count" value="3" />
            <v:variable.register.set name="col_width" value="50" />
            <v:variable.set name="width" value="50" />
            <v:variable.register.set name="class1" value="col-md-6" />
            <v:variable.register.set name="class2" value="col-md-3" />
            <v:variable.register.set name="class3" value="col-md-3" />
        </f:if>
        <f:if condition="{column}==6">
            <v:variable.register.set name="count" value="3" />
            <v:variable.register.set name="col_width" value="50" />
            <v:variable.set name="width" value="50" />
            <v:variable.register.set name="class1" value="col-md-3" />
            <v:variable.register.set name="class2" value="col-md-3" />
            <v:variable.register.set name="class3" value="col-md-6" />
        </f:if>
		<f:if condition="{column}==7">
            <v:variable.register.set name="count" value="3" />
            <v:variable.register.set name="col_width" value="50" />
            <v:variable.set name="width" value="50" />
            <v:variable.register.set name="class1" value="col-md-3" />
            <v:variable.register.set name="class2" value="col-md-6" />
            <v:variable.register.set name="class3" value="col-md-3" />
        </f:if>

    </f:section>

    <f:section name="Main">
        <f:render partial="Section_Config" section="Main" arguments="{_all}" />
        <section class="{v:variable.register.get(name: 'class')}" id="c_{record.uid}" {v:variable.register.get(name: 'style')}>
            <div class="{containerType}">
                <div class="row">
                    <div class="col-xs-12">
                        <f:render partial="Title" section="Main" arguments="{_all}" />
                        <div class="row">
                            <f:render section="Conditions" arguments="{_all}" />

                            <f:if condition="{column}">
                                <f:if condition="{column}<5">
                                    <f:then>
                                        <v:iterator.for from="1" to="{column}" iteration="iteration">
                                            <div class="{v:variable.register.get(name: 'main_class')}">
                                                <flux:content.render area="content.{iteration.index}" />
                                            </div>
                                        </v:iterator.for>
                                    </f:then>
                                    <f:else>
                                        <f:if condition="{column}<=7">
											<f:then>
												<v:iterator.for from="1" to="{v:variable.register.get(name: 'count')}" iteration="iteration">
													<div class="{v:variable.register.get(name: 'class{iteration.index}')}">
														<flux:content.render area="content.{iteration.index}" />
													</div>
												</v:iterator.for>
											</f:then>
											<f:else>
												<f:if condition="{column}==8">
													<div class="col-sm-12">
														<div class="row">
															<div class="col-sm-6"><flux:content.render area="content.1" /></div>	
															<div class="col-sm-6"><flux:content.render area="content.2" /></div>
														</div>
														<div class="row">
															<div class="col-sm-12">
																<flux:content.render area="content.3" />
															</div>
														</div>
													 </div>
												</f:if>
												<f:if condition="{column}==9">
													<div class="col-sm-12">
														<div class="row">
															<div class="col-sm-12">
																<flux:content.render area="content.1" />
															</div>
														</div>
														<div class="row">
															<div class="col-sm-6"><flux:content.render area="content.2" /></div>	
															<div class="col-sm-6"><flux:content.render area="content.3" /></div>
														</div>
													 </div>
												</f:if>
											</f:else>
                                        </f:if>
                                    </f:else>
                                </f:if>
                            </f:if>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <f:render partial="Buttons" section="Main" arguments="{_all}" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </f:section>

    <f:section name="Preview">
        <h4>FCE:[14] Seitenlayouts</h4>
        <flux:widget.grid />
    </f:section>

</div>