.circle-btn<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
	
	   <flux:form id="quickLinks" label="[15] Quick Links" description="Quick Links Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 15},group: 'Custom Elements'}">
		 
        <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
		<f:render partial="Title" section="Flux_Main" arguments="{_all}" />
        
		 <flux:form.sheet name="QuickLinks" label="Quick Links">      
			<flux:form.section name="sections" label="Add Content">
				<flux:form.object name="sectionOBJ" label="Content">			
					 <flux:field.file name="icon" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Icon [80 * 70]" />
					 <flux:field.input name="linkTitle" label="Link Titel" maxCharacters="" required="1" />
					 <flux:field.input name="link" label="Link" required="1">
						<flux:wizard.link activeTab="page" />
					 </flux:field.input>					 
				</flux:form.object>
			</flux:form.section>
        </flux:form.sheet>
		
		<f:render partial="Buttons" section="Flux_Main" arguments="{_all}" /> 
			
      </flux:form>
    </f:section> 
    
	<f:section name="Main">
        <f:render partial="Section_Config" section="Main" arguments="{_all}" /> 
		
		<section class="{v:variable.register.get(name: 'class')} quick-links"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
				<div class="{containerType}">
					<div class="row">
						<div class="col-xs-12">							
							<f:render partial="Title" section="Main" arguments="{_all}" /> 							
							<div class="row">
								<div class="col-xs-12 text-center">
									<f:for each="{sections}" as="section" iteration="iteration">									   
										 <f:if condition="{section.sectionOBJ.link}">
											<f:if condition="{section.sectionOBJ.linkTitle}">
												<v:link.typolink configuration="{parameter: section.sectionOBJ.link,  class:'btn btn-primary btn-quick-link-lg' ,title: '{section.sectionOBJ.linkTitle}'}" >	
													<f:if condition="{section.sectionOBJ.icon}"> 
														<img src="{section.sectionOBJ.icon}" alt="quickLinks"  />
													</f:if>
													<span>{section.sectionOBJ.linkTitle}</span>
												</v:link.typolink>
											</f:if>
										 </f:if>										
									</f:for>
								 </div>
							</div>
							<f:render partial="Buttons" section="Main" arguments="{_all}" /> 							
						</div>
					</div>
				</div>
		</section>  
		
		</f:section>
    
	<f:section name="Preview">
        <h4>FCE:[15] Quick Links</h4> 
		<f:for each="{sections}" as="section">
               {section.sectionOBJ.linkTitle} &nbsp; | &nbsp;
        </f:for>		
    </f:section>
</div>
