<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
	
	   <flux:form id="testimonial" label="[17] Testimonial" description="Testimonial Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 17},group: 'Custom Elements'}">
		 
        <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
		<f:render partial="Title" section="Flux_Main" arguments="{_all}" />
        
		 <flux:form.sheet name="testimonials" label="Testimonials">      
			<flux:form.section name="sections" label="Add Content">
				<flux:form.object name="sectionOBJ" label="Content">			
					 <flux:field.input name="name" label="Name" maxCharacters="50" />
					 <flux:field.input name="designation" label="Designation" maxCharacters="50" />
					  <flux:field.text name="description" label="Description [Max Characters - 600]" defaultExtras="richtext:rte_transform[flag=rte_enabled|mode=ts_css]" cols="3" rows="4" enableRichText="1" />
					 <flux:field.file  required="1" name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [X * X]" />
				</flux:form.object>
			</flux:form.section>
        </flux:form.sheet>
			
      </flux:form>
    </f:section> 
    
<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />
		
	<section class="{v:variable.register.get(name: 'class')} testimonial-carousel"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
			<div class="{containerType}">
				<div class="row">
					<div class="col-xs-12">							
						<f:render partial="Title" section="Main" arguments="{_all}" /> 							
						<div class="row">
							<div class="col-md-12" data-wow-delay="0.2s">
								  <div class="carousel slide quote-carousel" data-ride="carousel" id="quote-carousel-{record.uid}">
									<ol class="carousel-indicators">
										<f:if condition="{sections}">
											<f:for each="{sections}" as="section" iteration="iteration">
											  <li class="<f:if condition='{iteration.index} == 0'>active</f:if>" data-slide-to="{iteration.index}" data-target="#quote-carousel-{record.uid}">
												<f:if condition="section.sectionOBJ.image">
													<f:image src="{section.sectionOBJ.image}" alt="Testimonial Image" class="img-responsive"/> 
												</f:if>
											  </li>
											</f:for>
										 </f:if>
									</ol>
									<div class="carousel-inner text-center">										
										<f:for each="{sections}" as="section" iteration="iteration1">									   
												<div class="item <f:if condition='{iteration1.index} == 0'>active</f:if>">
													<blockquote>
														<div class="row">
															<div class="col-sm-10 col-sm-offset-1">
																<f:format.html><f:format.crop maxCharacters="500">{section.sectionOBJ.description}</f:format.crop></f:format.html>
																<strong>{section.sectionOBJ.name}</strong>
																<small>{section.sectionOBJ.designation}</small>
															</div>
														</div>
													</blockquote>
												</div>									
										</f:for>
									</div>
									<f:if condition="{f:count(sections)}>1">
										<a data-slide="prev" href="#quote-carousel-{record.uid}" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
										<a data-slide="next" href="#quote-carousel-{record.uid}" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>					
									</f:if>
								</div>							
						</div>
					</div>
				</div>
		</section>  
		
</f:section>
    
<f:section name="Preview">
	<h4>FCE:[17] Testimonial Links</h4>   
	<f:for each="{sections}" as="section">
        <f:if condition="section.sectionOBJ.image">
			<f:image src="{section.sectionOBJ.image}" width="50c" height="50c" /> 
		</f:if>
    </f:for>		
</f:section>
</div>
