<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
        <flux:form label="[18] Popup/ Hover Bildergalerie" id="BildsgallerywithLinks" description="Popup/ Hover  Bildergalerie Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 18},group: 'Custom Elements'}">
            <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" />
            <f:render partial="Title" section="Flux_Main" arguments="{_all}" />
            <flux:form.sheet name="Inhalte" label="Inhalte">
                <flux:form.section name="sections" label="Add Content [Image Required]">
                    <flux:form.object name="sectionOBJ" label="Content">
                        <flux:field.file required="1" name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Bildupload [X * X]" />
                        <flux:field.input name="image_title" label="Titel" maxCharacters="120" />
                        <flux:field.input name="image_subtitle" label="Sub Title" maxCharacters="120" />
                        <flux:field.input name="link" label="Iconlink">
                            <flux:wizard.link activeTab="page" /></flux:field.input>
                    </flux:form.object>
                </flux:form.section>
            </flux:form.sheet>
        </flux:form>
    </f:section>
    <f:section name="Main">
        <f:render partial="Section_Config" section="Main" arguments="{_all}" />
        <section class="{v:variable.register.get(name: 'class')} gallery-popup-hover" id="c_{record.uid}" {v:variable.register.get(name: 'style')}>
            <div class="{containerType}">
                <f:render partial="Title" section="Main" arguments="{_all}" />
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="gallery_area">
                            <f:for each="{sections}" as="section" iteration="iteration">
                                <f:if condition="{section.sectionOBJ.image}">
                                    <div class="single_gallery_item wow fadeInUp" data-wow-delay="0.2s"> <img src="{section.sectionOBJ.image}" alt="{section.sectionOBJ.image_title}" class="img-responsive" width="" height="" />
                                        <div class="hover_overlay">
                                            <div class="gallery_info">
                                                <f:if condition="{section.sectionOBJ.link}">
                                                    <f:then>
                                                        <v:link.typolink configuration="{parameter: section.sectionOBJ.link,  class:'' ,title: '{section.sectionOBJ.image_title}'}">
                                                            <h5>{section.sectionOBJ.image_title}</h5> </v:link.typolink>
                                                    </f:then>
                                                    <f:else>
                                                        <h5>{section.sectionOBJ.image_title}</h5> </f:else>
                                                </f:if>
                                                <p>{section.sectionOBJ.image_subtitle}</p>
                                                <div class="links"> <a class="popup" href="{section.sectionOBJ.image}"><span class="glyphicon glyphicon-search"></span></a> </div>
                                            </div>
                                        </div>
                                </f:if>
                            </f:for>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </f:section>
    <f:section name="Preview">
        <h4>FCE:[18] Popup/ Hover Bildergalerie</h4>
        <f:for each="{sections}" as="section" iteration="iteration">
            <f:image src="{section.sectionOBJ.image}" alt="{section.sectionOBJ.image_title}" width="60c" height="40c" /> </f:for>
    </f:section>
    </div>