.circle-btn<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
	
	   <flux:form id="carouselSlider" label="[19] Carousel Slider" description="Carousel Slider Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 17},group: 'Custom Elements'}">
		
		 <flux:form.sheet name="sliderImages" label="Images">      
			<flux:form.section name="sections" label="Add Content">
				<flux:form.object name="sectionOBJ" label="Content">			
					<flux:field.file  required="1" name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [X * X]" />
					<flux:field.select name="overlayType" label="Overlay Type" items="{no-overlay:'No Overlay', dark:'Dark Overlay',light:'Light Overlay'}" default="no-overlay"></flux:field.select>
					<flux:field.input name="title" label="Title" maxCharacters="50" />
					<flux:field.text name="description" label="Description [Max Characters - 300 ]" defaultExtras="richtext:rte_transform[flag=rte_enabled|mode=ts_css]" cols="3" rows="4" enableRichText="1" />
					<flux:field.input name="linkTitle" label="Link Titel" maxCharacters="50" />
					<flux:field.input name="link" label="Link">
						<flux:wizard.link activeTab="page" />
					</flux:field.input>
				</flux:form.object>
			</flux:form.section>
        </flux:form.sheet>
		
			
      </flux:form>
    </f:section> 
    
<f:section name="Main">
	
	<section class="slider"  id="c_{record.uid}" >		
		<div class="row">
			<div class="col-xs-12">
				<div class="carousel fade-carousel slide" data-ride="carousel" id="home-carousel">
				
					<f:if condition="{sections}">
						<ol class="carousel-indicators">
							<f:for each="{sections}" as="section" iteration="iteration">
							  <li class="<f:if condition='{iteration.index} == 0'>active</f:if>" data-slide-to="{iteration.index}" data-target="#home-carousel"></li>
							</f:for>
						</ol>
					</f:if>
					<div class="carousel-inner text-center">										
						<f:for each="{sections}" as="section" iteration="iteration1">									   
							<div class="item <f:if condition='{iteration1.index} == 0'>active</f:if>">
								<f:if condition="{section.sectionOBJ.overlayType}=='no-overlay'">
									<v:variable.set name="style" value="style='background:url({section.sectionOBJ.image}) no-repeat fixed center;'" />
								</f:if>
								<f:if condition="{section.sectionOBJ.overlayType}=='dark'">
									<v:variable.set name="style" value="style='background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url({section.sectionOBJ.image}) no-repeat fixed center;'" />
								</f:if>
								<f:if condition="{section.sectionOBJ.overlayType}=='light'">
									<v:variable.set name="style" value="style='background:linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)),url({section.sectionOBJ.image}) no-repeat fixed center;'" />
								</f:if>		
								<div class="slide" {style}></div>
								<div class="hero">
									<hgroup>
										<f:if condition="{section.sectionOBJ.title}"><h2>{section.sectionOBJ.title}</h2></f:if> 
										<f:format.html><f:format.crop maxCharacters="300" append="">{section.sectionOBJ.description}</f:format.crop></f:format.html>
									</hgroup>
									<f:if condition="{section.sectionOBJ.link}">
										<f:if condition="{section.sectionOBJ.linkTitle}">
											<v:link.typolink configuration="{parameter: section.sectionOBJ.link,  class:'btn btn-lg btn-primary' ,title: '{section.sectionOBJ.linkTitle}'}" >{section.sectionOBJ.linkTitle}</v:link.typolink>
										</f:if>
									 </f:if>
								</div>												
							</div>					
						</f:for>
					</div>
					<f:if condition="{f:count(sections)}>1">
						<a data-slide="prev" href="#home-carousel" class="left carousel-control"><i class="glyphicon glyphicon-chevron-left"></i></a>
						<a data-slide="next" href="#home-carousel" class="right carousel-control"><i class="glyphicon glyphicon-chevron-right"></i></a>										
					</f:if>
				</div>
			</div>
		</div>
	</section>  
		
</f:section>
    
<f:section name="Preview">
	<h4>FCE:[19] Carousel Slider Links</h4>   
	<f:for each="{sections}" as="section">
        <f:if condition="section.sectionOBJ.image">
			<f:image src="{section.sectionOBJ.image}" width="50c" height="50c" /> 
		</f:if>
    </f:for>		
</f:section>
</div>
