<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">

        <flux:form id="team" label="[20] Team Slider[Flex]" description="Team Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 20},group: 'Custom Elements'}">

            <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" />
            <f:render partial="Title" section="Flux_Main" arguments="{_all}" />

            <flux:form.sheet name="team" label="Teams">
                <flux:form.section name="sections" label="Add Content">
                    <flux:form.object name="sectionOBJ" label="Content">
                        <flux:field.input name="name" label="Name" maxCharacters="50" />
                        <flux:field.input name="designation" label="Designation" maxCharacters="50" />
                        <flux:field.text name="description" label="Description [Max Characters - 600]" defaultExtras="richtext:rte_transform[flag=rte_enabled|mode=ts_css]" cols="3" rows="4" enableRichText="1" />
                        <flux:field.file required="1" name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [X * X]" />
                        <flux:field.input name="tlink" label="Twitter Link">
                            <flux:wizard.link />
                        </flux:field.input>
                        <flux:field.input name="flink" label="Facebook Link">
                            <flux:wizard.link />
                        </flux:field.input>
                        <flux:field.input name="dlink" label="Dribbble Link">
                            <flux:wizard.link />
                        </flux:field.input>
                    </flux:form.object>
                </flux:form.section>
            </flux:form.sheet>

        </flux:form>
    </f:section>

    <f:section name="Main">
        <f:render partial="Section_Config" section="Main" arguments="{_all}" />

        <section class="{v:variable.register.get(name: 'class')} team-flex-slider" id="c_{record.uid}" {v:variable.register.get(name: 'style')}>
            <div class="{containerType}">
                <div class="row">
                    <div class="col-xs-12">
                        <f:render partial="Title" section="Main" arguments="{_all}" />
                        <div class="row">
                            <div class="col-md-12">                                
                                <f:if condition="{sections}">                                        
                                    <div id="flex_{record.uid}" class="flexslider">  
										<ul class="slides">
											<f:for each="{sections}" as="section" iteration="iteration1">
												<li>
													<div class="animated pulse">
														<div class="image">
															<f:if condition="{section.sectionOBJ.image}">
																<f:image src="{section.sectionOBJ.image}" class="" height="450"  width="556" />
															</f:if>
														</div>
														<div class="bottom-box">
															<ul class="list-unstyled list-inline team-social pull-right">
																<f:if condition="{section.sectionOBJ.tlink}">
																	<li>																		
																		<f:link.page pageUid="{section.sectionOBJ.tlink}" target="_blank"><i class="fa fa-twitter"></i>
																		</f:link.page>
																	</li>
																</f:if>
																<f:if condition="{section.sectionOBJ.flink}">
																	<li>
																		<f:link.page pageUid="{section.sectionOBJ.flink}" target="_blank"><i class="fa fa-facebook"></i>
																		</f:link.page>
																	</li>
																</f:if>
																<f:if condition="{section.sectionOBJ.dlink}">
																	<li>
																		<f:link.page pageUid="{section.sectionOBJ.dlink}" target="_blank"><i class="fa fa-dribbble"></i>
																		</f:link.page>
																	</li>
																</f:if>
															</ul>
															<h4 class="name text-uppercase">{section.sectionOBJ.name}</h4>
															<h5 class="position text-uppercase">{section.sectionOBJ.designation}</h5>
															<p>
																<f:format.stripTags>
																	<f:format.crop maxCharacters="600">{section.sectionOBJ.description}</f:format.crop>
																</f:format.stripTags>
															</p>
														</div>
													</div>
												</li>
											</f:for>
                                        </ul>
                                    </div>                                    
                                </f:if>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <v:asset.script name="flex-{record.uid}" >
			$(window).load(function () {
			var content_id = <f:format.raw>{record.uid}</f:format.raw>
			 $('#flex_'+content_id).flexslider({
				animation: "slide",
				animationLoop: false,
				itemWidth: 300,
				minItems: 2,
				maxItems: 2
			  });
			});
		</v:asset.script>  
    </f:section>

	<f:section name="Preview">
		<h4>[20] Team Slider [Flex]</h4>
		<f:for each="{sections}" as="section" iteration="iteration">									   
			<f:if condition="{section.sectionOBJ.image}"> 
					<f:image src="{section.sectionOBJ.image}" alt="team" width="50c" height="50c" />															
			</f:if>									 										
		</f:for>
	</f:section>
	</div>