<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
        <flux:form label="[21] Social link" id="Sociallink" description="Social link" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 21},group: 'Custom Elements'}">
            <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" />
            <f:render partial="Title" section="Flux_Main" arguments="{_all}" />
            <flux:form.sheet name="Icon" label="Social Icon">
                <flux:field.input name="facebook" label="Facebook Link"><flux:wizard.link activeTab="page" /> </flux:field.input>
				<flux:field.input name="googleplus" label="Googleplus Link"><flux:wizard.link activeTab="page" /> </flux:field.input>
				<flux:field.input name="twitter" label="Twitter Link"><flux:wizard.link activeTab="page" /> </flux:field.input>
				<flux:field.input name="instagram" label="Instagram Link"><flux:wizard.link activeTab="page" /> </flux:field.input>
				<flux:field.input name="linkedin" label="Linkedin Link"><flux:wizard.link activeTab="page" /> </flux:field.input>
                <f:comment>
                    <flux:field.file name="icon" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Icon [X * X]" />
                    <flux:field.input name="linkTitle" label="Link Titel" />
				</f:comment>
            </flux:form.sheet>
        </flux:form>
    </f:section>
	
    <f:section name="Main">
        <section class="{v:variable.register.get(name: 'class')} alternate sociallink" id="c_{record.uid}" {v:variable.register.get(name: 'style')}>
            <div class="{containerType}">
                <div class="row">
                    <div class="col-xs-12">
                        <f:render partial="Title" section="Main" arguments="{_all}" />
                        <div class="row">
                            <ul class="textcenter">
                                <f:if condition="{facebook}">
                                    <li>
                                        <v:link.typolink configuration="{parameter: facebook,  class:'' ,title: 'facebook'}"> <i class="fa fa-facebook-square fb"></i> </v:link.typolink>
                                    </li>
                                </f:if>
								<f:if condition="{googleplus}">
                                    <li>
                                        <v:link.typolink configuration="{parameter: googleplus,  class:'' ,title: 'googleplus'}"> <i class="fa fa-googleplus-square googleplus"></i> </v:link.typolink>
                                    </li>
                                </f:if>
								<f:if condition="{twitter}">
                                    <li>
                                        <v:link.typolink configuration="{parameter: twitter,  class:'' ,title: 'twitter'}"> <i class="fa fa-twitter-square twitter"></i> </v:link.typolink>
                                    </li>
                                </f:if>
								<f:if condition="{instagram}">
                                    <li>
                                        <v:link.typolink configuration="{parameter: instagram,  class:'' ,title: 'instagram'}"> <i class="fa fa-instagram-square fb"></i> </v:link.typolink>
                                    </li>
                                </f:if>
								<f:if condition="{linkedin}">
                                    <li>
                                        <v:link.typolink configuration="{parameter: linkedin,  class:'' ,title: 'linkedin'}"> <i class="fa fa-linkedin-square linkedin"></i> </v:link.typolink>
                                    </li>
                                </f:if>								
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </f:section>
	
    <f:section name="Preview">
        <h4>FCE:[21] Social Icon</h4>
        <ul class="Sociallinks">
            <f:if condition="{facebook}">
                <li>
                    <v:link.typolink configuration="{parameter: facebook,  class:'' ,title: 'facebook'}"> <i class="fa fa-facebook-square fb"></i> </v:link.typolink>
                </li>
            </f:if>
        </ul>
    </f:section>
	
</div>