<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
        <flux:form id="logoSlider" label="[22] Logo Slider" description="Logo Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 22},group: 'Custom Elements'}">
            <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" />
            <f:render partial="Title" section="Flux_Main" arguments="{_all}" />
            <flux:form.sheet name="logoSliders" label="Build">
                <flux:field.inline.fal name="images" multiple="TRUE" maxItems="20" />                
            </flux:form.sheet>
            <f:render partial="Buttons" section="Flux_Main" arguments="{_all}" /> </flux:form>
    </f:section>
    <f:section name="Main">
        <f:render partial="Section_Config" section="Main" arguments="{_all}" />		
        <section class="{v:variable.register.get(name: 'class')} logo-slider" id="c_{record.uid}" {v:variable.register.get(name: 'style')}>
            <div class="{containerType}">
                <div class="row">
                    <div class="col-xs-12">
                        <f:render partial="Title" section="Main" arguments="{_all}" />
                        <div class="row">
                            <div class="col-xs-12">
                                <f:if condition="{images}">
                                    <div id="owl_{record.uid}" class="owl-carousel owl-theme">                         
                                        <f:for each="{v:content.resources.fal(field: 'images')}" as="image" iteration="iteration">
                                            <div class="item">
                                                <f:image treatIdAsReference="TRUE" src="{image.id}" width="" height="" />
                                            </div>                                        
                                        </f:for>                                    
                                    </div>
                                </f:if>
                            </div>
                        </div>
                        <f:render partial="Buttons" section="Main" arguments="{_all}" /> 
                     </div>
                </div>
            </div>
        </section>
<v:asset.script name="owl-{record.uid}" >
        $(window).load(function () {
        var content_id = {record.uid}
        $("#owl_"+content_id).owlCarousel({
           autoPlay: 3000, //Set AutoPlay to 3 seconds
           items : 4,
           navigation : true,
           navigationText : ["Zurück", "Nächster"],
           lazyLoad : true,
          });
        });
</v:asset.script>  
    </f:section>
    <f:section name="Preview">
        <h4>FCE:[15] Logo Slider</h4>
        <f:for each="{v:content.resources.fal(field: 'images')}" as="image">
			<f:image treatIdAsReference="TRUE" src="{image.id}" width="50c" height="50c" />
		</f:for>
    </f:section>
</div>