<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" /> 
	<f:section name="Configuration">
		 <flux:form label="[23] Portfolio" id="portfolio" description="Portfolio Element" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 23},group: 'Custom Elements'}">		 
			<f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
			<f:render partial="Title" section="Flux_Main" arguments="{_all}" />
			
			<flux:form.sheet name="portfolioConfig" label="Portfolio Configuration">      
				 <flux:field.select name="columnSize" label="Column size"  items="{2:'2 Column',3:'3 Column',4:'4 Column',5:'5 Column',6:'6 Column',}" default="4"></flux:field.select>
			</flux:form.sheet>
			
			<flux:form.sheet name="category" label="Category">      
				<flux:form.section name="catSections" label="Add Content [After Adding category Title Save the page to get category on next Tab]">
					<flux:form.object name="catSectionOBJ" label="Content">			
						 <flux:field.input name="catTitle" label="Titel" maxCharacters="20" requestUpdate="1"/>						 					  
					</flux:form.object>
				</flux:form.section>
			</flux:form.sheet>
			
			<f:for each="{catSections}" as="section" iteration="iteration">
				<v:variable.set name="catArray[{section.catSectionOBJ.catTitle}]" value="{section.catSectionOBJ.catTitle}" />
			</f:for>
				 	
			 <flux:form.sheet name="portfolio" label="Portfolio">      
				<flux:form.section name="sections" label="Add Content">
					<flux:form.object name="sectionOBJ" label="Content">			
						 <flux:field.input name="title" label="Titel" maxCharacters="20" />
						 <flux:field.input name="subtitle" label="Sub Titel" maxCharacters="20" />						
						 <flux:field.file name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [600 * 600]" />
						 <flux:field.input name="link" label="Link">
							<flux:wizard.link activeTab="page" />
						 </flux:field.input>
						<flux:field.select name="category" items='{v:iterator.values(subject: "{catSections}")}'  default="2" label="Category"/>
					</flux:form.object>
				</flux:form.section>
			</flux:form.sheet>		
	</flux:form>
</f:section>

<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />	
	<f:if condition="{columnSize}==2">
        <v:variable.set name="class" value="col-sm-6 col-xs-12" />
    </f:if>
	<f:if condition="{columnSize}==3">
        <v:variable.set name="class" value="col-md-4 col-sm-6 col-xs-12" />
    </f:if>
	<f:if condition="{columnSize}==4">
        <v:variable.set name="class" value="col-lg-3 col-md-4 col-sm-6 col-xs-1" />
    </f:if>
	<f:if condition="{columnSize}==5">
        <v:variable.set name="class" value="col-md-4 col-sm-6 col-xs-12" />
    </f:if>
	<f:if condition="{columnSize}==6">
        <v:variable.set name="class" value="col-lg-2 col-md-4 col-sm-6 col-xs-12" />
    </f:if>
	
			
		<section class="{v:variable.register.get(name: 'class')} portfolio isotope-container"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
				<div class="{containerType}">
					<div class="row">
						<div class="col-xs-12">	
							<f:render partial="Title" section="Main" arguments="{_all}" /> 
							<div class="row">
							<div class="portfolio-filter-group">
							 <a href="#" data-filter=".all" class="iso-button is-checked">Alle</a> 
								<f:for each="{catSections}" as="section" iteration="iteration">
									<a href="#" data-filter=".cat_{iteration.index}" class="iso-button">{section.catSectionOBJ.catTitle}</a>
								</f:for>								
							</div>
							 <div class="portfolio-group container remove-col-padding">
								<div class="row iso-grid">
								<f:for each="{sections}" as="section" iteration="iteration">									   
								  <div class="grid-item portfolio-column {class} all cat_{section.sectionOBJ.category}">
									<div class="portfolio-item portfolio-item-2">
										<img src="{section.sectionOBJ.image}" alt="teaserelement"  />
										  <div class="overlay">
											<div class="cell-vertical-wrapper">
											  <div class="cell-middle overlay-content text-center">
											    <f:if condition="{section.sectionOBJ.title}"><h5 class="heading-icon-1">{section.sectionOBJ.title}</h5></f:if>
												<f:if condition="{section.sectionOBJ.subtitle}"><div class="font-serif caption">{section.sectionOBJ.subtitle}</div></f:if>
													<div class="group-link">
													 <f:if condition="{section.sectionOBJ.link}">
														<v:link.typolink configuration="{parameter: section.sectionOBJ.link,  class:'icon-link' ,title: ''}" >&nbsp;</v:link.typolink>
													</f:if>
													 <a href="{section.sectionOBJ.image}" class="zoom-link icon-outline-vector-icons-pack-67">+</a>
													</div>
											</div>
										  </div>
									</div>
								  </div>
								</div>			 				 										
								</f:for>
							</div>
							</div>
							</div>
						</div>						
					</div>
				</div>
				<v:asset.script name="portfolio{record.uid}" >
					portfolio();
					function portfolio(){	
						var content_id = <f:format.raw>{record.uid}</f:format.raw>
						 $('#c_'+content_id).each(function () {
								var $this = $(this);
								var $grid = $this.find('.iso-grid').isotope({
									layoutMode: 'packery',
									itemSelector: '.grid-item',
									transitionDuration: '0.4s'
								});

								$grid.imagesLoaded().progress(function () {
									$grid.isotope('layout');
								});

								var $Filter = $this.data('filter-nav') ? $($this.data('filter-nav')) : $this.find('.portfolio-filter-group');
								$Filter.find('.iso-button').on('click', function (event) {
									event.preventDefault();
									$grid.isotope({filter: $(this).attr('data-filter')});
									$(this).siblings().removeClass('is-checked');
									$(this).addClass('is-checked');
								});
							});
							
						 $('.portfolio-group').each(function () {
								$(this).magnificPopup({
									delegate: '.zoom-link', // the selector for gallery item
									type: 'image',
									gallery: {
										enabled: true
									},
									mainClass: 'mfp-fade',
									zoom: {
										enabled: true,
										duration: 300,
										easing: 'ease-in-out',
										opener: function (openerElement) {
											if (openerElement.hasClass('img-wrapper')) {
												return openerElement.find('img');
											}
											else {
												return openerElement.parents('.overlay');
											}

										}
									}
								});
							});	
				}
				</v:asset.script>  
		</section>  
</f:section>

<f:section name="Preview">
	<h4>[23] Portfolio</h4>
	<f:for each="{sections}" as="section" iteration="iteration">									   
		<f:if condition="{section.sectionOBJ.image}"> 
				<f:image src="{section.sectionOBJ.image}" alt="teaserelement" width="50c" height="50c" />															
		</f:if>									 										
	</f:for>
</f:section>


</div>