<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
        <flux:form id="teamGrid" label="[24] Team Grid Gallery" description="Team Grid Gallery Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 24},group: 'Custom Elements'}">
            <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" />
            <f:render partial="Title" section="Flux_Main" arguments="{_all}" />
            <flux:form.sheet name="tab2" label="Configuration">
                <flux:field.select name="listClass" label="Default Class" items="{
                           0:{0:'3 Column',1:'col-sm-6 col-md-4 col-xs-6'},
                           1:{0:'4 Column',1:'col-sm-6 col-md-3 col-xs-6'}                                                      
                           2:{0:'6 Column',1:'col-sm-6 col-md-2 col-xs-6'},
                           }" />
            </flux:form.sheet>

            <flux:form.sheet name="mode" label="Team">
                <flux:form.section name="sections" label="Add Content">
                    <flux:form.object name="sectionOBJ" label="Content">
                        <flux:field.input name="name" label="Name" />
                        <flux:field.input name="designation" label="Designation" />
                        <flux:field.file name="image" allowed="jpg,png,gif,bmp" size="1" label="Bild" showThumbnails="1" />
                        <flux:field.file name="detail_image" allowed="jpg,png,gif,bmp" size="1" label="Detail Bild" showThumbnails="1" />
                        <flux:field.text name="description" label="Description" enableRichText="1"></flux:field.text>
                        <flux:field.input name="facebook" label="Facebook Link">
                            <flux:wizard.link blindLinkOptions="folder,mail,spec,file" /> </flux:field.input>
                        <flux:field.input name="twiter" label="Twitter Link">
                            <flux:wizard.link blindLinkOptions="folder,mail,spec,file" /> </flux:field.input>
                        <flux:field.select name="widthClass" label="Special Grid Width" items="{
                           0:{0:'Normal Width',1:'gridPhotoGalleryItem--w1'},
                           1:{0:'Double Width',1:'gridPhotoGalleryItem--w2'}                           
                           }" />
                        <flux:field.select name="heightClass" label="Special Grid Height" items="{
                           0:{0:'Normal Height',1:'gridPhotoGalleryItem--h1'},
                           1:{0:'Double Height',1:'gridPhotoGalleryItem--h2'}                           
                           }" /> </flux:form.object>
                </flux:form.section>
            </flux:form.sheet>

        </flux:form>
    </f:section>
    <f:section name="Preview">
        <h4>[24] Team Grid Galler</h4>
        <f:for each="{sections}" as="section" iteration="iteration">
            <f:if condition="{section.sectionOBJ.image}">
                <f:image src="{section.sectionOBJ.image}" alt="teaserelement" width="50c" height="50c" />
            </f:if>
        </f:for>
    </f:section>
    <f:section name="Main">
        <f:render partial="Section_Config" section="Main" arguments="{_all}" />

        <section class="{v:variable.register.get(name: 'class')} normal-grid" id="c_{record.uid}">
            <div class="{containerType}">
                <div class="row">
                    <div class="col-xs-12">
                        <f:render partial="Title" section="Main" arguments="{_all}" />
                        <div class="row">
                            <div class="gridPhotoGallery-container base-padding clearfix">
                                <ul {id-grid} class="our-team-box zoom-gallery_{record.uid} {id-grid-class} gridPhotoGallery mfp-gallery misc gridPhotoGallery--ratio-square gridPhotoGallery--cols-6">
                                    <f:for each="{sections}" as="section" key="id" iteration="iteration">
                                        <f:if condition="{section.sectionOBJ}">
                                            <v:variable.set name="enable-magnific" value="enable-magnific"></v:variable.set>
                                            <f:comment> ### Detail link activation will disable lightbox and video functionality which is shown on popup. </f:comment>
                                            <f:if condition="{section.sectionOBJ.detailLink}">
                                                <v:variable.set name="popup-element" value="{section.sectionOBJ.detailLink}"></v:variable.set>
                                                <v:variable.set name="hover-image" value="{hoverZoomLink}"></v:variable.set>
                                                <v:variable.set name="enable-magnific" value="disable-magnific"></v:variable.set>
                                            </f:if>
                                            <li class="{listClass} text-center {enable-magnific}">
                                                <f:if condition="{section.sectionOBJ.image}">
                                                    <div id="modal_{iteration.index}" class="mfp-hide team-grid-popup">
                                                        <div class="teamDetail" id="gary-hides">
                                                            <f:if condition="{section.sectionOBJ.detail_image}">
                                                                <f:then>
                                                                    <div class="innerImg" style="background-image:url('{section.sectionOBJ.detail_image}')"></div>
                                                                </f:then>
                                                                <f:else>
                                                                    <div class="innerImg" style="background-image:url('{section.sectionOBJ.image}')"></div>
                                                                </f:else>
                                                            </f:if>
                                                            <div class="innerText withContact">
                                                                <h3 class="fadeInUp animated">{section.sectionOBJ.name}</h3>
                                                                <p class="subTitle">{section.sectionOBJ.designation}</p>
                                                                <div class="desc">
                                                                    <f:format.html>{section.sectionOBJ.description}</f:format.html>
                                                                </div>
                                                            </div>
                                                            <div class="contactDetails">
                                                                <f:if condition="{section.sectionOBJ.facebook}">
                                                                    <a class="btn btn-facebook" href="{section.sectionOBJ.facebook}" target="_blank"> <i class="fa fa-facebook icon-facebook"></i> </a>
                                                                </f:if>
                                                                <f:if condition="{section.sectionOBJ.twiter}">
                                                                    <a class="btn btn-twitter" href="{section.sectionOBJ.twitter}" target="_blank"> <i class="fa fa-twitter icon-twitter"></i> </a>
                                                                </f:if>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a href="#modal_{iteration.index}" class="popup-modal">
                                                        <f:if condition="{layout} == 'Regulare size'">
                                                            <f:then>
                                                                <f:image class="img-responsive" src="{section.sectionOBJ.image}" alt="{section.sectionOBJ.title}" width="600c" height="600c" />
                                                                <div class="team-detail">
                                                                    <div class="p_name">{section.sectionOBJ.name}</div>
                                                                    <div class="p_deignation">{section.sectionOBJ.designation}</div>
                                                                </div>
                                                            </f:then>
                                                            <f:else>
                                                                <div class="gridPhotoGallery__img" style="background-image:url({section.sectionOBJ.image})">
                                                                    <f:image class="img-responsive hide" src="{section.sectionOBJ.image}" alt="{section.sectionOBJ.title}" width="{width}c" height="{height}c" /> </div>
                                                                <div class="team-detail">
                                                                    <div class="p_name">{section.sectionOBJ.name}</div>
                                                                    <div class="p_deignation">{section.sectionOBJ.designation}</div>
                                                                </div>
                                                            </f:else>
                                                        </f:if>
                                                    </a>
                                                </f:if>
                                            </li>
                                        </f:if>
                                    </f:for>
                                </ul>
							</div>
						</div>
				   </div>
				</div>
			</div>
		</section>    
		<v:asset.script name="magnific{record.uid}" >
			$(function () {
			   var content_id = <f:format.raw>{record.uid}</f:format.raw>
				$('.zoom-gallery_'+content_id+' .popup-modal').magnificPopup({                 
					type: 'inline',
					preloader: false,          
					showCloseBtn: true,       
					closeOnContentClick: false,
					closeBtnInside: true,
					mainClass: 'mfp-img-mobile',                           
					gallery: {
						enabled: true,
						tCounter: '<span class="mfp-counter">%curr% / %total%</span>',
						navigateByImgClick: true,
						preload: [0,1] // Will preload 0 - before current, and 1 after the current image                                
					},
				});					 
				$(document).on('click', '.mfp-close', function (e) {
					e.preventDefault();
					$.magnificPopup.close();
				});
			});
			jQuery(function($){
				  "use strict";
				  var enable_gridphotogallery = function( content ){
					var gridPhotoGallery = content.find('.gridPhotoGallery');
					if(gridPhotoGallery && (typeof($.fn.isotope) != 'undefined')) {
					  $.each(gridPhotoGallery, function(i, el) {
						var $el = $(el),
						  itemWidth = Math.floor( $(el).width() / $el.attr('data-cols') ),
						  doIsotope = $el.isotope({
						  itemSelector : '.gridPhotoGallery__item',
						  masonry: {
							columnWidth: '.gridPhotoGallery__item--sizer',
							gutter:0
						  }
						});
						doIsotope.isotope('layout');
					  });
					}
				  };
				  var grid_gallery = $('.gridPhotoGallery-container');
				  if(grid_gallery){
					enable_gridphotogallery ( grid_gallery );
				  } 
			});
		</v:asset.script>  
</f:section>
</div>