<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
	
	   <flux:form id="counters" label="[25] Counters" description="Counter Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 25},group: 'Custom Elements'}">
		 
        <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
		<f:render partial="Title" section="Flux_Main" arguments="{_all}" />
        
		 <flux:form.sheet name="Counters" label="Counters">      
			<flux:form.section name="sections" label="Add Content">
				<flux:form.object name="sectionOBJ" label="Content">			
					 <flux:field.input name="count" label="No of Counts" maxCharacters="6" />
					 <flux:field.input name="projectTitle" label="Project Title" maxCharacters="50" />
					 <flux:field.file name="icon" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Icon [80 * 70]" />					 
				</flux:form.object>
			</flux:form.section>
        </flux:form.sheet>
        <flux:form.sheet name="interval" label="Interval">
			<flux:field.input name="interval" label="Interval [Ex 1 s = 1000]" maxCharacters="5" required="1" default="5000" />
        </flux:form.sheet>
			
      </flux:form>
    </f:section> 
    
<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />
		
		<section class="{v:variable.register.get(name: 'class')} counters"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
			<div class="{containerType} counters">
				<div class="row count-wrapper">
					<div class="col-xs-12 ">							
						<f:render partial="Title" section="Main" arguments="{_all}" /> 							
						<div class="row">
							<div class="col-md-12" >								
								<f:for each="{sections}" as="section" iteration="iteration">
									<div class="col-md-3 text-center fadeIn" >
							            <div class="box"> 
											<div class="image"> 
											<div class="image"> <img src="{section.sectionOBJ.icon}" alt="counter"  height="80" /> </div>
												<div class="info"> 
													<div class="counter" data-count="{section.sectionOBJ.count}"></div>
													<p>{section.sectionOBJ.projectTitle}</p>
													
											</div>
										</div> 										
							            </div>
						          	</div>
								</f:for>
							</div>  							
						</div>
					</div>
				</div>
			</div>
		</section>
			<v:asset.script name="counter{record.uid}" >
				$(function () {
					var content_id = <f:format.raw>{record.uid}</f:format.raw>
	        		var oTop = $('#c_'+content_id).offset().top - window.innerHeight;
				    $(window).scroll(function(){				    
				 		var pTop = $('body').scrollTop();
				 		if( pTop > oTop ){
				     		start_counter(content_id);
				 		}
					});
		        });
		        function start_counter(content_id){		        	
		        	$('#c_'+content_id+' .counter').each(function() {
			              var $this = $(this),
			                  countTo = $this.attr('data-count');
			              
			              $({ countNum: $this.text()}).animate({
			                countNum: countTo
			              },

			              {

			                duration: 1000,
			                easing:'linear',
			                step: function() {
			                  $this.text(Math.floor(this.countNum));
			                },
			                complete: function() {
			                  $this.text(this.countNum);
			                  //alert('finished');
			                }

			              });  
			        });
		        }
			</v:asset.script>		
</f:section>
    
<f:section name="Preview">
	<h4>FCE:[25] Counters</h4>   
	<f:for each="{sections}" as="section">
        <f:if condition="section.sectionOBJ.count">
			<span id="count-1" class="count-nbr">{section.sectionOBJ.count}</span>
            <span class="count-text">{section.sectionOBJ.projectTitle} | </span>
		</f:if>
    </f:for>		
</f:section>
</div>
