<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
        <flux:form id="textwithSlider" label="[26] Text - Slider" description="Text - Slider Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 26},group: 'Custom Elements'}">
            <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" />
            <f:render partial="Title" section="Flux_Main" arguments="{_all}" />
			<flux:form.sheet name="config" label="Configuration">
                <flux:field.select name="sliderPosition" label="Slider Position"  items="{0:'Slider Left',1:'Slider Right'}" default="1"></flux:field.select>
			</flux:form.sheet>
            <flux:form.sheet name="description" label="Description">
                <flux:field.text name="description" label="Description" defaultExtras="richtext:rte_transform[flag=rte_enabled|mode=ts_css]" cols="3" rows="4" enableRichText="1" />
			</flux:form.sheet>			
            <flux:form.sheet name="sliderImages" label="Slider">
                <flux:form.section name="sections" label="Add Content">
                    <flux:form.object name="sectionOBJ" label="Content">
                        <flux:field.file required="1" name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [1500+ * 1000]" />
                    </flux:form.object>
                </flux:form.section>
            </flux:form.sheet>
        </flux:form>
    </f:section>
	
    <f:section name="Main">
        <f:render partial="Section_Config" section="Main" arguments="{_all}" />
        <section class="{v:variable.register.get(name: 'class')} no-padding text-with-slider" id="c_{record.uid}"  {v:variable.register.get(name: 'style')}>		
            <div class="{containerType}">
                <div class="row">
                    <div class="col-xs-12 ">
                        <f:render partial="Title" section="Main" arguments="{_all}" />
                        <div class="row no-padding row-flex">                            
							<f:if condition="{sliderPosition}==0">
								<f:then>
									<div class="col-md-6 no-padding">
										<div class="vertical-middle box-padding">
											<div>
												<f:format.html>
													<f:format.crop maxCharacters="5000">{description}</f:format.crop>
												</f:format.html>
											</div>
										</div>
									</div>
									<div class="col-md-6 no-padding">                                    
										  <f:if condition="{sections}">
											<div id="flex_{record.uid}" class="flexslider">
											<ul class="slides">                         
												<f:for each="{sections}" as="section" iteration="iteration">
													<f:if condition="{section.sectionOBJ.image}">
														 <li>                                                        
															<f:image src="{section.sectionOBJ.image}" class="img-responsive" height=""  width="" />
														 </li>
													</f:if>
												</f:for>  
											</ul>                                  
											</div>
										</f:if>
									</div>
								</f:then>
								<f:else>										
									<div class="col-md-6 no-padding">                                    
										  <f:if condition="{sections}">
											<div id="flex_{record.uid}" class="flexslider">
											<ul class="slides">                         
												<f:for each="{sections}" as="section" iteration="iteration">
													<f:if condition="{section.sectionOBJ.image}">
														 <li>                                                        
															<f:image src="{section.sectionOBJ.image}" class="img-responsive" height=""  width="" />
														 </li>
													</f:if>
												</f:for>  
											</ul>                                  
											</div>
										</f:if>
									</div>
									<div class="col-md-6 no-padding">
										<div class="vertical-middle box-padding">
											<div>
												<f:format.html>
													<f:format.crop maxCharacters="5000">{description}</f:format.crop>
												</f:format.html>
											</div>
										</div>
									</div>							
								</f:else>
							</f:if>                                
                        </div>
                    </div>                   
                </div>
            </div>
        </section>
        <v:asset.script name="owl-{record.uid}" >
            $(window).load(function () {
                var content_id = <f:format.raw>{record.uid}</f:format.raw>
                 $('#flex_'+content_id).flexslider({
                    animation: "slide"
                 });
            });
       </v:asset.script>  
    </f:section>
	
    <f:section name="Preview">
        <h4>FCE:[26] Text - Slide</h4>
		<f:for each="{sections}" as="section" iteration="iteration">									   
			<f:if condition="{section.sectionOBJ.image}"> 
				<f:image src="{section.sectionOBJ.image}" alt="teaserelement" width="50c" height="50c" />															
			</f:if>									 										
		</f:for>
    </f:section>
</div>