<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" /> 
	<f:section name="Configuration">
		 <flux:form label="[27] Service" id="Service" description="Service Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 27},group: 'Custom Elements'}">		 
			<f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
			<f:render partial="Title" section="Flux_Main" arguments="{_all}" />						
			 <flux:form.sheet name="services" label="Services">      
				<flux:form.section name="sections" label="Add Content">
					<flux:form.object name="sectionOBJ" label="Content">			
						 <flux:field.file name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Icon [80 * 80]" />
						 <flux:field.input name="title" label="Titel" />
						 <flux:field.text name="description" label="Description [MaxCharacters - 50]"  />						 					   
					</flux:form.object>
				</flux:form.section>
			</flux:form.sheet>		
	</flux:form>
</f:section>

<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />	
		<section class="{v:variable.register.get(name: 'class')} services"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
				<div class="{containerType}">
					<div class="row">
						<div class="col-xs-12">
							<f:render partial="Title" section="Main" arguments="{_all}" />														
							<div class="row">
								<f:for each="{sections}" as="section" iteration="iteration">									   
									<div class="col-sm-6 col-md-4">
										<div class=" web services-wrap fadeInDown animated">							
											<div class="pull-left">
												<f:if condition="{section.sectionOBJ.image}"> 
													<div class="image">
														<img src="{section.sectionOBJ.image}" alt="teaserelement" class="img-responsive" />
													</div>														
												</f:if>
											</div>
												<div class="media-body">
													<f:if condition="{section.sectionOBJ.title}"><h3>{section.sectionOBJ.title}</h3></f:if>
													<f:format.html><f:format.crop maxCharacters="100">{section.sectionOBJ.description}</f:format.crop></f:format.html>
												</div>
											
										</div> 
									</div>										 										
								</f:for>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section>  
</f:section>

<f:section name="Preview">
	<h4>[27] Service</h4>
	<f:for each="{sections}" as="section" iteration="iteration">									   
		<f:if condition="{section.sectionOBJ.image}"> 
				<f:image src="{section.sectionOBJ.image}" alt="teaserelement" width="50c" height="50c" />															
		</f:if>									 										
	</f:for>
</f:section>


</div>