<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" /> 
	<f:section name="Configuration">
		 <flux:form label="[28] Key Features" id="KeyFeatures" description="Key Features Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 28},group: 'Custom Elements'}">		 
			<f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 						
			<f:render partial="Title" section="Flux_Main" arguments="{_all}" />			
			 <flux:form.sheet name="feature" label="Key Features">      
				<flux:form.section name="sections" label="Add Content">
					<flux:form.object name="sectionOBJ" label="Content">
						  <flux:field.input name="number1" label="Number [Left]" maxCharacters="20" />			
						 <flux:field.input name="title1" label="Titel [Left]" maxCharacters="20" />
						 <flux:field.text name="description1" label="Description [Left][maxCharacters 270]"  rows="4"  />
						  <flux:field.input name="number2" label="Number [Right]" maxCharacters="20" />	
						  <flux:field.input name="title2" label="Titel [Right]" maxCharacters="20" />
						 <flux:field.text name="description2" label="Description [Right][maxCharacters 270]"  rows="4"  />						 					  
					</flux:form.object>
				</flux:form.section>
			</flux:form.sheet>		
	</flux:form>
</f:section>

<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />	
		<section class="{v:variable.register.get(name: 'class')} icon-with-text"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
				<div class="{containerType}">
					<div class="row">
						<div class="col-xs-12">	
							<f:render partial="Title" section="Main" arguments="{_all}" />													
							<div class="row">
								<f:for each="{sections}" as="section" iteration="iteration">
									<div class="row">
								         <div class="col-sm-6 col-md-5 col-md-offset-1">
										   <div class="info">
										      <h3>
										         <span class="text-primary"><strong>{section.sectionOBJ.number1}</strong></span> 
										         {section.sectionOBJ.title1}
										      </h3>
										      <f:format.raw><f:format.crop maxCharacters="270">{section.sectionOBJ.description1}</f:format.crop></f:format.raw>										      
										   </div>
										</div>
										<div class="col-sm-6 col-md-5">
										   <div class="info">
										      <h3>
										         <span class="text-primary"><strong>{section.sectionOBJ.number2}</strong></span> 
										          {section.sectionOBJ.title2}
										      </h3>
										         <f:format.raw><f:format.crop maxCharacters="270">{section.sectionOBJ.description2}</f:format.crop></f:format.raw>										      
										   </div>
										</div>
									</div>
																 										
								</f:for>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section>  
</f:section>

<f:section name="Preview">
	<h4>[28] Key Features</h4>
	<f:for each="{sections}" as="section" iteration="iteration">									   		
		{section.sectionOBJ.title1} | {section.sectionOBJ.title2}<br/>									 										
	</f:for>
</f:section>


</div>