
<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" /> 
	<f:section name="Configuration">
		 <flux:form label="[29] Box Hover" id="BoxHover" description="Box Hover Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 29},group: 'Custom Elements'}">		 
			<f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 	
			<f:render partial="Title" section="Flux_Main" arguments="{_all}" />								
			 <flux:form.sheet name="teaser" label="BoxHover Configuration">      
				<flux:form.section name="sections" label="Add Content">
					<flux:form.object name="sectionOBJ" label="Content">			
						 <flux:field.input name="title" label="Titel" maxCharacters="20" />
						 <flux:field.text name="description" label="Description [maxCharacters 600]" defaultExtras="richtext:rte_transform[flag=rte_enabled|mode=ts_css]" cols="3" rows="4" enableRichText="1" />
						 <flux:field.file name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [720 * 1050]" />
						 <flux:field.input name="linkTitle" label="Link Titel" maxCharacters="50" />
						 <flux:field.input name="link" label="Link">
							<flux:wizard.link activeTab="page" />
						  </flux:field.input>					  
					</flux:form.object>
				</flux:form.section>
			</flux:form.sheet>		
	</flux:form>
</f:section>

<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />	
		<section class="{v:variable.register.get(name: 'class')} box-hover"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
				<div class="{containerType}">
					<div class="row">
						<f:render partial="Title" section="Main" arguments="{_all}" />	
						<f:for each="{sections}" as="section" iteration="iteration">
						<div class="col-md-4 col-sm-8 "> 
							<div class="img-hover-content img-scale">
								<f:if condition="{section.sectionOBJ.image}"> 									
									<img src="{section.sectionOBJ.image}" alt="hoverBox" class="img-responsive" />
								</f:if>
								<div class="overlay-content text-center">
									<div class="img-intro">
										<f:if condition="{section.sectionOBJ.title}"><h3 class="text-center">{section.sectionOBJ.title}</h3></f:if>
									</div>
									<div class="img-desc">
										<f:format.html><f:format.crop maxCharacters="600">{section.sectionOBJ.description}</f:format.crop></f:format.html>
										<f:if condition="{section.sectionOBJ.link}">
											<f:if condition="{section.sectionOBJ.linkTitle}">
												<v:link.typolink configuration="{parameter: section.sectionOBJ.link,  class:'btn btn-primary' ,title: '{section.sectionOBJ.linkTitle}'}" >{section.sectionOBJ.linkTitle}</v:link.typolink>
											</f:if>
										 </f:if>
									</div>
								</div>
							</div>
						</div>
						</f:for>
					</div>
				</div>
			</div>
		</section>  
</f:section>

<f:section name="Preview">
	<h4>[29] Box Hover</h4>
	<f:for each="{sections}" as="section" iteration="iteration">									   
		<f:if condition="{section.sectionOBJ.image}"> 
				<f:image src="{section.sectionOBJ.image}" alt="teaserelement" width="50c" height="50c" />															
		</f:if>									 										
	</f:for>
</f:section>


</div>


