<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
	
	   <flux:form id="counters" label="[30] Percentage Counter" description="Percentage Counter Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 30},group: 'Custom Elements'}">
		 
        <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
		<f:render partial="Title" section="Flux_Main" arguments="{_all}" />
        
		 <flux:form.sheet name="PercentageCounters" label="Percentage Counters">      
			<flux:form.section name="sections" label="Add Content">
				<flux:form.object name="sectionOBJ" label="Content">			
					 <flux:field.input name="count" label="No of Counts" maxCharacters="6" />
					 <flux:field.input name="projectTitle" label="Project Title" maxCharacters="50" />
					 <flux:field.file name="icon" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Icon [80 * 70]" />					 
				</flux:form.object>
			</flux:form.section>
        </flux:form.sheet>
        <flux:form.sheet name="interval" label="Interval">
			<flux:field.input name="interval" label="Interval [Ex 1 s = 1000]" maxCharacters="5" required="1" default="5000" />
        </flux:form.sheet>
		<f:render partial="Buttons" section="Flux_Main" arguments="{_all}" /> 
			
      </flux:form>
    </f:section> 
    
<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />
		
		<section class="{v:variable.register.get(name: 'class')} counters"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
			<div class="{containerType} counters">
				<div class="row count-wrapper">
					<div class="col-xs-12 ">							
						<f:render partial="Title" section="Main" arguments="{_all}" /> 							
						<div class="row">
							<div class="col-md-12" >
								
								<f:for each="{sections}" as="section" iteration="iteration">
									<div class="col-md-3 text-center fadeIn" >
							            <div class="box"> 
											<div class="image"> 
											<div class="image"> <img src="{section.sectionOBJ.icon}" alt="counter"  height="80" /> </div>
												<div class="info"> 
													<div class="counter" data-count="{section.sectionOBJ.count}"></div>
													<p>{section.sectionOBJ.projectTitle}</p>
													
											</div>
										</div> 

										
							            </div>
						          	</div>
								</f:for>

							</div>  
							<f:render partial="Buttons" section="Main" arguments="{_all}" /> 							
						</div>
					</div>
				</div>
				<div id="cm-our-skills" class="full-width-box bottom-padding">
	  <div class="fwb-bg band-19"><div class="overlay"></div></div>
	  
	  <div class="container">
		<div class="title-box text-center" data-appear-animation="fadeInDown">
		  <h1 class="title">Our Skills</h1>
		</div>
		<div class="row">
		  <div class="col-sm-6 col-md-3 progress-circular bottom-padding bottom-padding-mini" data-appear-animation="fadeInLeftBig">
			<input type="text" class="knob" value="0" rel="60" data-linecap="round" data-width="200" data-bgcolor="#f2f2f2" data-fgcolor="#738d00" data-thickness=".15" data-readonly="true" disabled="">
		  </div>
		  <div class="col-sm-6 col-md-3 progress-circular bottom-padding bottom-padding-mini" data-appear-animation="bounceInLeft">
			<input type="text" class="knob" value="0" rel="10" data-linecap="round" data-width="200" data-bgcolor="#f2f2f2" data-fgcolor="#c10841" data-thickness=".15" data-readonly="true" disabled="">
		  </div>
		  <div class="col-sm-6 col-md-3 progress-circular bottom-padding bottom-padding-mini" data-appear-animation="bounceInRight">
			<input type="text" class="knob" value="0" rel="50" data-linecap="round" data-width="200" data-bgcolor="#f2f2f2" data-fgcolor="#f89406" data-thickness=".15" data-readonly="true" disabled="">
		  </div>
		  <div class="col-sm-6 col-md-3 progress-circular bottom-padding bottom-padding-mini" data-appear-animation="fadeInRightBig">
			<input type="text" class="knob" value="0" rel="95" data-linecap="round" data-width="200" data-bgcolor="#f2f2f2" data-fgcolor="#0098ca" data-thickness=".15" data-readonly="true" disabled="">
		  </div>
		</div>
		
		<div class="clearfix"></div>
	  </div>
	</div><!-- .full-width-box -->
			</div>
		</section>
			<v:asset.script name="counter{record.uid}" >
				$(function () {
					var content_id = <f:format.raw>{record.uid}</f:format.raw>
	        		var oTop = $('#c_'+content_id).offset().top - window.innerHeight;
				    $(window).scroll(function(){
				    
				 		var pTop = $('body').scrollTop();
				 		if( pTop > oTop ){
				     		start_counter();
				 		}

					});
		        });

		        function start_counter(){
		        	
		        	var content_id = <f:format.raw>{record.uid}</f:format.raw>
		        	var interval = <f:format.raw>{interval}</f:format.raw>
		        	$('#c_'+content_id+' .counter').each(function() {
			              var $this = $(this),
			                  countTo = $this.attr('data-count');
			              
			              $({ countNum: $this.text()}).animate({
			                countNum: countTo
			              },

			              {

			                duration: interval,
			                easing:'linear',
			                step: function() {
			                  $this.text(Math.floor(this.countNum));
			                },
			                complete: function() {
			                  $this.text(this.countNum);
			                  //alert('finished');
			                }

			              });  
			        });
		        }
			</v:asset.script>



		
</f:section>
    
<f:section name="Preview">
	<h4>FCE:[30] Percentage Counter</h4>   
	<f:for each="{sections}" as="section">
        <f:if condition="section.sectionOBJ.count">
			<span id="count-1" class="count-nbr">{section.sectionOBJ.count}</span>
            <span class="count-text">{section.sectionOBJ.projectTitle}</span>
		</f:if>
    </f:for>		
</f:section>
</div>
