<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
 
	<f:section name="Configuration">
		 <flux:form label="[31] Background Video " id="backgroundVideo" description="Background Video Element" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 31},group: 'Custom Elements'}">
		 
			 <f:render partial="Title" section="Flux_Main" arguments="{_all}" />
			 <flux:form.sheet name="VideoConfig" label="Video Configuration">			 	
				<flux:field.file name="video.poster" allowed="jpg,jpeg,gif" label="Startbild" />				
				<flux:field.file name="video.mp4" allowed="mp4" label="MP4" />
				<flux:field.file name="video.webm" allowed="webm" label="Webm" />
				<flux:field.file name="video.ogv" allowed="ogv" label="Ogv"/>
				<flux:field.text name="description" label="Description"  rows="2"  />					
			 </flux:form.sheet>
		
	</flux:form> 
</f:section>

<f:section name="Main">
		<section class="background-dark video-bg"  id="c_{record.uid}" >	
			<div class="section-video">
				<video id="video-{id}" class="bgvid" loop="" >
					controls preload="auto" height="{height}" width="{width}" data-setup='{"controls":true}'
					<f:if condition="{video.poster}">
					poster="{video.poster}"
					</f:if>
					data-setup='{}'>
					<f:if condition="{video.mp4}">
					<source src="{video.mp4}" type='video/mp4' />
					</f:if>
					<f:if condition="{video.webm}">
					<source src="{video.webm}" type='video/webm' />
					</f:if>
					<f:if condition="{video.ogv}">
					<source src="{video.ogv}" type='video/ogg' />
					</f:if>
					<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
				</video>
			</div>		
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center info">
						<f:render partial="Title" section="Main" arguments="{_all}" />
			 			<button class="btn btn-circle-lg-bordered btn-primary"><i class="glyphicon glyphicon-play play active"></i> <i class="glyphicon glyphicon-pause pause"></i></button>			 			
						<f:format.raw>{description}</f:format.raw>
					</div>
				</div>
			</div>
	</section>	
	<v:asset.script name="video-bg-{record.uid}" >
		$(window).load(function () {
			videoBG();
		});
		function videoBG(){
			var contentID = {record.uid}
			var vidContainer1 = document.querySelector("#c_"+contentID);

			if( vidContainer1 != null ) {
			  var vid = vidContainer1.querySelector("video");
			  var pauseButton = vidContainer1.querySelector("button");

			  vid.addEventListener('ended', function() {
			     // only functional if "loop" is removed 
			     vid.pause();
			     // to capture IE10
			     // vidFade();
			  });

			  pauseButton.addEventListener("click", function() {
			     if (vid.paused) {
			        vid.play();
			        $(vidContainer1).addClass('playing');
			        $(pauseButton).animate({'bottom': '50px', 'opacity': '0.5'});
			        $(pauseButton).find('i.play').removeClass('active');
			        $(pauseButton).find('i.pause').addClass('active');

			     } else {
			        vid.pause();
			        $(vidContainer1).removeClass('playing');
			          $(pauseButton).animate({'bottom': '50%', 'opacity': '1'});
			        $(pauseButton).find('i.pause').removeClass('active');
			        $(pauseButton).find('i.play').addClass('active');
			     }
			  });
			}
		}
	</v:asset.script>
</f:section>


<f:section name="Preview">
	<h4>[31] Background Video</h4>
	<p><b>Video : </b>
	<f:if condition="{video.mp4}">
	{video.mp4}<br/>
	</f:if>
	<f:if condition="{video.webm}">
	{video.webm}<br/>
	</f:if>
	<f:if condition="{video.ogv}">
	{video.ogv}<br/>
	</f:if>
	</p>
</f:section>
</div>