<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
	
	   <flux:form id="vertical_timeline" label="[32] Vertical Timeline" description="Vertical Timeline" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 32},group: 'Custom Elements'}">
		
        <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
		<f:render partial="Title" section="Flux_Main" arguments="{_all}" />
        
		 <flux:form.sheet name="verticalTimeline" label="Timeline">      
			<flux:form.section name="sections" label="Add Content">
				<flux:form.object name="sectionOBJ" label="Content">	
					<flux:field.select name="position" label="Position"  items="{left:'Left',right:'Right'}" default="left"></flux:field.select>
					<flux:field.file  required="1" name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [1000 * 500]" />
					<flux:field.input name="year" label="Date / Year" maxCharacters="50" />
					<flux:field.input name="title" label="Title" maxCharacters="50" />
					<flux:field.text name="description" label="Description [Max Characters - 600]" defaultExtras="richtext:rte_transform[flag=rte_enabled|mode=ts_css]" cols="3" rows="4" enableRichText="1" />
					<flux:field.input name="linkTitle" label="Link Titel" maxCharacters="50" />
					 <flux:field.input name="link" label="Link">
						<flux:wizard.link activeTab="page" />
					  </flux:field.input>					  
				</flux:form.object>
			</flux:form.section>
        </flux:form.sheet>
			
      </flux:form>
    </f:section> 
    
<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />	
	 	<section class="{v:variable.register.get(name: 'class')} vertical_timeline" id="c_{record.uid}" {v:variable.register.get(name: 'style')}>
      		 <div class="container">	
       			<div class="row">
					<div class="col-xs-12">							
						<f:render partial="Title" section="Main" arguments="{_all}" /> 							
						<div class="row">
							<div class="col-md-12">
							    <ul class="timeline"> 
							    	<f:for each="{sections}" as="section" iteration="iteration">									   
										<li class="<f:if condition='{section.sectionOBJ.position} == \'right\''>timeline-inverted</f:if>" >
											<div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id=""></i>
											<h4>{section.sectionOBJ.year}</h4>
											</a></div>
											<div class="timeline-panel">
									            <div class="timeline-heading">
									            	<f:if condition="{section.sectionOBJ.image}">									            		
									              		<img class="img-responsive" src="{section.sectionOBJ.image}" alt="Timeline Image"/>
									            	</f:if>
									            </div>
									            <div class="timeline-body">
									            	<h3>{section.sectionOBJ.title}</h3>
									            	
									                <f:format.html><f:format.crop maxCharacters="600">{section.sectionOBJ.description}</f:format.crop></f:format.html>
									            </div>
									            
									            <div class="timeline-footer">
									            	<f:if condition="{section.sectionOBJ.link}">
														<f:if condition="{section.sectionOBJ.linkTitle}">
															<v:link.typolink configuration="{parameter: section.sectionOBJ.link,  class:'btn btn-sm btn-primary' ,title: '{section.sectionOBJ.linkTitle}'}" >{section.sectionOBJ.linkTitle}</v:link.typolink>
														</f:if>
													 </f:if>									               
									            </div>
									          </div>
										</li>									
									</f:for>
							    </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
      </section>
      <v:asset.script name="timeline-{record.uid}" >
			$(document).ready(function(){
			    var my_posts = $("[rel=tooltip]");
			    for(i=0;i<my_posts.length;i++){
			        the_post = $(my_posts[i]);
			        if(the_post.hasClass('invert')){
			            the_post.tooltip({ placement: 'left'});
			            the_post.css("cursor","pointer");
			        }else{
			            the_post.tooltip({ placement: 'rigt'});
			            the_post.css("cursor","pointer");
			        }
			    }
			});
      </v:asset.script>
</f:section>
    
<f:section name="Preview">
	<h4>FCE:[32] Vertical Timeline</h4>   
	<f:for each="{sections}" as="section">
        <f:if condition="section.sectionOBJ.image">
			<f:image src="{section.sectionOBJ.image}" width="50c" height="50c" /> 
		</f:if>
    </f:for>		
</f:section>
</div>
