<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">
	
	   <flux:form id="product_list_detail" label="[33] Product List Detail" description="Product List Detail Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 33},group: 'Custom Elements'}">
		
        <f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 
		<f:render partial="Title" section="Flux_Main" arguments="{_all}" />
         <flux:form.sheet name="tab2" label="Configuration">
            <flux:field.select name="listClass" label="Column" items="{0:{0:'3 Column ',1:'col-sm-6 col-md-4 col-xs-6'},1:{0:'4 Column',1:'col-sm-6 col-md-3 col-xs-6'}, 2:{0:'6 Column',1:'col-sm-6 col-md-2 col-xs-6'}}" />
                 <flux:field.select name="flipEffect" label="Model Effect" items="{vertical:'Vertical',horizontal:'Horizontal'}" default="vertical" />
            </flux:form.sheet>

		 <flux:form.sheet name="productListDetail" label="Inhalt">      
			<flux:form.section name="sections" label="Add Content">
				<flux:form.object name="sectionOBJ" label="Content">	
					<flux:field.file  required="1" maxItems="20"  maxSize="123" name="image" multiple="1" size="5" showThumbnails="1" allowed="jpg,png,gif,bmp"  label="Image [1500 * 700]" />
					<flux:field.input required="1" name="title" label="Title" maxCharacters="50" />
					<flux:field.input required="1" name="subtitle" label="Sub Title" maxCharacters="100" />
					<flux:field.text name="description" label="Description [Max Characters - 600]" defaultExtras="richtext:rte_transform[flag=rte_enabled|mode=ts_css]" cols="3" rows="4" enableRichText="1" />										  
				</flux:form.object>
			</flux:form.section>
        </flux:form.sheet>
			
      </flux:form>
    </f:section> 
    
<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />	
	 <section class="{v:variable.register.get(name: 'class')} normal-grid grid3d {flipEffect} product_list_detail" id="c_{record.uid}">	 	
	 		 <div class="{containerType}">
	 		  <div class="row">
                    <div class="col-xs-12">
	                    <f:render partial="Title" section="Main" arguments="{_all}" />
	                    <div class="row">
							<div class="grid-wrap">
								<div class="grid">
									<f:for each="{sections}" as="section">						
										<f:if condition="{section.sectionOBJ.image}">
											<div class="{listClass}" >
												<v:iterator.explode  content="{section.sectionOBJ.image}" glue="," as="images">
													<figure class="effect-marley" style="background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url('{images.0}')">
								              			<figcaption>
															<h2>{section.sectionOBJ.title}</h2>
															<p class="text-uppercase">{section.sectionOBJ.subtitle}</p>										
														</figcaption>			
													</figure>
												</v:iterator.explode>														            		
											</div>
						            	</f:if>
									</f:for>						
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="content">	
					<f:for each="{sections}" as="section" iteration="iteration">
						<div class="detailslider">
							<div class="col-md-12">
								<div class="dummy-img">
									 <div id="slider_{iteration.index}" class="flexslider">
								        <ul class="slides">
								          <v:iterator.explode  content="{section.sectionOBJ.image}" glue="," as="images">
									          <f:for each="{images}" as="image" >
										          	<li>	
										  	    	    <img src="{image}" alt="sliderimage" />
										  	    	</li>
										  	   </f:for> 
									       </v:iterator.explode>								             	    		  	    	   
								        </ul>
								      </div>
							        <div id="carousel_{iteration.index}" class="flexslider">
							          <ul class="slides">
							            <v:iterator.explode  content="{section.sectionOBJ.image}" glue="," as="images">
								          <f:for each="{images}" as="image" >																
									          	<li>	
									  	    	    <img src="{image}" alt="thumbnailsliderimage" />
									  	    	</li>										  	    	
									  	   </f:for> 										  	   
								       </v:iterator.explode>
							          </ul>
							        </div>
								</div>		
								<div class="dummy-text"><h3>{section.sectionOBJ.title}</h3>
					 				<f:format.html>{section.sectionOBJ.description}</f:format.html>
						 		</div>
							</div>														
						</div>
								
									<v:asset.script name="product-flex-{iteration.index}" >
										$(window).load(function(){										
											$(".detailslider").each(function ( i ) {
												$(this).find('#carousel_'+i).flexslider({
													animation: "slide",
													controlNav: false,
													animationLoop: false,
													slideshow: false,
													itemWidth: 210,
													itemMargin: 5,
													asNavFor: '#slider_'+i
												});
												$(this).find('#slider_'+i).flexslider({
													animation: "slide",
													controlNav: false,
													animationLoop: false,
													slideshow: false,
													sync: "#carousel_"+i,
													start: function(slider){
													  $('body').removeClass('loading');
													}
												  });
											 });										
										});
									 </v:asset.script>
								</f:for>					
					<span class="loading"></span>
					<span class="close-content"><span class="glyphicon glyphicon-remove"></span></span>
				</div>
			</div>
		</section>
		<v:asset.script name="product_3dview{record.uid}" >
			new grid3D( document.getElementById( 'c_{record.uid}' ) );
		</v:asset.script>
		
		  
</f:section>
    
<f:section name="Preview">
	<h4>FCE:[33] Product List Detail</h4>   
	<f:for each="{sections}" as="section">
        <f:if condition="section.sectionOBJ.image">
			<f:image src="{section.sectionOBJ.image}" width="50c" height="50c" /> 
		</f:if>
    </f:for>		
</f:section>
</div>
