<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" /> 
	<f:section name="Configuration">
		 <flux:form label="[04] Produktelement" id="produktelement" description="Produktelement" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 04},group: 'Main FCE'}">		 
			<f:render partial="Section_Config" section="Flux_Main" arguments="{_all}" /> 		
			<f:render partial="Title" section="Flux_Main" arguments="{_all}" />			
			 <flux:form.sheet name="produktelement" label="Produktelement Configuration">      
				<flux:form.section name="sections" label="Add Content">
					<flux:form.object name="sectionOBJ" label="Content">			
						 <flux:field.file name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [100 * 100]" />
						 <flux:field.input name="title" label="Titel" maxCharacters="20" />						 
						 <flux:field.text name="description" label="Description [maxCharacters 200]" defaultExtras="richtext:rte_transform[flag=rte_enabled|mode=ts_css]" cols="3" rows="4" enableRichText="1" />
						 <flux:field.input name="link" label="Link">
							<flux:wizard.link activeTab="page" />
						  </flux:field.input>					  
					</flux:form.object>
				</flux:form.section>
			</flux:form.sheet>		
	</flux:form>
</f:section>

<f:section name="Main">
	<f:render partial="Section_Config" section="Main" arguments="{_all}" />	
		<section class="{v:variable.register.get(name: 'class')} alternate"  id="c_{record.uid}" {v:variable.register.get(name: 'style')}>		
				<div class="{containerType}">
					<div class="row">
						<div class="col-xs-12">	
							<f:render partial="Title" section="Main" arguments="{_all}" />
							<div class="row">
								<f:for each="{sections}" as="section" iteration="iteration">									   
									<div class="col-md-6 padding-spacing">									
										<div class="row">							
											<div class="col-xs-8 text-right">
												<div class="image-description">
													<f:if condition="{section.sectionOBJ.title}"><h3>{section.sectionOBJ.title}</h3></f:if>
													<f:format.html><f:format.crop maxCharacters="100">{section.sectionOBJ.description}</f:format.crop></f:format.html>
													
												</div>
											</div>
											<div class="col-xs-4 text-center">
												<f:if condition="{section.sectionOBJ.image}"> 
													<span class="image-holder-circle">
														<f:if condition="{section.sectionOBJ.link}">
															<f:then>
																<v:link.typolink configuration="{parameter: section.sectionOBJ.link,  class:'' ,title: ''}" >
																	<img src="{section.sectionOBJ.image}" alt="productelement"  height="100c" width="100c"/>
																</v:link.typolink>
															</f:then>
															<f:else>
																<img src="{section.sectionOBJ.image}" alt="productelement"  height="100c" width="100c"/> 
															</f:else>
														</f:if>
													</span>														 
												</f:if>
											</div>
										</div> 
									</div>	
									<f:if condition="{iteration.cycle} % 2">
										<f:then>
										</f:then>
										<f:else>
											<f:if condition="{iteration.isLast}">
												<f:then>
												</f:then>
												<f:else>
													</div>															
													<div class="row <f:if condition='{iteration.index} % 3'>item</f:if>">
												</f:else>
											</f:if>
										</f:else>
									</f:if>									
								</f:for>
							
						</div>						
					</div>
				</div>
		</section>  
</f:section>

<f:section name="Preview">
	<h4>[04] Produktelement</h4>
	<f:for each="{sections}" as="section" iteration="iteration">									   
		<f:if condition="{section.sectionOBJ.image}"> 
				<f:image src="{section.sectionOBJ.image}" alt="teaserelement" width="50c" height="50c" />															
		</f:if>									 										
	</f:for>
</f:section>


</div>