<f:layout name="Default" />
<f:section name="main">
	<div class="product-grid" style="float:right;">
        <f:link.action action="category" arguments="{view: 'List'}" class="btn btn-more">
        	List View
        </f:link.action>
        <f:link.action action="category" arguments="{view: 'Grid'}" class="btn btn-more">
        	Grid View
        </f:link.action>
	</div>

	<f:if condition="{settings.forceMode}">
		<f:then>
			<f:render partial="Category/{settings.forceMode}" arguments="{_all}" />
		</f:then>
		<f:else>
            <f:if condition="{settings.mode}">
                <f:then>
                    <f:render partial="Category/{settings.mode}" arguments="{_all}" />
                </f:then>
                <f:else>
                     <f:render partial="Category/Grid" arguments="{_all}" />
                </f:else>
            </f:if>
		</f:else>
	</f:if>

</f:section>