
plugin.tx_milkat_milkat {
	view {
		# cat=plugin.tx_milkat_milkat/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:milkat/Resources/Private/Templates/
		# cat=plugin.tx_milkat_milkat/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:milkat/Resources/Private/Partials/
		# cat=plugin.tx_milkat_milkat/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:milkat/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_milkat_milkat//a; type=string; label=Default storage PID
		storagePid =
	}
}
