
plugin.tx_milkat_milkat {
	view {
		templateRootPaths.0 = {$plugin.tx_milkat_milkat.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_milkat_milkat.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_milkat_milkat.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_milkat_milkat.persistence.storagePid}
	}
}

plugin.tx_milkat._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-milkat table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-milkat table th {
		font-weight:bold;
	}

	.tx-milkat table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)
