

<f:layout name="Default" />



This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder






<f:section name="main">
<f:flashMessages />


<script type="text/javascript" language="javascript" class="init">
	$(document).ready(function() {
	$('#example').DataTable();
	} );
</script>
<f:debug>{_all}</f:debug>
	<f:link.action action="list" additionalParams="{regi : 'reg'}"><h2> For Registration click here </h2></f:link.action>
	<f:link.action action="list" additionalParams="{Login : 'Log'}"><h2> For Login click here </h2></f:link.action>
<f:if condition="{Login}">
	
	<f:link.action action="list" additionalParams="{regi : 'reg'}"><h2> Not registered yet ? click here </h2></f:link.action>
		
			<div class="col-md-12">
				<f:if condition="{checkLogin} == -1">
					<div class="alert alert-warning">
						<strong>Warning!</strong> Invalid username or password else confirm your subscription.
					</div>
				</f:if>
			</div>
			<div class="col-md-12">
				<f:if condition="{ConfirmRegistration} == 9">
					<div class="alert alert-success">
						<strong>Success!</strong> You are successfully registered.
					</div>
				</f:if>
			</div>
		<section id="login">
		    <div class="container">
		    	<div class="row">
		    	    <div class="col-md-12">
		        	    <div class="form-wrap">
		                <h1>Log in with your email account</h1>
		                    <form role="form" name="LoginForm" method="POST" id="login-form" >

		                        <div class="form-group">
		                            <label for="email" class="sr-only">Email</label>
		                            <input type="email" name="username" id="email" class="form-control" placeholder="somebody@example.com" />
		                        </div>
		                        <div class="form-group">
		                            <label for="key" class="sr-only">Password</label>
		                            <input type="password" name="pass" id="key" class="form-control" placeholder="Password">
		                        </div>
		                        <div class="checkbox">
		                            <span class="character-checkbox" onclick="showPassword()"></span>
		                            <span class="label">Show password</span>
		                        </div>
		                        <input type="submit" name="login" id="btn-login" class="btn btn-custom btn-lg btn-block" value="Log in">
		                    </form>
		                    
		        	    </div>
		    		</div>
		    	</div> 
		    </div> 
		</section>
	
</f:if>

<f:if condition="{UserRegistration} == 1">
		<div class="alert alert-success">
			<strong>Success!</strong> You are successfully registered.
		</div>
	
		<f:link.action action="list" additionalParams="{regi : 'reg'}"><h2> Not registered yet ? click here </h2></f:link.action>
	
				<div class="col-md-12">
				<f:if condition="{checkLogin} == -1">
					<div class="alert alert-warning">
						<strong>Warning!</strong> Invalid username or password else confirm your subscription . 
					</div>
				</f:if>
		<section id="login">
		    <div class="container">
		    	<div class="row">
		    	    <div class="col-md-12">
		        	    <div class="form-wrap">
		                <h1>Log in with your email account</h1>
		                    <form role="form" name="LoginForm" method="POST" id="login-form" >

		                        <div class="form-group">
		                            <label for="email" class="sr-only">Email</label>
		                            <input type="email" name="username" id="email" class="form-control" placeholder="somebody@example.com" />
		                        </div>
		                        <div class="form-group">
		                            <label for="key" class="sr-only">Password</label>
		                            <input type="password" name="pass" id="key" class="form-control" placeholder="Password">
		                        </div>
		                        <div class="checkbox">
		                            <span class="character-checkbox" onclick="showPassword()"></span>
		                            <span class="label">Show password</span>
		                        </div>
		                        <input type="submit" name="login" id="btn-login" class="btn btn-custom btn-lg btn-block" value="Log in">
		                    </form>
		                    
		        	    </div>
		    		</div>
		    	</div> 
		    </div> 
		</section>
	
</f:if>

<f:if condition="{registration}">
		<h2>User Registration </h2>
		<!-- <f:link.action action="list" additionalParams="{Login : 'Log'}"><h2> For Login click here </h2></f:link.action> -->
		
		<f:if condition="{UserRegistration} == -2">
			<div class="alert alert-warning">
				<strong>Warning!</strong> You are already registered.
			</div>
		</f:if>
		<div class="col-md-12">
			<f:if condition="{ConfirmRegistration} == 9">
				<div class="alert alert-success">
					<strong>Success!</strong> You are successfully registered.
				</div>
			</f:if>
		</div>
			
	<div class="container">
	<div class="row centered-form">
	<div class="col-xs-12 col-sm-8 col-md-6">
	<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Please sign up for Milkat <small>It's free!</small></h3>
				</div>
	 			<div class="panel-body">
	    		<form name="registraionForm" id="registraionForm" method="POST" enctype="multipart/form-data">
	    			
					<div class="form-group">
						<label for="name" class="sr-only">Name</label>
						<input type="text" name="name" id="name" class="form-control" placeholder="First Name">
					</div>
	    			<div class="form-group">
	    				<label for="email" class="sr-only">Email</label>
	    				<input type="email" name="email" id="email" class="form-control" placeholder="Email Address">
	    			</div>
					<div class="form-group">
						<label for="mobile" class="sr-only">Mobile</label>
	    				<input type="text" name="mobile" id="mobile" class="form-control" placeholder="Mobile Number">
	    			</div>
	    			<div class="row">
	    				<div class="col-xs-6 col-sm-6 col-md-6">
	    					<div class="form-group">
	    						<label for="password" class="sr-only">Password</label>
	    						<input type="password" name="password" id="password" class="form-control" placeholder="Password">
	    					</div>
	    				</div>
	    				<div class="col-xs-6 col-sm-6 col-md-6">
	    					<div class="form-group">
	    						<label for="cmfpassword" class="sr-only">Confirm password</label>
	    						<input type="password" name="cmfpassword" id="cmfpassword" class="form-control" placeholder="Confirm Password">
	    					</div>
	    				</div>
	    			</div>
	    			
	    				<div class="radiobtn">
							<label class="radio-inline">
								<input type="radio" name="gender">Male
							</label>
							<label class="radio-inline">
								<input type="radio" name="gender">Female
							</label>
							<label class="radio-inline">
								<input type="radio" name="gender">Other
							</label>
	    				</div>
	    			<div class="form-group">
	    				<label for="Photo" class="sr-only">Photo</label>
	    				<input type="file" name="Photo" id="Photo" class="form-control"/>
	    			</div>
	    	

	    			<input type="submit" name="regist" class="btn btn-custom btn-lg btn-block" value="submit" />
	    		
	    		</form>
	    	</div>
		</div>
	</div>
	</div>
	</div>
</f:if>

		
		
			 <table id="example" class="display" cellspacing="0" width="100%">
			 <thead>
			 	
				<tr>
					<th><f:translate key="tx_milkat_domain_model_milkat.milkatname" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.property_address" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.short_description" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.full_description" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.price" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.image" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.ownership" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.possession_from" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.built_area" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.property_facing" /></th>
					<th> </th>
					<th> </th>
				</tr>
			 </thead>
			  <tfoot>
					<tr>
						<th><f:translate key="tx_milkat_domain_model_milkat.milkatname" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.property_address" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.short_description" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.full_description" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.price" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.image" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.ownership" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.possession_from" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.built_area" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.property_facing" /></th>
						<th> </th>
						<th> </th>
					</tr>
			  </tfoot>

			  	<tbody>
				<f:for each="{milkats}" as="milkat">
					<tr>
						<td><f:link.action action="show" arguments="{milkat : milkat}">{milkat.milkatname}</f:link.action></td>
						<td>
							
							<f:format.crop maxCharacters="10">
								<f:format.html>{milkat.property_address}</f:format.html>
							</f:format.crop>
						
						</td>
						<td>
							<f:format.crop maxCharacters="10"><f:format.html>{milkat.short_description}</f:format.html></f:format.crop>
						</td>
						<td><f:link.action action="show" arguments="{milkat : milkat}"> <f:format.html>{milkat.full_description}</f:format.html></f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat}"> {milkat.price}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat}"> {milkat.image.originalResource.name}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat}"> {milkat.ownership}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat}"> {milkat.possessionFrom}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat}"> {milkat.builtArea}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat}"> {milkat.propertyFacing}</f:link.action></td>
					
					</tr>
				</f:for>
			  	</tbody>
			</table>

	
				
	


</f:section>