
<f:layout name="Default" />

This Template is responsible for displaying a single view for a domain object

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Show.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">

<f:flashMessages />
<f:if condition="{detail}">
	<f:then>
		<f:render partial="Milkat/Properties" arguments="{milkat:milkats}" />
	</f:then>
	<f:else>
		<f:render partial="Milkat/Dashboard" arguments="{propertyForm:propertyForm,selectedData:selectedData,milkats:milkats,getCategory:getCategory,getLocation:getLocation,getAmenities:getAmenities,update_pro:update_pro,getProfile:getProfile}" />
	</f:else>
</f:if>


</f:section>