<div class="team-box">
	<div class="team-thumb">
		<f:for each="{team.media.image}" as="photo" iteration="itemIteration">
			<f:image src="{photo.identifier}" class="img-responsive" maxWidth="500" />
		</f:for>
		<div class="member-detail">
			<f:if condition="{team.title}">
				<h2>{team.title}</h2>
			</f:if>
			<f:if condition="{team.designation}">
				<p>{team.designation}</p>
			</f:if>
			<f:if condition="{team.cat_title}">
				<p>{team.cat_title}</p>
			</f:if>
			<f:if condition="{team.email}">
				<p><a href="mailto:{team.email}"><i class="fa fa-envelope-o"></i>{team.email}</a></p>
			</f:if>
			<f:if condition="{team.phone}">
				<p><i class="fa fa-phone"></i>{team.phone}</p>
			</f:if>
			<f:if condition="{team.fax}">
				<p><i class="fa fa-fax"></i>{team.fax}</p>
			</f:if>
		</div>
	</div>
	<f:if condition="{team.description}">
		<div class="team-detail-section">
			<div class="team-member">
				<f:format.html>{team.description}</f:format.html>
				<p><br>
					<f:link.action action="list" class="btn back-btn"><f:translate key='back' /></f:link.action>
				</p>
			</div>
		</div>
	</f:if>
</div>