<f:layout name="Default" />

<f:section name="main">
	
	
	<div class="jsnewletter gray-bg base-padding clearfix">
	<div class="container">
	<div class="news-box">
		<f:if condition="{message} == 6">
			<div class="alert alert-success">
				<strong>
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
					<f:translate key="tx_newsletter_domain_model_newsletter.alredyapprove" />
					</strong>
			</div>
		</f:if>
		<f:if condition="{message} == 5">
			<div class="alert alert-success">
				<strong><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><f:translate key="tx_newsletter_domain_model_newsletter.soorynotregister" /></strong>
			</div>
		</f:if>
		<f:if condition="{message} == 4">
			<div class="alert alert-success">
				<strong><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><f:translate key="tx_newsletter_domain_model_newsletter.thank_confi_sub" /></strong>
			</div>
		</f:if>
		<f:if condition="{message} == 1">
			<div class="alert alert-success">
				<strong><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><f:translate key="tx_newsletter_domain_model_newsletter.look_atyour_sub" /></strong>
			</div>
		</f:if>
		<f:if condition="{message} == -2">
			<div class="alert alert-info">
				<strong><span class="glyphicon glyphicon-remove" aria-hidden="true"></span><f:translate key="tx_newsletter_domain_model_newsletter.email_al_regi" /></strong>
			</div>
		</f:if>
		<f:if condition="{message} == -3">
			<div class="alert alert-info">
				<strong><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><f:translate key="tx_newsletter_domain_model_newsletter.suucc_unsub" /></strong>
			</div>
		</f:if>
		<f:if condition="{message} == 143">
			<div class="alert alert-info">
				<strong><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Unsubscription is received !</strong>
			</div>
		</f:if>
		<f:if condition="{message} == 144">
			<div class="alert alert-info">
				<strong><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> You are already unsubscribe to our newsletter !</strong>
			</div>
		</f:if>
		<f:if condition="{message} == 149">
			<div class="alert alert-info">
				<strong><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Please set Admin Email in your plugin </strong>
			</div>
		</f:if>
		<f:if condition="{message}">
			<f:then>
				<f:render partial="Script" />
			</f:then>
			<f:else>
				<f:if condition="{getmethodsData.actionurl}">
					<f:render partial="Script" />
				</f:if>		
			</f:else>
		</f:if>

		<f:if condition="{getmethodsData.actionurl} == 'unsubscribe' ">
			<f:then>
			<article class="page-header clearfix small-left-line">
				<h2><f:translate key="tx_newsletter_domain_model_newsletter.Unsubscribe_msg"/></h2>
				<div class="small-line"></div>
				</article>
				<form method="POST" action="" >
					<div class="form-group">
						<input type="text" class="form-control" id="ag_email" onchange="get_email();" name="email" placeholder="Mailadresse eingeben">
						<span class="error_email errors"></span>
					</div>
					<f:link.page pageUid="1"  additionalParams="{actionurl: 'subscribe'}"><f:translate key="tx_newsletter_domain_model_newsletter.subscription_msg" /></f:link.page> 
					<input type="submit" name="delete" id="followbtn" value="Absenden" onclick="return validateFields();" class="btn send_btn">
				</form>
			</f:then>
			<f:else>
			<article class="page-header clearfix small-left-line">
				<h3><f:translate key="tx_newsletter_domain_model_newsletter.subscription_msg" /></h3>
				<div class="small-line"></div>
				</article>
				<form method="POST" action="{actionUrl}" >
					<div class="form-group">
						<input type="text" class="form-control" id="ag_email" onchange="get_email();" name="email" placeholder="Mailadresse eingeben">
						<span class="error_email errors"></span>
						<input type="hidden" name="hidden" value="1" /> 
						<input type="hidden" name="module_sys_dmail_html" value="1" />  
					</div>
					<input type="submit" name="submit" id="followbtn" value="Absenden" onclick="return validateFields();" class="btn send_btn">
					<f:if condition="{settings.showUnsubscribeLink} == 1">
						<div class="unsublink">
							<p><f:translate key="tx_newsletter_domain_model_newsletter.linkfor_unsub" />
								<f:link.page pageUid="1"  additionalParams="{actionurl: 'unsubscribe'}"><f:translate key="tx_newsletter_domain_model_newsletter.click_here" /></f:link.page> 
							</p>
						</div>
					</f:if>
				</form>
			</f:else>
		</f:if></div>
	</div></div>
</f:section>