<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Context Sensitive Help (CSH) for table tx_voucher_domain_model_vouchercustomer</description>
		<type>CSH</type>
		<csh_table>tx_voucher_domain_model_vouchercustomer</csh_table>
	</meta>
	<data type="array">
	<languageKey index="default" type="array">
	   
			<label index="is_admin.description">isAdmin</label>
			<label index="de_active.description">deActive</label>
			<label index="gender.description">gender</label>
			<label index="email.description">email</label>
			<label index="username.description">username</label>
			<label index="password.description">password</label>
			<label index="firstname.description">firstname</label>
			<label index="lastname.description">lastname</label>
			<label index="company.description">company</label>
			<label index="address.description">address</label>
			<label index="zip.description">zip</label>
			<label index="location.description">location</label>
			<label index="country.description">country</label>
			<label index="phone.description">phone</label>
		</languageKey>
	</data>
</T3locallang>