<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Context Sensitive Help (CSH) for table tx_voucher_domain_model_voucher</description>
		<type>CSH</type>
		<csh_table>tx_voucher_domain_model_voucher</csh_table>
	</meta>
	<data type="array">
	<languageKey index="default" type="array">
	   
			<label index="title.description">title</label>
			<label index="price.description">price</label>
			<label index="tax.description">tax</label>
			<label index="valid_till_date.description">validTillDate</label>
			<label index="image.description">image</label>
			<label index="short_description.description">shortDescription</label>
			<label index="long_descption.description">longDescption</label>
			<label index="voucher_category.description">voucherCategory</label>
		</languageKey>
	</data>
</T3locallang>