<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Context Sensitive Help (CSH) for table tx_voucher_domain_model_voucherorder</description>
		<type>CSH</type>
		<csh_table>tx_voucher_domain_model_voucherorder</csh_table>
	</meta>
	<data type="array">
	<languageKey index="default" type="array">
	   
			<label index="de_active.description">deActive</label>
			<label index="voucher_name.description">voucherName</label>
			<label index="voucher_number.description">voucherNumber</label>
			<label index="payment_type.description">paymentType</label>
			<label index="voucher_price.description">voucherPrice</label>
			<label index="paid_price.description">paidPrice</label>
			<label index="spend_amount.description">spendAmount</label>
			<label index="reaming_amount.description">reamingAmount</label>
			<label index="customer_id.description">customerId</label>
		</languageKey>
	</data>
</T3locallang>