
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Registration</h1>

<f:flashMessages />

<table  class="tx_milkat" >
	<tr>
		<th><f:translate key="tx_milkat_domain_model_registration.name" /></th>
		<th><f:translate key="tx_milkat_domain_model_registration.email" /></th>
		<th><f:translate key="tx_milkat_domain_model_registration.password" /></th>
		<th><f:translate key="tx_milkat_domain_model_registration.gender" /></th>
		<th><f:translate key="tx_milkat_domain_model_registration.mobile" /></th>
		<th><f:translate key="tx_milkat_domain_model_registration.profile_photo" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{registrations}" as="registration">
		<tr>
			<td><f:link.action action="show" arguments="{registration : registration}"> {registration.name}</f:link.action></td>
			<td><f:link.action action="show" arguments="{registration : registration}"> {registration.email}</f:link.action></td>
			<td><f:link.action action="show" arguments="{registration : registration}"> {registration.password}</f:link.action></td>
			<td><f:link.action action="show" arguments="{registration : registration}"> {registration.gender}</f:link.action></td>
			<td><f:link.action action="show" arguments="{registration : registration}"> {registration.mobile}</f:link.action></td>
			<td><f:link.action action="show" arguments="{registration : registration}"> {registration.profilePhoto.originalResource.name}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{registration : registration}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{registration : registration}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Registration</f:link.action>
</f:section>