
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Amenities</h1>

<f:flashMessages />

<table  class="tx_milkat" >
	<tr>
		<th><f:translate key="tx_milkat_domain_model_amenities.aminities_name" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{amenitiess}" as="amenities">
		<tr>
			<td><f:link.action action="show" arguments="{amenities : amenities}"> {amenities.aminitiesName}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{amenities : amenities}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{amenities : amenities}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Amenities</f:link.action>
</f:section>