{namespace v=FluidTYPO3\Vhs\ViewHelpers}

<f:comment>
####################################################	
###  Detail Template
####################################################
</f:comment>

<article class="page-header clearfix text-center">
 <div class="col-xs-12">
    <h3>{room.title}</h3>
    <p>{room.shorttext}</p>
    <div class="small-line"></div>
 </div>
</article>


<div class="room-detail-image">

 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <f:if condition="{room.media.images}">
    <ol class="carousel-indicators">
     	<f:if condition="{room.media.images}">
			<f:for each="{room.media.images}" as="img" iteration="itemIteration" >
		     	 <li data-target="#myCarousel" data-slide-to="{itemIteration.index}" class="{f:if(condition: ' {itemIteration.index} == 0 ', then: 'active', else: '')}"></li>
		      </f:for>
		</f:if>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      
  		<f:for each="{room.media.images}" as="img" iteration="itemIteration" >
  			<div class="item {f:if(condition: ' {itemIteration.index} == 0 ', then: 'active', else: '')}">
  				<f:image src="{img.identifier}" class="img-responsive" height="{settings.detailH}c" width="{settings.detailW}c" alt="{room.name}" title="{room.name}" />
  			</div>	
  		</f:for>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  	</f:if>
  </div>

  
	
</div>


<div class="room-container clearfix">
	<div class="col-sm-8">
		<article class="page-header clearfix small-left-line">	
			<h4><f:translate key="tx_agroom_domain_model_room.lbl_room_description" /></h4>
			<div class="small-line"></div>			
		</article>
		<div class="detail-main-content">
			<f:if condition="{room.features}">
				<p><strong><f:translate key="tx_agroom_domain_model_room.lbl_features" /></strong></p>
				<f:format.html>{room.features}</f:format.html>
			</f:if>

			<f:if condition="{room.description}">
				<p><strong><f:translate key="tx_agroom_domain_model_room.lbl_description" /></strong></p>
				<f:format.html>{room.description}</f:format.html>
			</f:if>		

			<f:if condition="{room.additional_price_info}">
				<p><strong><f:translate key="tx_agroom_domain_model_room.lbl_additional_price_info" /></strong></p>
				<f:format.html>{room.additional_price_info}</f:format.html>
			</f:if>

			<f:if condition="{room.links}">
				<p><strong><f:translate key="tx_agroom_domain_model_room.lbl_links" /></strong></p>
				<f:format.html>{room.links}</f:format.html>
			</f:if>

			<f:if condition="{season_price}">
				<p><strong><f:translate key="tx_agroom_domain_model_room.lbl_seasonable_price" /></strong></p>
				<div class="panel-group" id="ag_accordion">					
					<f:for each="{season_price}" as="s_price_info" iteration="spIteration">
					    <div class="panel panel-default">
					      <div class="panel-heading">
					        <h4 class="panel-title">
					          <a data-toggle="collapse" data-parent="#ag_accordion" href="#collapse{spIteration.cycle}">{s_price_info.season}</a>
					        </h4>
					      </div>
					      <div id="collapse{spIteration.cycle}" class="panel-collapse collapse {f:if(condition:'{spIteration.index}==0',then:'in',else:'')}">
					        <div class="panel-body"><f:format.html>{s_price_info.price}</f:format.html></div>
					      </div>
					    </div>
					</f:for>
				</div>						    
			</f:if>

		</div>
	</div>
	<div class="col-sm-4">
		<article class="page-header clearfix small-left-line">
		   <h4><f:translate key="tx_agroom_domain_model_room.lbl_room_details" /></h4>
		   <div class="small-line"></div>
		</article>
		
		<ul class="list-unstyled room-container-list room-right-description">

			<f:if condition="{room.media.view}">
		  		<f:for each="{room.media.view}" as="view" iteration="itemIteration" >
		  			<div class="item {f:if(condition: ' {itemIteration.index} == 0 ', then: 'active', else: '')}">
		  				<f:image src="{view.identifier}" class="img-responsive" maxHeight="{settings.detailH}c" maxWidth="600c" alt="{room.title}" title="{room.title}" />
		  			</div>	
		  		</f:for>
		  	</f:if>

			<f:if condition="{room.price}">
				<li><strong><f:translate key="tx_agroom_domain_model_room.lbl_price" /></strong><div class="cat-description"><f:format.currency currencySign="{settings.priceText}" decimalSeparator="," thousandsSeparator=".">{room.price}</f:format.currency></div></li>
			</f:if>

			<f:if condition="{room.room_size}">
				<li><strong><f:translate key="tx_agroom_domain_model_room.lbl_roomsize" /></strong><div class="cat-description">{room.room_size} m<sup>2<sup></div></li>
			</f:if>

			<f:if condition="{room.min_person}">
				<li><strong><f:translate key="tx_agroom_domain_model_room.lbl_min_person" /></strong><div class="cat-description">{room.min_person}</div></li>
			</f:if>

			<f:if condition="{room.max_person}">
				<li><strong><f:translate key="tx_agroom_domain_model_room.lbl_max_person" /></strong><div class="cat-description">{room.max_person}</div></li>
			</f:if>

			<f:if condition="{room.single_room_fee}">
				<li><strong><f:translate key="tx_agroom_domain_model_room.lbl_single_room_fee" /></strong><div class="cat-description">{room.single_room_fee}</div></li>
			</f:if>

			<f:if condition="{room.extra_fee}">
				<li><strong><f:translate key="tx_agroom_domain_model_room.lbl_extra_fee" /></strong><div class="cat-description">{room.extra_fee}</div></li>
			</f:if>

			
			<f:if condition="{room.meals}">
				<li><strong><f:translate key="tx_agroom_domain_model_room.lbl_meals" /></strong><div class="cat-description">{room.meals}</div></li>
			</f:if>


			<f:if condition="{room.CategoryTitle.cat_uid}">
				<li><strong><f:translate key="tx_agroom_domain_model_room.lbl_categories" /></strong>
					<div class="cat-description">
						<ul>
							<v:iterator.explode as="explode_category" content="{room.CategoryTitle.cat_uid}" glue=",">

								<f:for each="{explode_category}" as="cat" iteration="itemIteration">
									<li>
										<f:link.page class="post-thumb" pageUid="{settings.listPage}"  additionalParams="{categoryID:'{cat}'}"  class="explore-link" noCacheHash="1">								

										<v:resource.record table="tx_agroom_domain_model_category" field="title" uid="{cat}" as="cat_name">{cat_name.0}</v:resource.record>							

										</f:link.page>										 
									</li>  	
								</f:for>	
							</v:iterator.explode>													
						</ul>
					</div>
				</li> 
			</f:if>

			<f:if condition="{room.RoomStauts.room_status}">
				<li><strong><f:translate key="tx_agroom_domain_model_room.lbl_room_status" /></strong>
					<div class="cat-description">
						<ul>
							<v:iterator.explode as="explode_status" content="{room.RoomStauts.room_status}" glue=",">
								<f:for each="{explode_status}" as="status" iteration="itemIteration">
									<li>
										<v:resource.record table="tx_agroom_domain_model_status" field="name" uid="{status}" as="status_name">{status_name.0}</v:resource.record>									 
									</li>  	
								</f:for>	
							</v:iterator.explode>													
						</ul>
					</div>
				</li> 
			</f:if>						                        
		</ul>

		<f:if condition="{room.website_url}">
			<f:link.external uri="{room.website_url}" target="_blank" class="btn btn-default"><f:translate key="tx_agroom_domain_model_room.visit.website" /></f:link.external>
		</f:if>

	</div>

	<div class="detail-group-item-back col-md-12 text-center">
		<!-- Trigger the modal with a button -->
		<button type="button" class="btn btn-primary btn-lg"  data-toggle="modal" data-target="#anfrageModal"><f:translate key="tx_agroom_domain_model_room.anfrage" /> </button>

		<!-- Modal -->
			<div id="anfrageModal" class="modal fade" role="dialog">
			  <div class="modal-dialog">

			    <!-- Modal content-->
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title">{room.title}</h4>
			      </div>
			      <div class="modal-body">
			      	<f:cObject typoscriptObjectPath="lib.anfrage.content" />
			      </div>
			      <div class="modal-footer">
			        
			      </div>
			    </div>

			  </div>
			</div>


		<!-- 
		<f:link.page pageUid="{settings.anfragePage}" class="btn btn-default" noCacheHash="1"> 
			<f:translate key="tx_agroom_domain_model_room.anfrage" /> 
		</f:link.page>
		-->
	</div>

	<div class="detail-group-item-back col-md-12">
		<f:link.page pageUid="{settings.listPage}" class="btn btn-default pull-left" noCacheHash="1"> 
			<f:translate key="tx_agroom_domain_model_room.back" /> 
		</f:link.page>		
	</div>
	



</div>

