{namespace pg=Woi\Event\ViewHelpers}

<f:layout name="Default" />
<f:section name="main">
  <f:flashMessages renderMode="div" />
  <div class="container">
    <div class="row">
      <div class="tx_event" >
        <f:if condition="{events}">
          <f:then>

	        <pg:paginate objects="{events}" as="object" configuration="{itemsPerPage: limit, insertAbove: 1, insertBelow: 0, 
          maximumNumberOfLinks: 10}">
	            <f:for each="{object}" as="event">
	              <div class="col-sm-4">
	                <div class="event-box">
	                  <f:for each="{event.pictures.image}" as="picture" iteration="iteration2">
	                      <div class="event-img">
	                        <f:image src="fileadmin/{picture.imagepath}"/>
	                      </div>  
	                    </f:for>
	                  <div class="event-description">
	                    <h2>
	                      <f:format.crop maxCharacters="15">{event.title}</f:format.crop>
	                    </h2>
	                        <span class="desc-content">{event.cat_title}</span> 
	                    <p>
	                      <f:format.crop maxCharacters="100">{event.description}</f:format.crop>
	                    </p>
	                    <div class="date-section">
	                      <p><i class="fa fa-calendar"></i>{event.start_date -> f:format.date()} To {event.end_date -> f:format.date()}
	                      </p>
	                      <p><i class="fa fa-map-marker"></i>{event.location}</p>
	                    </div>
	                      <f:link.action action="show" controller="Event" action="show" arguments="{event : event.uid}" noCacheHash="1">More ></f:link.action>
	                  </div>
	                </div>
	              </div>
	            </f:for>
			</pg:paginate>
           
          </f:then>
          <f:else>
            <div class="col-md-12">
              <h2>No Records Found!</h2>
            </div>
          </f:else>
        </f:if>
      </div>
    </div>
  </div>
</f:section>