<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:layout name="Content"/>
	<f:section name="Configuration">
	<flux:form label="[01] Hauptslider" id="Hauptslider" description="Hauptslider" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 1},group: 'Custom Elements'}">
		<flux:form.sheet name="Slider" label="Slider">
			<flux:form.section name="sections" label="Add Content">
				<flux:form.object name="sectionOBJ" label="Content">
					<flux:field.input name="smallTitle" label="Small Titel" />
					<flux:field.input name="largeTitle" label="Large Titel" />
					<flux:field.input name="linkText" label="Link Text" />
					<flux:field.input name="link" label="Link"><flux:wizard.link activeTab="page"/></flux:field.input>
					<flux:field.file name="image"  showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [X * X]" />
				</flux:form.object>
			</flux:form.section>
		</flux:form.sheet>	
		<flux:form.sheet name="SliderContent" label="Slider Content">
			<flux:field.file name="foregroundimage"  showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Foreground Image upload [X * X]" />

			<flux:field.input name="linkText1" label="Left Button Text" />
			<flux:field.input name="link1" label="Left Button Link"><flux:wizard.link activeTab="page"/></flux:field.input>

			<flux:field.input name="linkText2" label="Right Button Text" />
			<flux:field.input name="link2" label="Right Button Link"><flux:wizard.link activeTab="page"/></flux:field.input>

			<flux:field.input name="SliderSmallTitle" label="Small Titel" />
			<flux:field.input name="SliderLargeTitle" label="Large Titel" />
				<flux:form.section name="SliderSections" label="Add Content">
					<flux:form.object name="SlidereSectionOBJ" label="Content">
						<flux:field.input name="SpecificationTitle" label="Specification Titel Field" />
						<flux:field.input name="SpecificationSubtitle" label="Specification Titel Text" />
					</flux:form.object>
				</flux:form.section>
			<flux:field.text name="Content" label="Content" enableRichText="1"></flux:field.text>
		</flux:form.sheet>		
	</flux:form>
	</f:section>
	
	<f:section name="Main">
        <section class="header-section-slider">
            <div class="peaks-place-slider">
            	<f:if condition="{sections}">
					<f:for each="{sections}" as="section">
						<f:if condition="{section.sectionOBJ.image}">
            				<div class="banner">
			                    <figure>
			                        <f:image src="{section.sectionOBJ.image}" alt="slider" width="" height="" />
			                    </figure>
            				</div>
						</f:if>
					</f:for>
				</f:if>
            </div>

            <f:if condition="{section.sectionOBJ.link}">
    			<f:then>
					<f:if condition="{section.sectionOBJ.linkText}">
						<f:if condition="{section.sectionOBJ.link} > 0">
							<f:then>
								<f:link.page pageUid="{section.sectionOBJ.link}">{section.sectionOBJ.linkText}</f:link.page>
							</f:then>
							<f:else>
								<v:iterator.explode as="explodeVal" content="{section.sectionOBJ.link}" glue=" ">
									<f:for each="{explodeVal}" as="linkVal" iteration="itemIteration">
										<f:if condition="{itemIteration.index} == 0">
											<v:variable.set name="link_val" value="{linkVal}"></v:variable.set>
										</f:if>
										<f:if condition="{itemIteration.index} == 1">
											<v:variable.set name="target_val" value="{linkVal}"></v:variable.set>
										</f:if>
									</f:for>
								</v:iterator.explode>
								<f:if condition="{target_val} == '' ">
									<v:variable.set name="target_val" value="_blank"></v:variable.set>
								</f:if>
								<f:link.external uri="{link_val}" target="{target_val}" title="{section.sectionOBJ.linkText}" >{section.sectionOBJ.linkText}</f:link.external>
							</f:else>
						</f:if>
					</f:if>
    			</f:then>
    			<f:else>
    				<a href="javascript:void(0)">{section.sectionOBJ.linkText}</a>
    			</f:else>
			</f:if>

        </section>
	</f:section>

	<f:section name="Preview">
		<h4>FCE:[01] Hauptslider</h4>
		<f:for each="{sections}" as="section">
			<f:image src="{section.sectionOBJ.image}" alt="slider" width="60c" height="40c" />
		</f:for>
	</f:section>

</div>