<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:layout name="Content"/>
	<f:section name="Configuration">
		<flux:form label="[02] Headerbild" id="Headerbild" description="Headerbild" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 2},group: 'Custom Elements'}">
			<flux:field.file name="image"  showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [1920 * 600]" />
			<flux:field.select name="overlayType" label="Overlay Type" items="{background-image:'Dark Overlay',light-background-image:'Light Overlay'}" default="background-image"></flux:field.select>
			<flux:field.text name="description" label="Description" enableRichText="1"></flux:field.text>
		</flux:form>
	</f:section>

	<f:section name="Main">
		
		<section class="no-bg">
            <div class="clearfix ">
                <figure>
					<f:image src="{image}" alt="inner banner" width="1920c" height="600c" />
                </figure>
            </div>
        </section>
	</f:section>

	<f:section name="Preview">
		<h4>FCE:[h4] Headerbild</h4>
		<f:image src="{image}" alt="inner banner" width="60c" height="40c" />           
	</f:section>

</div>