<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:layout name="Content"/>
	<f:section name="Configuration">
	<flux:form label="[03] Serviceelement" id="Serviceelement" description="Serviceelement" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 3},group: 'Custom Elements'}">

	<flux:field.input name="title" label="Main Titel" />
	<flux:field.input name="subtitle" label="Sub Titel" />

    <flux:form.section name="sections" label="Add Content">
        <flux:form.object name="sectionOBJ" label="Content">

			<flux:field.input name="InnerTitle" label="Titel" />
			<flux:field.input name="InnerSubTitle" label="Sub Titel" />
			<flux:field.text name="description" label="Description" enableRichText="1"></flux:field.text>
			<flux:field.file name="iconImage"  showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Icon Image [X * X]" />
			<flux:field.file name="pngImage"  showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="PNG Image [X * X]" />
			
	    </flux:form.object>
  	</flux:form.section>

	</flux:form>
	</f:section>

	<f:section name="Main">
		
		<section class="no-bg">
            <div class="clearfix ">
                <figure>
					<f:image src="{image}" alt="inner banner" width="1920c" height="600c" />
                </figure>
            </div>
        </section>
	</f:section>

	<f:section name="Preview">
		<h4>FCE:[03] Serviceelement</h4>
		<f:image src="{image}" alt="inner banner" width="60c" height="40c" />           
	</f:section>

</div>