<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	<f:layout name="Content" />
	<f:section name="Configuration">
		<flux:form label="[04] Produktelement" id="Produktelement" description="Produktelement Element" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 4},group: 'Custom Elements'}">
			
			<flux:form.sheet name="layout" label="Section Konfiguration">

				<flux:field.select name="backgroundType" label="Background Type" requestUpdate="1" items="{no-bg:'No Background',dark-bg-color:'Dark Background color',light-bg-color:'Light Background color', background-image:'Background Image'}" default="no-bg"></flux:field.select>

				<flux:field.file name="bg_image" displayCond="FIELD:backgroundType:=:background-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Image Upload [1030 * 600]" /> 		
			</flux:form.sheet>

			<flux:form.sheet name="Produktelement" label="Produktelement">
				<flux:field.input name="title" label="Main Titel" />
				<flux:field.input name="subtitle" label="Sub Titel" />
				<flux:form.section name="sections" label="Add Teamslider Content">
					<flux:form.object name="sectionOBJ" label="Content">
						<flux:field.input name="header-text" label="Titel" />
						<flux:field.file name="icon" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Icon [ X*X]" /> 
						<flux:field.text name="description" label="Description" rows="2"></flux:field.text>
						<flux:field.input name="link" label="Link">
							<flux:wizard.link/>
						</flux:field.input>		
					</flux:form.object>				
				</flux:form.section>
			</flux:form.sheet>
		</flux:form>
	</f:section>

	<f:section name="Main">
		<f:if condition="{backgroundType}=='background-image'">
			<f:then>
				<f:if condition="{bg_image}">
					<f:then>
						<section class="{backgroundType} clearfix base-spacing" style="background-image: url({bg_image});">
							<f:render section="General" arguments="{_all}" />
						</section>
					</f:then>
					<f:else>
						<section class="{backgroundType} clearfix base-spacing">
							<f:render section="General" arguments="{_all}" />
						</section>
					</f:else>
				</f:if>
			</f:then>
			<f:else>
				<section class="{backgroundType} clearfix base-spacing">
					<f:render section="General" arguments="{_all}" />
				</section>
			</f:else>
		</f:if>
	</f:section>

	<f:section name="General">
		<div class="container">
			<div class="row">
				<f:if condition="{title}">
					<div class="col-sm-12">
						<div class="page-header text-center">
							<h2>{title}</h2>
						</div>
					</div>
				</f:if>
				<f:if condition="{sections}">
					<f:for each="{sections}" as="section">

					</f:for>
				</f:if>
			</div>
		</div>

						<f:if condition="{Link1}">
							<f:if condition="{Link1} > 0">
								<f:then>
									<f:link.page pageUid="{Link1}">
										<figure>
											<f:image src="{left-image1}" alt="leftimage1" width="200c" height="185c" />
										</figure>
									</f:link.page>
								</f:then>
								<f:else>
									<v:iterator.explode as="explodeVal" content="{Link1}" glue=" ">
										<f:for each="{explodeVal}" as="linkVal" iteration="itemIteration">
											<f:if condition="{itemIteration.index} == 0">
												<v:variable.set name="link_val" value="{linkVal}"></v:variable.set>
											</f:if>
											<f:if condition="{itemIteration.index} == 1">
												<v:variable.set name="target_val" value="{linkVal}"></v:variable.set>
											</f:if>
										</f:for>
									</v:iterator.explode>
									<f:if condition="{target_val} == '' ">
										<v:variable.set name="target_val" value="_blank"></v:variable.set>
									</f:if>
									<f:link.external uri="{link_val}" target="{target_val}" title="leftimage" >
										<figure>
											<f:image src="{left-image1}" alt="leftimage1" width="200c" height="185c" />
										</figure>
									</f:link.external>
								</f:else>
							</f:if>
						</f:if>

	</f:section>
	<f:section name="Preview">
		<h4>FCE:[04] Produktelement</h4>
		<b>{title}</b><br/>
		<f:format.crop maxCharacters="250" respectWordBoundaries="FALSE">
				<f:format.html>{description}</f:format.html>
		</f:format.crop>		
	</f:section>

	</div>
