<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    <f:layout name="Content" />
    <f:section name="Configuration">

        <flux:form.sheet name="Buttonelement" label="Buttonelement">
            <flux:form id="Buttons" label="[05] Buttonelement" description="Button  Element" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 5},group: 'Custom Elements'}">
                <flux:form.section name="sections" label="Add Content">
                    <flux:form.object name="sectionOBJ" label="Content">
                        <flux:field.file name="icon" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Icon [X * X]" />
                        <flux:field.file name="icon2" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Icon [X * X]" />
                        <flux:field.input name="linkTitle" label="Link Titel" />
                        <flux:field.input name="link" label="Link">
                            <flux:wizard.link activeTab="page" /></flux:field.input>
                    </flux:form.object>
                </flux:form.section>
            </flux:form>
        </flux:form.sheet>
    </f:section>
    <f:section name="Main">
        <section class="section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <f:if condition="{sections}">
                            <div class="buttonsBlock">
                                <f:for each="{sections}" as="section" iteration="iteration">
                                    <div class="col-sm-4">
                                        <div class="button">
                                            <f:if condition="{section.sectionOBJ.link}">
                                                <f:then>
                                                    <f:if condition="{section.sectionOBJ.linkText}">
                                                        <f:if condition="{section.sectionOBJ.link} > 0">
                                                            <f:then>
                                                                <f:link.page pageUid="{section.sectionOBJ.link}">{section.sectionOBJ.linkText}</f:link.page>
                                                            </f:then>
                                                            <f:else>
                                                                <v:iterator.explode as="explodeVal" content="{section.sectionOBJ.link}" glue=" ">
                                                                    <f:for each="{explodeVal}" as="linkVal" iteration="itemIteration">
                                                                        <f:if condition="{itemIteration.index} == 0">
                                                                            <v:variable.set name="link_val" value="{linkVal}"></v:variable.set>
                                                                        </f:if>
                                                                        <f:if condition="{itemIteration.index} == 1">
                                                                            <v:variable.set name="target_val" value="{linkVal}"></v:variable.set>
                                                                        </f:if>
                                                                    </f:for>
                                                                </v:iterator.explode>
                                                                <f:if condition="{target_val} == '' ">
                                                                    <v:variable.set name="target_val" value="_blank"></v:variable.set>
                                                                </f:if>
                                                                <f:link.external uri="{link_val}" target="{target_val}" title="{section.sectionOBJ.linkText}">{section.sectionOBJ.linkText}</f:link.external>
                                                            </f:else>
                                                        </f:if>
                                                    </f:if>
                                                </f:then>
                                                <f:else> <a href="javascript:void(0)">{section.sectionOBJ.linkText}</a> </f:else>
                                            </f:if>
                                        </div>
                                    </div>
                                </f:for>
                            </div>
                        </f:if>
                    </div>
                </div>
            </div>
        </section>
    </f:section>
    <f:section name="Preview">
        <h4>FCE:[05] Buttonelement</h4>
        <f:for each="{sections}" as="section">
            <div class="col-sm-4" style="width:30%; float:left;">
                <f:link.page pageUid="{button.button.link}" title="{button.button.title}" class="readmore">{button.button.caption}</f:link.page>
            </div>
        </f:for>
    </f:section>
</div>
