<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	<f:layout name="Content" />
	<f:section name="Configuration">
		<flux:form label="[06] Übersichtselement" id="Gridselement" description="Übersichts Element" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 6},group: 'Custom Elements'}">
				<flux:field.input name="title" label="Main Titel" />
				<flux:field.input name="subtitle" label="Sub Titel" />
				<flux:field.input name="viewMore" label="View More Text" />

				<flux:form.section name="sections" label="Add Content">
					<flux:form.object name="sectionOBJ" label="Content">
						<flux:field.file name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [X * X]" />
						<flux:field.input name="overlayTitle" label="Overlay Titel" />
						<flux:field.text name="overlayText" label="Overlay Text"></flux:field.text>
						<flux:field.file name="overlayIcon" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Overlay Icon [X * X]" /> 
						<flux:field.input name="link" label="Link"><flux:wizard.link activeTab="page"/></flux:field.input> 
					</flux:form.object>
				</flux:form.section>	
		</flux:form>
	</f:section>

	<f:section name="Main">			
		<section class="clearfix no-bg base-spacing">			
            <div class="container">
                <div class="row">
                <f:if condition="{title}">
                    <div class="col-sm-12">
                        <div class="page-header text-center">
                            <h2>{title}</h2>
                        </div>
                    </div>
                </f:if>
                    <div class="col-sm-12">
						<div class="responsive">
							<f:if condition="{sections}">
								<f:for each="{sections}" as="section">
									<f:if condition="{section.sectionOBJ.image}">
					                    <div class="slide-img">
					                        <a href="{section.sectionOBJ.image}" class="popup">
					                        	<f:image src="{section.sectionOBJ.image}" alt="Bildergalerie slider" width="336c" height="252c" />
					                        </a>
					                    </div>
									</f:if>
								</f:for>
							</f:if>
				        </div>
                    </div>
                </div>
            </div>
        </section>
	</f:section>

	<f:section name="Preview">
		<h4>FCE:[06] Übersichtselement</h4>
		<f:for each="{sections}" as="section">
			<f:image src="{section.sectionOBJ.image}" alt="grid-img" width="60c" height="80c" /> </figure>
		</f:for>
	</f:section>
</div>
