<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:layout name="Content"/>
	<f:section name="Configuration">
	<flux:form label="[07] Bildergalerie" id="Bildergalerie" description="Bildergalerie" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 7},group: 'Custom Elements'}">

		<flux:form.sheet name="Bildergalerie" label="Bildergalerie">
			<flux:field.input name="title" label="Title" />
			<flux:form.section name="sections" label="Add Content">
				<flux:form.object name="sectionOBJ" label="Content">
					<flux:field.file name="image"  showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Image [336 * 252]" />
				</flux:form.object>
			</flux:form.section>
    			<flux:field.input name="link" label="Link">
                    <flux:wizard.link/>
                </flux:field.input>
            <flux:field.input name="linktext" label="Link Title" />
        </flux:form.sheet>		
		

	</flux:form>
	</f:section>
	<f:section name="Main">			
		<section class="clearfix no-bg base-spacing">			
            <div class="container">
                <div class="row">
                <f:if condition="{title}">
                    <div class="col-sm-12">
                        <div class="page-header text-center">
                            <h2>{title}</h2>
                        </div>
                    </div>
                </f:if>
                    <div class="col-sm-12">
						<div class="responsive">
							<f:if condition="{sections}">
								<f:for each="{sections}" as="section">
									<f:if condition="{section.sectionOBJ.image}">
					                    <div class="slide-img">
					                        <a href="{section.sectionOBJ.image}" class="popup">
					                        	<f:image src="{section.sectionOBJ.image}" alt="Bildergalerie slider" width="336c" height="252c" />
					                        </a>
					                    </div>
									</f:if>
								</f:for>
							</f:if>
				        </div>
                    </div>
                    <f:if condition="{link}">
                        <f:if condition="{linktext}">
                            <f:if condition="{link} > 0">
                                <f:then>
                                    <div class="col-sm-12 text-center">
                                         <f:link.page class="btn" pageUid="{link}">{linktext}</f:link.page>
                                    </div>
                                </f:then>
                                <f:else>
                                    <v:iterator.explode as="explodeVal" content="{link}" glue=" ">
                                        <f:for each="{explodeVal}" as="linkVal" iteration="itemIteration">
                                            <f:if condition="{itemIteration.index} == 0">
                                                <v:variable.set name="link_val" value="{linkVal}"></v:variable.set>
                                            </f:if>
                                            <f:if condition="{itemIteration.index} == 1">
                                                <v:variable.set name="target_val" value="{linkVal}"></v:variable.set>
                                            </f:if>
                                        </f:for>
                                    </v:iterator.explode>
                                    <f:if condition="{target_val} == '' ">
                                        <v:variable.set name="target_val" value="_blank"></v:variable.set>
                                    </f:if>
                                    <div class="col-sm-12 text-center">
                                        <f:link.external uri="{link_val}" target="{target_val}" title="{linktext}" class="btn">{linktext}</f:link.external>
                                    </div>
                                </f:else>
                            </f:if>
                        </f:if>
                    </f:if>
                </div>
            </div>
        </section>
	</f:section>

	<f:section name="Preview">
		<h4>FCE:[07] Bildergalerie</h4>
		<b>{title}</b><br/>	
		<f:for each="{sections}" as="section" >
			<f:image src="{section.sectionOBJ.image}" alt="Bildergalerie slider" width="60c" height="40c" />					
		</f:for>			
	</f:section>
</div>