<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
  <f:layout name="Content" />

  <f:section name="Configuration">   
    <flux:form id="Tabelement" label="[08] Tabelement" description="Tab Element" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 8},group: 'Custom Elements'}">
      <flux:field.input name="title" label="Main Titel" />
      <flux:field.input name="subtitle" label="Sub Titel" />
      <flux:form.section name="sections" label="Add Content">
        <flux:form.object name="sectionOBJ" label="Content">
            <flux:field.text name="leftContent" label="Left Inhalt" enableRichText="1"></flux:field.text>
            <flux:field.text name="rightContent" label="Right Inhalt" enableRichText="1"></flux:field.text>            
        </flux:form.object>
      </flux:form.section>
    </flux:form>
  </f:section>
  
  <f:section name="Main"> 
      <ul class="menu list-unstyled list-inline clearfix">
       <f:for each="{sections}" as="section" iteration="iteration">
            <li class="<f:if condition='{iteration.index} == 0'>active</f:if>">
              <a data-toggle="pill" href="#Tab_{iteration.index}">{section.sectionOBJ.title}</a>
            </li>
        </f:for>
      </ul>

      <div class="tab-content">
        <f:for each="{accordian}" as="accordians" iteration="iteration">
          <div id="Tab_{iteration.index}" class="tab-nobg tab-pane fade in <f:if condition='{iteration.index} == 0'>active</f:if>">
            <f:format.html>{section.sectionOBJ.leftContent}</f:format.html>
          </div>
        </f:for>
      </div>  
</f:section>
<f:section name="Preview">
    <h4>FCE:[08] Tabelement</h4>
    <f:for each="{sections}" as="section">
      {section.sectionOBJ.title}
    </f:for>
  </f:section>

</div>
