<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	<f:layout name="Content" />
	
	<f:section name="Configuration">
		<flux:form label="[09] Common Content" id="Tabelle" description="Common Content" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 9},group: 'Custom Elements'}">
			<flux:form.sheet name="Tabelle" label="Content">
				<flux:field.input name="title" label="Title" /> </flux:form.sheet>
			<flux:grid>
				<flux:grid.row>
					<flux:grid.column style="width: 99%" name="column1" label="Content Area"> </flux:grid.column>
				</flux:grid.row>
			</flux:grid>
		</flux:form>
	</f:section>

	<f:section name="Main">
		<section class="no-bg base-spacing clearfix">
			<div class="container">
				<div class="row">
					<f:if condition="{title}">
						<div class="col-sm-12">
							<div class="page-header text-center">
								<h2>{title}</h2> </div>
						</div>
					</f:if>
					<div class="col-sm-12">
						<div class="table-responsive second-table">
							<flux:content.render render="1" area="column1" /> </div>
					</div>
				</div>
			</div>
		</section>
	</f:section>

	<f:section name="Preview">
		<h4>FCE:[09] Common Content</h4>
		<flux:widget.grid />
	</f:section>
</div>
