<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

  <f:layout name="Content" />

          <f:section name="Configuration">

              <flux:form label="[11] Kundenelement" id="Kundenelement" description="Kundenelement" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 11},group: 'Custom Elements'}">
            <flux:field.input name="title" label="Main Titel" />
            <flux:field.input name="subtitle" label="Sub Titel" />
            <flux:form.section name="clogo" label="FixTop Slider">
                  <flux:form.object name="Clogo" label="Add New Slide">
                      <flux:field.input name="alt" label="Alt Title"/>
                        <flux:field.file name="picture_color" uploadFolder="uploads/slider_images/" label="Color Image" allowed="jpg, jpeg, png, gif" showThumbnails="1"/>
                    
                  </flux:form.object>
            </flux:form.section>
             
            </flux:form>
          </f:section>

          <f:section name="Main">            
              <v:variable.set name="content_id" value="{v:content.info(as: '{contentField}', contentUid: '', field: 'uid')}"></v:variable.set>
             <div id="ri-grid_{content_id}" class="ri-grid ri-grid-size-1 ri-shadow base-padding clearfix">
             <img class="ri-loading-image" src="typo3conf/ext/fluxtemplate/Resources/Public/images/loading.gif"/>
              <ul>
                  <f:if condition="{clogo}">
                      <f:for each="{clogo}" as="clogos" iteration="iteration">
                        <f:if condition="{clogos.Clogo.picture_color}">
                          <li>  
                            <a href="javascript:void(0);">
                             <f:image src="uploads/slider_images/{clogos.Clogo.picture_color}" width="150px"  class="img-responsive grey_img" alt="{clogos.Clogo.alt}"/>
                            </a>
                          </li>                                       
                        </f:if>
                      </f:for>
                  </f:if>
              </ul>
            </div>
             <v:asset.script name="gridlogo{content_id}" >
              $(function() {
                var content_id = <f:format.raw>{content_id}</f:format.raw>
                                
                $( '#ri-grid_'+content_id ).gridrotator( {
                  rows    : 3,
                  columns : 6,
                  w1024   : {
                    rows  : 2,
                    columns : 5
                  },
                  w768    : {
                    rows  : 2,
                    columns : 4
                  },
                  w480    : {
                    rows  : 2,
                    columns : 4
                  },
                  w320    : {
                    rows  : 2,
                    columns : 4
                  },
                  w240    : {
                    rows  : 2,
                    columns : 4
                  },
                  // nochange : [0,1,2,3],
                  preventClick : false,
                  step      : 'random',
                  maxStep     : 3,
                  interval    : 3000,
                  slideshow   : true,
                  onhover     : false,
                } );

              });            
            </v:asset.script>    
          </f:section>
         <f:section name="Preview"> 
             <h4>FCE:[11] Kundenelement</h4>
          </f:section>
           
</div>
