<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
  <f:layout name="Content" />

  <f:section name="Configuration">   
    <flux:form id="Prozesselement" label="[13] Prozesselement" description="Prozesselement" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 13},group: 'Custom Elements'}">

      <flux:field.input name="title" label="Main Titel" />
      <flux:field.input name="subtitle" label="Sub Titel" />
      <flux:form.section name="sections" label="Add Content">
        <flux:form.object name="sectionOBJ" label="Content">
            <flux:field.input name="title1" label="Main Titel" />
            <flux:field.input name="subtitle1" label="Sub Titel" />
            <flux:field.text name="Content" label="Right Inhalt" enableRichText="1"></flux:field.text>            
        </flux:form.object>
      </flux:form.section>
    </flux:form>
  </f:section>
  
<f:section name="Main"> 
     
</f:section>
<f:section name="Preview">
    <h4>FCE:[13] Prozesselement</h4>
    
  </f:section>

</div>
