<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
	Resources:
		Private:
			Templates:
				List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">

<div class="list-group col-md-12">	

	<div class="team-grid">
		<button data-tg="all" data-toggle="portfilter" class="btn btn-default btn-team">
			<f:translate key='all' />
		</button>		

		<f:for each="{category}" as="cate">
			<button id="{cate.catClass}" data-tg="{cate.catClass}"  data-toggle="portfilter" class="btn btn-default btn-team">{cate.category}</button>	
		</f:for>
	</div>
	<div class="row">
		<f:for each="{teams}" as="team" iteration="itemIteration">
			
			<div class="team-list col-sm-3" data-show="{team.catClass}">

				<div class="team-box">
					<div class="team-overlay">
						<f:for each="{team.media.image}" as="photo" iteration="itemIteration1">
							<f:if condition="{itemIteration1.isFirst}">
								<f:image src="{photo.identifier}" height="236c" class="img-responsive" />
								<div class="team-hover">
									<f:link.action action="show" arguments="{team : team.detail}"  class="btn btn-more">
										<f:translate key='more' />
									</f:link.action>
								</div>
							</f:if>
						</f:for>
					</div>
					<div class="team-member">
						<h2>
							{team.title}
						</h2>
						<span>{team.designation}</span>
					</div>
				</div>

			</div>
		</f:for>
	</div>
</div>

	
</f:section>


<f:comment>
	<div class="masonry-thumbnail post-item">
		<f:link.action action="show" arguments="{team : team.uid}"  class="post-thumb">
			<f:for each="{team.pictures.image}" as="photo" iteration="itemIteration1">
				<f:if condition="{itemIteration1.isFirst}">
					<f:image src="fileadmin{photo.imagepath}" height="236c" class="img-responsive" style="visibility: visible; animation-name: fadeInDown;" />
				</f:if>
			</f:for>
		</f:link.action>
		<div class="post-content">
			<h2>
				<f:link.action action="show" arguments="{team : team.uid}"  class="">
					{team.title}
				</f:link.action>
			</h2>
			<h2>
				<a href="mailto:{team.email}"><i class="fa fa-envelope-o"></i></a>
			</h2>
		</div>
	</div>
</f:comment>