
<table class="tx-ag-product" >
	<tr>
		<td>
			<f:translate key="tx_agproduct_domain_model_product.title" />
		</td>
		<td>
		{product.title}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agproduct_domain_model_product.description" />
		</td>
		<td>
		{product.description}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agproduct_domain_model_product.images" />
		</td>
		<td>
				<f:image src="{product.images.originalResource.publicUrl}" width="200"/>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agproduct_domain_model_product.price" />
		</td>
		<td>
		{product.price}
		</td>
	</tr>
</table>