


.align-center {
    text-align: center !important;
}
.align-left {
    text-align: left !important;
}
.align-right {
    text-align: right !important;
}
.align-justify {
    text-align: justify !important;
}
.csc-frame-frame1 {
    background-color: #fffcf7;
    border: 1px solid #292929;
}
.circle-btn {
    box-shadow: 2px 4px 0 2px rgba(0, 0, 0, 0.1);
    border: .5em solid #5c502f;
    font-size: 1em;
    line-height: 1.1em;
    color: #ffffff;
    background-color: #A8904B;
    margin: auto;
    border-radius: 50%;
    height: 7em;
    width: 7em;
    position: relative;
    padding: 15px 0px 0 15px;
}
.circle-btn:hover {
    color: #ffffff;
    background-color: #5c502f;
    text-decoration: none;
    border-color: #A8904B;
}
.circle-btn:visited {
    color: #ffffff;
    /*background-color: #5c502f;*/

    text-decoration: none;
}
.circle-link-greater-than {
    font-size: 1em;
}
/* Testimonial Carousel */

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    /* Control buttons  */
    /* Previous button  */
    /* Next button  */
    /* Changes the position of the indicators */
    /* Changes the color of the indicators */
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 300px;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
/*  Home Carousel */
/********************************/
/*       Fade Bs-carousel       */
/********************************/

.fade-carousel {
    position: relative;
    height: 80vh;
}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
    width: 10px;
    height: 10px;
    opacity: 1;
}
/********************************/
/*          Hero Headers        */
/********************************/

.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .75);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}
.hero h2 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
    -moz-transition: 2s all ease-in-out .1s;
    -ms-transition: 2s all ease-in-out .1s;
    -o-transition: 2s all ease-in-out .1s;
    transition: 2s all ease-in-out .1s;
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
    -moz-transition: 2s all ease-in-out .1s;
    -ms-transition: 2s all ease-in-out .1s;
    -o-transition: 2s all ease-in-out .1s;
    transition: 2s all ease-in-out .1s;
}
/********************************/
/*            Overlay           */
/********************************/

.fade-carousel .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
}
/********************************/
/*          Custom Buttons      */
/********************************/

.btn.btn-lg {
    padding: 10px 40px;
}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}
/********************************/
/*       Slides backgrounds     */
/********************************/

.fade-carousel .slide {
    height: 80vh;
    width: 100vw;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
/********************************/
/*          Media Queries       */
/********************************/

@media screen and (min-width: 980px) {
    .hero {
        width: 980px;
    }
}
@media screen and (max-width: 640px) {
    .hero h2 {
        font-size: 4em;
    }
}
/* Portfolio  start */

.isotope-container .iso-grid {
    position: relative;
}
.isotope-container .iso-grid:after {
    clear: both;
}
.isotope-container .iso-grid:before,
.isotope-container .iso-grid:after {
    content: " ";
    display: table;
}
.isotope-container .iso-grid:after {
    clear: both;
}
.isotope-container .iso-grid:before,
.isotope-container .iso-grid:after {
    content: " ";
    display: table;
}
.isotope-container .iso-grid .grid-item {
    height: auto;
    padding-bottom: 30px;
}
.isotope-container .remove-col-padding .iso-grid .grid-item {
    padding-bottom: 0;
    padding-top: 0;
}
section.portfolio-section .isotope-container .remove-col-padding {
    margin-bottom: 30px;
}
.isotope-container .container-fluid:not(.remove-col-padding) {
    padding-left: 30px;
    padding-right: 30px;
}
@media only screen and (min-width: 1230px) {
    .isotope-container .w20p {
        width: 20%;
    }
}
.portfolio-filter-group {
    padding: 20px 0;
    text-align: center;
}
.portfolio-filter-group .iso-button {
    color: #888888;
    display: inline-block;
    padding: 0 23px;
    font-weight: 600;
    line-height: 1.2;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.portfolio-filter-group .iso-button.is-checked,
.portfolio-filter-group .iso-button:hover {
    color: #333333;
}
.portfolio-filter-group .iso-button:not(:first-of-type) {
    border-left: 1px solid #dddddd;
}
.portfolio-group {
    padding-top: 30px;
}
.portfolio-show-more {
    padding: 30px 0 60px;
}
.portfolio-show-more a {
    display: inline-block;
    border-bottom: 1px solid #555555;
    font-weight: 600;
}
.portfolio-more h5 {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    margin-bottom: 10px;
}
.portfolio-more i {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    color: #333333;
}
.portfolio-more:hover {
    background-color: #333333;
}
.portfolio-more:hover i,
.portfolio-more:hover h5 {
    color: #ffffff;
}
.portfolio-item {
    position: relative;
    display: block;
    overflow: hidden;
}
.portfolio-item img {
    width: 100%;
}
.portfolio-item .overlay {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: rgba(244, 244, 244, 0.9);
    opacity: 0;
}
.dark-overlay .portfolio-item .overlay,
.portfolio-item.dark-overlay .overlay {
    background-color: rgba(51, 51, 51, 0.9);
}
.dark-overlay .portfolio-item,
.portfolio-item.dark-overlay,
.dark-overlay .portfolio-item h1,
.portfolio-item.dark-overlay h1,
.dark-overlay .portfolio-item h2,
.portfolio-item.dark-overlay h2,
.dark-overlay .portfolio-item h3,
.portfolio-item.dark-overlay h3,
.dark-overlay .portfolio-item h4,
.portfolio-item.dark-overlay h4,
.dark-overlay .portfolio-item h5,
.portfolio-item.dark-overlay h5,
.dark-overlay .portfolio-item h6,
.portfolio-item.dark-overlay h6,
.dark-overlay .portfolio-item .heading-icon-1:before,
.portfolio-item.dark-overlay .heading-icon-1:before {
    color: #ffffff;
}
.portfolio-item .overlay-content {
    padding: 20px;
    overflow: auto;
}
.portfolio-item .overlay-content h1,
.portfolio-item .overlay-content h2,
.portfolio-item .overlay-content h3,
.portfolio-item .overlay-content h4,
.portfolio-item .overlay-content h5,
.portfolio-item .overlay-content h6,
.portfolio-item .overlay-content p {
    margin-bottom: 0;
}
.portfolio-item .overlay-content .group-link {
    padding-top: 10px;
}
.portfolio-item .overlay-content .group-link a {
    display: inline-block;
    height: 34px;
    width: 34px;
    border-radius: 17px;
    color: #666666;
    border: 1px solid #666666;
    margin: 5px;
}
.portfolio-item .overlay-content .group-link a:before {
    font-size: 17px;
    line-height: 32px;
    display: block;
}
.portfolio-item .overlay-content .group-link a:hover {
    border-color: #9c5b57;
    color: #ffffff;
    background-color: #9c5b57;
}
.portfolio-item .overlay-content .heading-icon-1:before {
    font-size: 60px;
}
.portfolio-item:hover .overlay {
    opacity: 1;
}
.portfolio-blog .overlay-content i {
    font-size: 120px;
}
.portfolio-blog .overlay-content i:before {
    display: block;
}
.portfolio-blog .overlay-content h4 {
    margin-bottom: 0px;
}
.portfolio-blog .overlay-content .date {
    font-style: normal;
}
.portfolio-item-1 .overlay-content .caption,
.portfolio-item-2 .overlay-content .caption {
    font-size: 14px;
}
.portfolio-item-3 .overlay-content {
    padding: 0 50px;
}
.portfolio-item-3 .overlay-content .heading-icon-1 {
    color: #9c5b57;
    margin-bottom: 20px;
}
.portfolio-item-3 .overlay-content .heading-icon-1:before {
    color: #999999;
    margin-bottom: 10px;
}
.portfolio-item-3 .overlay-content .caption {
    margin-bottom: 10px;
}
.portfolio-item-3 .overlay-content .group-link {
    margin-left: -5px;
}
.portfolio-item-3 .overlay-content .group-link a {
    text-align: center;
}
.portfolio-icon-item .overlay .group-function {
    font-size: 26px;
}
.portfolio-icon-item .overlay .group-function a:first-child {
    padding-right: 20px;
    margin-right: 20px;
    display: inline-block;
    border-right: 1px solid #dddddd;
}
.portfolio-icon-item .overlay .group-function a:first-child:before {
    display: block;
}
.portfolio-footer-title footer {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    border: 1px solid #dddddd;
    padding: 35px 30px;
}
.portfolio-footer-title footer h5 {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    margin-bottom: 0;
}
.portfolio-footer-title footer h5 a {
    -webkit-transition: all 0s;
    transition: all 0s;
}
.portfolio-footer-title footer .subtitle {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    font-size: 14px;
}
.portfolio-footer-title:hover footer {
    border-color: #9c5b57;
    background-color: #9c5b57;
}
.portfolio-footer-title:hover footer h5,
.portfolio-footer-title:hover footer .subtitle {
    color: #ffffff;
}
.portfolio-text .overlay {
    background-color: transparent;
    padding: 30px;
}
.portfolio-text .overlay .overlay-content {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
}
.portfolio-text .overlay .overlay-content h5 {
    margin-bottom: 15px;
    font-size: 16px;
}
@media (max-width: 1229px) {
    .portfolio-index-1 {
        padding-top: 90px;
    }
}
@media only screen and (min-width: 1230px) {
    .portfolio-index-1 .header-wrapper {
        position: relative;
        display: block;
        height: 0;
        padding-top: 50%;
    }
    .portfolio-index-1 .header-wrapper > *:only-child {
        position: absolute;
        left: 0%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 100%;
    }
    .portfolio-index-1 .section-header.header-type-2.style-1 {
        padding: 0 80px;
        margin-bottom: 0;
    }
    .portfolio-index-1 .section-header.header-type-2.style-1 q {
        margin: 0;
    }
    .portfolio-index-1 .section-header.header-type-2.style-1 .container {
        width: 100% !important;
    }
}
@media (max-width: 767px) {
    .homepage-portfolio-special-group .container {
        max-width: 400px;
    }
}
.homepage-portfolio-external-filter .label,
.homepage-portfolio-external-filter .go-to-home {
    padding: 20px 0;
}
.homepage-portfolio-external-filter .label {
    margin-right: 20px;
}
.homepage-portfolio-external-filter .go-to-home a:hover {
    color: #9c5b57;
}
.homepage-portfolio-external-filter .go-to-home i:before {
    display: inline-block;
    -webkit-transform: translateY(3px);
    -ms-transform: translateY(3px);
    transform: translateY(3px);
}
.homepage-portfolio-external-filter .portfolio-filter-group {
    float: left;
}
@media (max-width: 991px) {
    .homepage-portfolio-external-filter .portfolio-filter-group {
        float: none;
    }
}
.homepage-portfolio-external-filter .portfolio-filter-group a {
    font-weight: 400;
    color: #333333;
}
.homepage-portfolio-external-filter .portfolio-filter-group a.is-checked {
    font-weight: 600;
}
@media (max-width: 479px) {
    .homepage-classic-portfolio .container {
        max-width: 270px;
    }
    .homepage-classic-portfolio .container .col-xs-6 {
        width: 100%;
    }
}
.cell-vertical-wrapper {
    display: table;
    height: 100%;
    width: 100%;
}
.cell-vertical-wrapper .cell-middle {
    display: table-cell;
    vertical-align: middle;
}
/* Portfolio Filter END*/
/* Counter Filter Start*/

section.counters .box {
    background: rgba(119, 112, 92, 0.59);
    padding: 40px;
}
section.counters .counter {
    margin: 1.5%;
    font-size: 40px;
    vertical-align: middle;
    text-align: center;
}
/* Counter Filter END*/
/* Services Start */

section.services .services-wrap {
    padding: 40px 30px;
    background: #fff;
    border-radius: 4px;
    margin: 0 0 40px;
    float: left;
    color: #000;
}
section.services .services-wrap .pull-left {
    margin-right: 20px;
}
/* Services END */
/* Team Slider  Start */

section.team-owl-slider .item {
    margin-right: 15px
}
/* Team Slider End  */
/* Box Hover  Start */

section.box-hover .img-hover-content:hover .overlay-content {
    bottom: 0 !important;
}
section.box-hover.img-hover-content .img-intro {
    height: 100px;
}
section.box-hover .img-hover-content .img-desc {
    padding: 22px;
}
section.box-hover.img-hover-content .title-text {
    margin-bottom: 0;
    color: #fff;
}
section.box-hover .img-hover-content .overlay-content {
    bottom: calc(-100% + 100px);
}
section.box-hover .img-hover-content .overlay-content {
    background-color: rgba(168, 144, 75, 0.8);
}
section.box-hover .img-hover-content .overlay-content {
    position: absolute;
    left: 0;
    transition: all 0.4s;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.9);
}
section.box-hover .img-hover-content {
    position: relative;
    overflow: hidden;
}
section.box-hover .img-hover-content img {
    min-width: 100%;
}
section.box-hover .img-scale img {
    display: block;
    max-width: 100%;
    height: auto;
}
section.box-hover .img-hover-content .title-text {
    margin-bottom: 0;
    color: #fff;
}
section.box-hover .img-hover-content .img-desc {
    padding: 22px;
}
.img-hover-content .img-desc {
    padding: 22px 20px;
}
section.box-hover .img-hover-content .img-intro {
    height: 100px;
}
section.box-hover .img-hover-content .img-intro {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
section.box-hover .feature-side-content.active .title-text,
section.box-hover .feature-side-content:hover .title-text {
    color: #00cdaf;
}
section.box-hover .feature-side-content.active .icon-shape,
section.box-hover .feature-side-content:hover .icon-shape {
    background-image: linear-gradient(to bottom right, #00cdaf, #00cd91);
}
/* Box Hover End */
/*  Section Video   Start */

section.video-bg i {
    display: none;
}
section.video-bg i.active {
    display: block !important;
}
section.video-bg {
    position: relative;
}
section.video-bg h2,
section.video-bg p {
    opacity: 1;
    visibility: visible;
    transition: all 0.4s;
}
section.video-bg.playing h2,
section.video-bg.playing p {
    opacity: 0;
    visibility: hidden;
}
section.video-bg .section-video {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    z-index: -1;
    background: #f7f7f7;
}
section.video-bg .section-video video {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    background-size: cover;
}
/*  Section Video   Start */
/* section Tab Start */

section.tab .tab-content section .ce-textpic {
    padding: 0px 0;
}
section.tab .tab-content .ce-textpic {
    padding: 32px 0;
}
/* section Tab End */
/* section preloader start */

div#preloader {
    background-color: rgba(255, 255, 255, 1);
    bottom: 0;
    display: block;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999999999;
	background-image: url("../Images/loader.gif");
    background-repeat: no-repeat;
    background-position: 600px;
}
/* section preloader End */
/* section galary Popup Hover  start */

section.gallery-popup-hover {
    background-color: #f9f9f9
}
section.gallery-popup-hover .gallery_area .single_gallery_item {
    display: inline-block;
    float: left;
    width: 25%;
    position: relative;
    z-index: 1;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    overflow: hidden
}
section.gallery-popup-hover .gallery_area .single_gallery_item.four-column {
    margin-bottom: 30px;
    width: 100%
}
section.gallery-popup-hover .gallery_area.four-column .pagination_area {
    padding-top: 20px
}
section.gallery-popup-hover .gallery_area .single_gallery_item .hover_overlay {
    background-color: rgba(52, 73, 94, 0.85);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    width: 100%;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0)
}
section.gallery-popup-hover .gallery_area .single_gallery_item:hover .hover_overlay {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}
section.gallery-popup-hover .gallery_area .single_gallery_item .gallery_info {
    color: #fff;
    position: absolute;
    text-align: center;
    top: 30%;
    width: 100%;
    height: auto
}
section.gallery-popup-hover .gallery_area .single_gallery_item .links {
    position: absolute;
    right: 50%;
    margin-right: -17.5px;
    width: auto;
    z-index: 99;
    overflow: hidden
}
section.gallery-popup-hover .gallery_area .single_gallery_item:hover .links {
    -webkit-animation: fadeInDown 500ms ease-in-out;
    animation: fadeInDown 500ms ease-in-out
}
section.gallery-popup-hover .gallery_area .single_gallery_item:hover .gallery_info {
    -webkit-animation: fadeInUp 500ms ease-in-out;
    animation: fadeInUp 500ms ease-in-out
}
section.gallery-popup-hover .gallery_area .single_gallery_item .links > a > .glyphicon {
    color: #fff;
    font-size: 15px;
    top: 3px
}
section.gallery-popup-hover .gallery_area .single_gallery_item .links > a {
    border-radius: 50%;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    text-align: center;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    width: 35px;
    background-color: #e67e22
}
section.gallery-popup-hover .gallery_area .single_gallery_item .links > a:hover {
    background-color: #2c3e50;
    text-decoration: none
}
section.gallery-popup-hover .gallery_info > a > h5 {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms
}
section.gallery-popup-hover .gallery_info > a:hover > h5 {
    color: #e67e22
}
section.gallery-popup-hover .gallery_area .single_gallery_item .links > a {
    border-radius: 50%;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    text-align: center;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    width: 35px;
    background-color: #e67e22
}
/* section galary Popup Hover  End */


/* Section horizontal Timeline Start */
.vertical_timeline .timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.vertical_timeline .timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.vertical_timeline .timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.vertical_timeline .timeline > li:before,
.vertical_timeline .timeline > li:after {
  content: " ";
  display: table;
}
.vertical_timeline .timeline > li:after {
  clear: both;
}
.vertical_timeline .timeline > li:before,
.vertical_timeline .timeline > li:after {
  content: " ";
  display: table;
}
.vertical_timeline .timeline > li:after {
  clear: both;
}
.vertical_timeline .timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  /*border-radius: 2px;*/
  /*padding: 20px;*/
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.vertical_timeline .timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.vertical_timeline .timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.vertical_timeline .timeline > li > .timeline-badge {
  color: #fff;
  width: 24px;
  height: 24px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -12px;
  /*background-color: #999999;*/
  z-index: 0;
  /*
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  */
}
.vertical_timeline .timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.vertical_timeline .timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.vertical_timeline .timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.vertical_timeline .timeline-badge > a {
  color: #C5C7C5 !important;
}
.vertical_timeline .timeline-badge a:hover {
  color: #FF531F !important;
}
.vertical_timeline .timeline-title {
  margin-top: 0;
  color: inherit;
}

.vertical_timeline .timeline-body > ul {
    padding:20px;
    margin-bottom: 0;
}
.vertical_timeline .timeline-body > p + p {
  margin-top: 5px;
}
.vertical_timeline .timeline-footer{
    padding:20px;
    background-color:#f4f4f4;
}
.vertical_timeline .timeline-footer > a{
    cursor: pointer;
    text-decoration: none;
}

.vertical_timeline  .timeline .timeline-body {padding: 20px;}

.vertical_timeline .timeline-badge h4 {
    position: relative;
    bottom: 45px;
    left: 15px;
    width: 119px;
    padding: 0px;
    margin: 0px;
}

.vertical_timeline .timeline-inverted .timeline-badge  h4 {
    left:-100px;

}

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}

/* Section horizontal Timeline End */


/* Custom 22-12-2016 */
span.dropdown-toggle.mobile-down {
    position: absolute;
    top: 15px;
    right: 0px;
    color: #fff;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 15px 5px;
    margin: 0 15px;
}

.navbar-brand>img {
    display: block;
    max-width: 230px;
    top: 22px;
    position: absolute;
}
