
plugin.tx_route_route {
	view {
		# cat=plugin.tx_route_route/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:route/Resources/Private/Templates/
		# cat=plugin.tx_route_route/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:route/Resources/Private/Partials/
		# cat=plugin.tx_route_route/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:route/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_route_route//a; type=string; label=Default storage PID
		storagePid =
	}
}
