

/*TEAM GRID Page*/
.normal-grid h3, .special-grid h3{font-size: 30px !important; }
.normal-grid .our-team-box {margin: 0 15px !important;float: none !important;width: auto !important;}
.normal-grid .our-team-box li .popup-modal{ height: 100%;}
.normal-grid .our-team-box li .popup-modal:after{content: "";position: absolute;bottom: 0;width: 100%;height: 100%;background: -moz-linear-gradient(30deg, rgba(0,0,0,0.70) 0%,rgba(125,185,232,0) 38%);background: -webkit-linear-gradient(30deg, rgba(0,0,0,0.70) 0%,rgba(125,185,232,0) 38%);background: linear-gradient(30deg, rgba(0,0,0,0.70) 0%,rgba(125,185,232,0) 38%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91000000', endColorstr='#007db9e8',GradientType=1 ); left: 0}
.normal-grid .our-team-box .team-detail, .special-grid .our-team-box .popup-modal .team-detail{position: absolute;bottom: 15px;left: 15px;color: #fff;z-index: 20; text-align: left;}
.normal-grid .our-team-box .team-detail .p_name{font-weight: 600;font-size: 20px;margin-right: 85px;word-wrap: break-word;}
.normal-grid .our-team-box .team-detail .p_deignation{ text-align: left; }
.normal-grid .our-team-box li{padding:0;margin:0 !important;/*width:33.33%;*/float:left !important; height:auto !important; overflow: hidden;}
.normal-grid .our-team-box li .popup-modal img{ width: 100%; height: 100%;-webkit-transition:all 1s;transition:transform 1s;}

.normal-grid .our-team-box li .popup-modal:hover img {-webkit-transform: scale(1.03, 1.03);transform: scale(1.03, 1.03);}
.team-grid-popup{width: 768px;background-color: #fff;margin: 0 auto; position: relative;}
.team-grid-popup .mfp-close {color: #fff !important;margin:-40px -10px 0 0 }
.teamDetail .innerImg {background-repeat: no-repeat;background-position: top center;background-size: cover;height: 482px;}
.teamDetail .withContact {padding: 40px 40px 10px 40px;}
.teamDetail .withContact h3{ margin-bottom: 0 }
.teamDetail .contactDetails p {font-weight: normal;color:#3f444a; text-transform: uppercase;}
.teamDetail .contactDetails .btn-facebook, .teamDetail .contactDetails .btn-twitter{ background-color:#ddd; color: #6e7781 }
.teamDetail .contactDetails .btn-twitter:hover, .teamDetail .contactDetails .btn-facebook:hover{color:#333 }
.teamDetail .withContact .subTitle {font-size: 18px;text-transform: uppercase;font-weight: 400;color: #909090;}
.teamDetail .contactDetails {padding: 0 40px 40px 40px;}
/*spacial grid*/

.special-grid .our-team-box .popup-modal {display: block;height: 0;margin-bottom: 0;padding: 0 0 100%;position: relative;width: 100%;}
.special-grid .our-team-box .popup-modal:after {content: "";position: absolute;bottom:4px;width: 100%;height: 100%;background: -moz-linear-gradient(30deg, rgba(0,0,0,0.70) 0%,rgba(125,185,232,0) 38%);background: -webkit-linear-gradient(30deg, rgba(0,0,0,0.70) 0%,rgba(125,185,232,0) 38%);background: linear-gradient(30deg, rgba(0,0,0,0.70) 0%,rgba(125,185,232,0) 38%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91000000', endColorstr='#007db9e8',GradientType=1 ); left:5px}
.special-grid .our-team-box .popup-modal .team-detail .p_name{ font-weight: bold; }

/*MEET THE TEAM*/
.normal-grid .og-grid li{float: left;display: inline-block;margin: 0;vertical-align: top;height: auto; padding: 0}
.normal-grid .og-grid li > a, .og-grid li > a img{ width: 100% }
.normal-grid .normal-grid-link{ margin-bottom: 0 }
 #newsletter_popup{background-color: #fff;width
.gridPhotoGallery{ margin: 0 !important }