{namespace v=FluidTYPO3\Vhs\ViewHelpers}

<f:comment>
####################################################	
###  List Template
####################################################
</f:comment>


<f:if condition="{settings.isPagination} == 1">	
	<f:then>
		<f:comment>
 			### Pagination ###
	 	</f:comment>		
	 	<div class="masonry-thumbnail post-item room-listing">
			<f:link.page class="post-thumb" pageUid="{settings.detailPage}"  additionalParams="{roomID:'{room.uid}'}"  noCacheHash="1">	

			<f:if condition="{room.media.images}">
				<f:for each="{room.media.images}" as="img" iteration="imageIteration">
					<f:if condition="{imageIteration.index} == 0">
						<f:image src="{img.identifier}"  width="{settings.listW}c" height="{settings.listH}c" alt="{room.name}" title="{room.name}" style="visibility: visible; animation-name: fadeInDown;"/>
					</f:if>
				</f:for>
			</f:if>
		</f:link.page>
		<div class="post-content">
		
		<div class="ag-icon-btns">
		<f:link.page pageUid="{settings.detailPage}" class="link-left" target="_blank" additionalParams="{roomID:'{room.uid}'}" noCacheHash="1">
			<i class="fa fa-link"></i>
		</f:link.page>		

		<form class="envelop-form" method="post" action="{f:uri.page(pageUid: '{settings.listPage}')}">
			<input type="hidden" name="anfrageID" value="{room.uid}">
			<input type="hidden" name="roomID" value="{room.uid}">
			<f:form.button><i class="fa fa-envelope"></i></f:form.button>
		</form> 
		</div>	

			<!-- Trigger the modal with a button -->
			<!-- <a  href="javascript:void(0)" data-toggle="modal" data-target="#anfrageModal_{room.uid}"><i class="fa fa-envelope"></i> </a> -->
			<h2><f:link.page pageUid="{settings.detailPage}" title="{room.title}" additionalParams="{roomID:'{room.uid}'}"  noCacheHash="1"><f:format.stripTags><f:format.crop maxCharacters="{settings.listCropTitleText}">{room.title}</f:format.crop></f:format.stripTags></f:link.page></h2>
			<f:if condition="{room.price}">
				 <p class="agroom-price">
				 	<f:format.currency currencySign="{settings.priceText}" decimalSeparator="," thousandsSeparator=".">{room.price}</f:format.currency>
				 </p>
			</f:if>	
		</div>
		</div>

		
	</f:then>
	<f:else>
		<f:comment>
 			### Isotop ###
	 	</f:comment>		
		
	 	<div class="masonry-thumbnail post-item">
			<f:link.page class="post-thumb" pageUid="{settings.detailPage}"  additionalParams="{roomID:'{room.uid}'}"  noCacheHash="1">	

				<f:if condition="{room.media.images}">
					<f:for each="{room.media.images}" as="img" iteration="imageIteration">
						<f:if condition="{imageIteration.index} == 0">
						<f:if condition="{img.identifier}">
							<f:image src="{img.identifier}"  width="{settings.listW}c" height="{settings.listH}c" alt="{room.name}" title="{room.name}" style="visibility: visible; animation-name: fadeInDown;"/>
						</f:if>	
					</f:if>
					</f:for>
				</f:if>
			</f:link.page>
		<div class="post-content">

		<div class="ag-icon-btns">
		<f:link.page pageUid="{settings.detailPage}" class="link-left" target="_blank" additionalParams="{roomID:'{room.uid}'}" noCacheHash="1">
			<i class="fa fa-link"></i>
		</f:link.page>		

		<form class="envelop-form" method="post" action="{f:uri.page(pageUid: '{settings.listPage}')}">
			<input type="hidden" name="anfrageID" value="{room.uid}">
			<input type="hidden" name="roomID" value="{room.uid}">
			<f:form.button><i class="fa fa-envelope"></i></f:form.button>
		</form> 
		</div>

		<!-- <f:link.page pageUid="{settings.detailPage}" target="_blank" additionalParams="{roomID:'{room.uid}',anfrageID:'{room.uid}'}" noCacheHash="1">
			<i class="fa fa-envelope"></i>
		</f:link.page>	 -->	

		<!-- Trigger the modal with a button -->
		<!-- <a  href="javascript:void(0)" data-toggle="modal" data-target="#anfrageModal_{room.uid}"><i class="fa fa-envelope"></i> </a> -->
		
		<h2><f:link.page pageUid="{settings.detailPage}" title="{room.title}" additionalParams="{roomID:'{room.uid}'}"  noCacheHash="1"><f:format.stripTags><f:format.crop maxCharacters="{settings.listCropTitleText}">{room.title}</f:format.crop></f:format.stripTags></f:link.page></h2>

		<f:if condition="{room.price}">
			 <p class="agroom-price">
			 	<f:format.currency currencySign="{settings.priceText}" decimalSeparator="," thousandsSeparator=".">{room.price}</f:format.currency>
			 </p>
		</f:if>	

		</div>
		</div>

		
	</f:else>

			
</f:if>

<!-- Modal -->
			<div id="anfrageModal_{room.uid}" class="modal fade" role="dialog">
			  <div class="modal-dialog">

			    <!-- Modal content-->
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title">{room.title}</h4>
			      </div>
			      <div class="modal-body">
			      	<f:cObject typoscriptObjectPath="lib.anfrage.content" />
			      </div>
			      <div class="modal-footer">
			        
			      </div>
			    </div>

			  </div>
			</div>