{namespace m=TYPO3\js_product\ViewHelpers}
{namespace v=FluidTYPO3\Vhs\ViewHelpers}
<v:page.header.title title="{subCategories.title}" setIndexedDocTitle="1">{subCategories.title}</v:page.header.title> 


<div>
	<f:if condition="{subCategories.title}">
		<div class="subcategory">
			<h2>
				{subCategories.title}
			</h2>
			<p>
				{subCategories.short_description}
			</p>
		</div>
	</f:if>
	<div class="product">
	<m:Paginate objects="{products}" as="product" configuration="{itemsPerPage: '{settings.RecordPerPage}', insertAbove: '{settings.CheckboxHeader}', insertBelow: '{settings.CheckboxFooter}'}">
		<f:for each="{product}" as="pro" iteration="itemIteration">
			<div class="product-list">
				<div class="col-sm-4">
					<f:for each="{pro.media.image}" as="photo" iteration="itemIteration1">
						<f:image src="{photo.identifier}" class="img-responsive" maxWidth="300" />
					</f:for>
				</div>
				<div class="col-sm-8">
					<h2>
						{pro.title}
					</h2>
					<h5>
						<f:for each="{pro.subCategory}" as="cat" key="id" iteration="category">
							<f:link.action action="product" arguments="{subcategory : id}"  class="btn-more">
								<f:if condition="{category.isLast}">
									<f:then>
										{cat}
									</f:then>
									<f:else>
										{cat},&nbsp;
									</f:else>
								</f:if>
							</f:link.action>
							
						</f:for>
					</h5>
					<p>{pro.short_description}</p>
					
					<f:link.action action="product" arguments="{product : pro.detail, subcategory : subCategories.detail}" class="btn btn-more">
						<f:translate key='more' />
					</f:link.action>
				</div>
			</div>
		</f:for>
	</m:paginate>
	</div>
	<f:link.action pageUid="{settings.productListPage}" action="category" class="btn back-btn"><f:translate key='back' /></f:link.action>
</div>