
<table class="tx-ag-room" >
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.title" />
		</td>
		<td>
		{room.title}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.description" />
		</td>
		<td>
		{room.description}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.images" />
		</td>
		<td>
				<f:image src="{room.images.originalResource.publicUrl}" width="200"/>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.client" />
		</td>
		<td>
		{room.client}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.website_url" />
		</td>
		<td>
		{room.websiteUrl}
		</td>
	</tr>
</table>