<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	 xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
	 xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">
<f:debug>{_all}</f:debug>
<h2>Welcome user dashboard</h2>
			<h2>Post property</h2>
				<div class="form-group">
					<form name="logoutform" method="POST">
						<input type="submit" name="logout"  value="Logout" class="btn send_btn" />
					</form>
				</div>
				<div class="form-group">
					<form name="logoutform" method="POST">
						<f:link.action action="show" class="btn send_btn" arguments="{update_profile : 'user_profile'}">Update Profile</f:link.action>
					</form>
				</div>
			
			<f:if condition="{propertyForm} == 'propertyForm'">
				
			<f:if condition="{postproperty} == 7">
					<div class="alert alert-warning">
						<strong>Success!</strong> You are now posted property.
					</div>
			</f:if>
			<div class="container">
				<div class="row">
					<h2>Welcome {getProfile.name}</h2>
				</div>
			</div>
			<f:if condition="{update_pro}">
				<h2>User Profile </h2>
			
				<form name="registraionForm" id="registraionForm" method="POST" enctype="multipart/form-data">
				
				<table border="1" align="center" cellpadding="9">
					<tr>
						<td>Name</td>
						<td><input type="text" name="name" id="name" value="{update_pro.name}" /></td>
					</tr>

					<tr>
						<td>Email</td>
						<td><input type="email" name="email" id="email"  value="{update_pro.email}" /></td>
					</tr>

					<tr>
						<td>Password</td>
						<td><input type="password" name="password"  id="password" value="{update_pro.password}" /></td>
					</tr>
					
					<tr>
						<td>Confirm Password</td>
						<td><input type="password" name="cmfpassword" id="cmfpassword" value="{update_pro.password}" /></td>
					</tr>
					<tr>
						<td>Gender</td>
						<td>

							<input type="radio" name="gender" value="male" {f:if(condition: '{update_pro.gender}== male', then: 'checked', else: '')}> Male<br>
							<input type="radio" name="gender" value="female" {f:if(condition: '{update_pro.gender}== female', then: 'checked', else: '')} > Female<br>
							<input type="radio" name="gender" value="other" {f:if(condition: '{update_pro.gender}== other', then: 'checked', else: '')} > Other 
						</td>
					</tr>

					<tr>
						<td>Mobile</td>
						<td><input type="text" name="mobile" id="mobile"  value="{update_pro.mobile}" /></td>
					</tr>

					<tr>
						<td>Photo</td>
						<td><input type="file" name="photo" /></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input type="submit" name="updet" value="Update" /></td>
					</tr>
				</table>
				</form>
			</f:if>
			<form name="postproperty" id="postproperty"  method="POST" enctype="multipart/form-data">
				<table border="1" align="center" cellpadding="9">
					
					<tr>
						<td>Property Name</td>
						<td><input type="text" name="propertyname" id="propertyname" <f:if condition='{selectedData.milkatname}'>value="{selectedData.milkatname}"</f:if>   /></td>
					</tr>
					<tr>
						<td>Property Address</td>
						<td><input type="text" name="property_address" id="property_address" <f:if condition='{selectedData.property_address}'>value='{selectedData.property_address}'</f:if>  /></td>
					</tr>
					<tr>
						<td>Short description</td>
						<td><input type="text" name="short_description" id="short_description" <f:if condition='{selectedData.short_description}'>value='{selectedData.short_description}'</f:if>  /></td>
					</tr>
					<tr>
						<td>Full description</td>
						<td><input type="text" name="full_description" id="full_description" <f:if condition='{selectedData.full_description}'>value='{selectedData.full_description}'</f:if>  /></td>
					</tr>
					<tr>
						<td>Price</td>
						<td><input type="text" name="price" id="price" <f:if condition='{selectedData.price}'>value='{selectedData.price}'</f:if>  /></td>
					</tr>
					<tr>
						<td>Ownership</td>
						<td><input type="text" name="ownership" id="ownership" <f:if condition='{selectedData.ownership}'>value='{selectedData.ownership}'</f:if>  /></td>
					</tr>
					<tr>
						<td>Possession_from</td>
						<td><input type="text" name="possession_from" id="possession_from" <f:if condition='{selectedData.possession_from}'>value='{selectedData.possession_from}'</f:if>  /></td>
					</tr>
					<tr>
						<td>Built_area</td>
						<td><input type="text" name="built_area" id="built_area" <f:if condition='{selectedData.built_area}'>value='{selectedData.built_area}'</f:if>  /></td>
					</tr>
					<tr>
						<td>Property_facing</td>
						<td><input type="text" name="property_facing" id="property_facing" <f:if condition='{selectedData.property_facing}'>value='{selectedData.property_facing}'</f:if>  /></td>
					</tr>
					<tr>
						<td>Photo</td>
						<td><input type="file" name="propertyphoto[]" multiple="" id="propertyphoto" <f:if condition='{selectedData.image}'>value='{selectedData.image}'</f:if>  /></td>
					</tr> 
					<tr>
						<td>Category</td>
						<td>
							<select name="category[]" id="category" multiple="multiple">
								
									<f:for each="{getCategory}" as="Category" iteration="iteration">
											<option value="{Category.uid}" <f:for each="{selectedData.cat}" as="catt">
							<f:if condition="{Category.uid} == {catt}"> selected="selected"	</f:if>
						</f:for> >{Category.categoryname}</option>
									</f:for>
								
							</select>



						</td>
					</tr>

					<tr>
						<td>Location</td>
						<td>
							<select name="location[]" id="location" multiple="multiple">
								
										<f:for each="{getLocation}" as="Location" iteration="iteration">
									  		<option value="{Location.uid}" <f:for each="{selectedData.loc}" as="locc">
							<f:if condition="{Location.uid} == {locc}"> selected="selected"	</f:if>
						</f:for> >{Location.location_name}</option>
								  		</f:for>
									
							</select>

						</td>
					</tr>
					<tr>
						<td>Amenities</td>
						<td>
							<select name="amenities[]" id="amenities" multiple="multiple">

										<f:for each="{getAmenities}" as="Amenities" iteration="iteration">
									  		<option value="{Amenities.uid}" <f:for each="{selectedData.ame}" as="ameee">
							<f:if condition="{Amenities.uid} == {ameee}"> selected="selected"	</f:if>
						</f:for> >{Amenities.aminities_name}</option> 
								  		</f:for>
										
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input type="submit"  <f:if condition='{selectedData.uid}'><f:then>name="updateproperty" value="Update Property"</f:then><f:else>name="postproperty" value="Post Property"</f:else></f:if> /></td>
					</tr>
				</table>
			</form>

			<h3>Your listing of property</h3>
			
			<table id="example" class="display" cellspacing="0" width="100%">
			 <thead>
			 	
				<tr>
					<th>Property ID</th>
					<th><f:translate key="tx_milkat_domain_model_milkat.milkatname" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.property_address" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.short_description" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.full_description" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.price" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.image" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.ownership" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.possession_from" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.built_area" /></th>
					<th><f:translate key="tx_milkat_domain_model_milkat.property_facing" /></th>
					<th> </th>
					<th> </th>
				</tr>
			 </thead>
			  <tfoot>
					<tr>
						<th>Property ID</th>
						<th><f:translate key="tx_milkat_domain_model_milkat.milkatname" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.property_address" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.short_description" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.full_description" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.price" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.image" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.ownership" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.possession_from" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.built_area" /></th>
						<th><f:translate key="tx_milkat_domain_model_milkat.property_facing" /></th>
						<th> </th>
						<th> </th>
					</tr>
			  </tfoot>
			  <tbody>
				<f:for each="{milkats}" as="milkat">
					<tr>
						<td><f:link.action action="show" arguments="{milkat : milkat.uid}"> {milkat.uid}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat.uid}"> {milkat.milkatname}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat.uid}"> {milkat.property_address}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat.uid}"> {milkat.short_description}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat.uid}"> {milkat.full_description}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat.uid}"> {milkat.price}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat.uid}"> {milkat.image.originalResource.name}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat.uid}"> {milkat.ownership}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat.uid}"> {milkat.possession_from}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat.uid}"> {milkat.built_area}</f:link.action></td>
						<td><f:link.action action="show" arguments="{milkat : milkat.uid}"> {milkat.property_facing}</f:link.action></td>
						<td><f:link.action action="show" arguments="{update : milkat.uid}">Edit</f:link.action></td>
						<td><f:link.action action="show" arguments="{delete : milkat.uid}">Delete</f:link.action></td>
					</tr>
				</f:for>
			  	</tbody>
			</table>
			</f:if>	