<f:debug>{_all}</f:debug>
<table class="tx-milkat" >
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.milkatname" />
		</td>
		<td>
		{milkat.milkatname}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.image" />
		</td>
		<f:for each="{milkat.pictures.image}" as="image" iteration="iteration">
			<td>
				<f:debug>{image}</f:debug>
					<f:image src="{image.imagepath}" width="250c" height="250c"/>
			</td>
		</f:for>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.property_address" />
		</td>
		<td>
		{milkat.property_address}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.short_description" />
		</td>
		<td>
		{milkat.short_description}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.full_description" />
		</td>
		<td>
		{milkat.full_description}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.price" />
		</td>
		<td>
		{milkat.price}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.category" />
		</td>
		<f:for each="{milkat.cat}" as="catt" iteration="iteration">
			<td>
					{catt}
			</td>
		</f:for>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.location" />
		</td>
		<f:for each="{milkat.loc}" as="locc" iteration="iteration">
			<td>
				{locc}
			</td>
		</f:for>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.amenities" />
		</td>
		<f:for each="{milkat.ame}" as="ameee" iteration="iteration">
			<td>
				{ameee}
			</td>
		</f:for>
	</tr>
	
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.ownership" />
		</td>
		<td>
		{milkat.ownership}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.possession_from" />
		</td>
		<td>
		{milkat.possession_from}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.built_area" />
		</td>
		<td>
		{milkat.built_area}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_milkat_domain_model_milkat.property_facing" />
		</td>
		<td>
		{milkat.property_facing}
		</td>
	</tr>
</table>