<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:section name="Flux_Main">
		<flux:form.sheet name="Buttons" label="Buttons">
			<flux:form.section name="btn_sections" label="Add Content">
			   <flux:form.object name="sectionOBJ" label="Content">
				  <flux:field.file name="icon" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Icon [X * X]" />
				  <flux:field.input name="linkTitle" label="Link Titel" maxCharacters="" required="1" />
				  <flux:field.input name="link" label="Link" >
					 <flux:wizard.link activeTab="page" />
				  </flux:field.input>
				    <flux:field.select name="btnSize" label="Button size"  items="{btn-sm:'Small Button',btn-rg:'Regular button',btn-lg:'Large button'}" default="btn-lg"></flux:field.select>
			   </flux:form.object>
			</flux:form.section>
		 </flux:form.sheet>	
	</f:section>
	
	<f:section name="Main">
		<f:if condition="{btn_sections}">
		  <div class="row">
			 <div class="col-xs-12 text-center">
				<f:for each="{btn_sections}" as="section" iteration="iteration">									   
					 <f:if condition="{section.sectionOBJ.link}">
						<f:if condition="{section.sectionOBJ.linkTitle}">
							<v:link.typolink configuration="{parameter: section.sectionOBJ.link,  class:'btn {section.sectionOBJ.btnSize} btn-primary' ,title: '{section.sectionOBJ.linkTitle}'}" >
								<f:if condition="{section.sectionOBJ.icon}"> 
									<span><f:image src="{section.sectionOBJ.icon}" alt="buttons" maxWidth="" maxHeight="" /></span>												
								</f:if>
								{section.sectionOBJ.linkTitle}							
							</v:link.typolink>
						</f:if>
					 </f:if>										
				</f:for>
			 </div>
		</div>
		</f:if>
	</f:section>
	
 </div>