<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

	<f:section name="Main">
	    <footer class="no-bg clearfix">
	        <div class="container">
	            <div class="row">
	            	<div class="col-sm-6 pull-left">
	                   <f:cObject typoscriptObjectPath="lib.copyRightText"/>
	                </div>
	                <div class="col-sm-6 pull-right">
	                    <f:cObject typoscriptObjectPath="lib.footerMenu"/>
	                </div>
	                
	            </div>
	        </div>
	    </footer>
	</f:section>

 </div>