<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:section name="Flux_Main">
		  <flux:form.sheet name="Hintergrund" label="Hintergrund">
			<flux:field.select name="containerType" label="ContainerType Type"  items="{container:'Regular',container-fluid:'Full Width'}" default="container"></flux:field.select>
			<flux:field.select name="backgroundType" label="Background Type" requestUpdate="1" items="{no-bg:'No Background',background-primary:'Primary Color',background-light:'Light Color',background-dark:'Dark Color',background-image:'Background Image'}" default="no-bg"></flux:field.select>					
			<flux:field.file name="bg_image" displayCond="FIELD:backgroundType:=:background-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Hintergrundbild [1030 * 600]" /> 
			<flux:field.select name="overlayType" label="Overlay Type" displayCond="FIELD:backgroundType:=:background-image" items="{no-overlay:'No Overlay', dark:'Dark Overlay',light:'Light Overlay'}" default="no-overlay"></flux:field.select>
			<flux:field.checkbox name="parallax" label="Parallax Effekt" default="" displayCond="FIELD:backgroundType:=:background-image" />
		</flux:form.sheet>
	</f:section>
	
	<f:section name="Main">
	
		<v:variable.register.set name="class" value="" />	
		<v:variable.register.set name="style" value="" />
	
		<f:if condition="{backgroundType}=='background-image'">
			<f:then>
				<f:if condition="{bg_image}">
					<f:then>	
						<f:if condition="{overlayType}=='light'">
							<f:if condition="{parallax}">
								<f:then>
									<v:variable.register.set name="parallax_class" value="background-light" />
									<v:variable.register.set name="style" value="style='background:linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)),url({bg_image}) no-repeat fixed center;background-size:cover;'" />
								</f:then>
								<f:else>
									<v:variable.register.set name="parallax_class" value="background-light" />
									<v:variable.register.set name="style" value="style='background:linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)),url({bg_image})'" />
								</f:else>
							</f:if>
						</f:if>
						<f:if condition="{overlayType}=='dark'">
							<f:if condition="{parallax}">
								<f:then>
									<v:variable.register.set name="parallax_class" value="background-dark" />
									<v:variable.register.set name="style" value="style='background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url({bg_image}) no-repeat fixed center;background-size:cover;'" />									
								</f:then>
								<f:else>
									<v:variable.register.set name="parallax_class" value="background-dark" />
									<v:variable.register.set name="style" value="style='background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url({bg_image});'" />
								</f:else>
							</f:if>
						</f:if>
						<f:if condition="{overlayType}=='no-overlay'">
							<f:if condition="{parallax}">
								<f:then>
									<v:variable.register.set name="style" value="style='background:url({bg_image}) no-repeat fixed center;background-size:cover;'" />					
								</f:then>
								<f:else>
									<v:variable.register.set name="style" value="style='background:url({bg_image});'" />
								</f:else>
							</f:if>						  
						</f:if>
							<v:variable.register.set name="class" value="{v:variable.register.get(name: 'parallax_class')}" />
					</f:then>
					<f:else>
						<v:variable.register.set name="class" value="{backgroundType}" />
				
					</f:else>
				</f:if>
			</f:then>
			<f:else>
				<v:variable.register.set name="class" value="{backgroundType}" />	
			</f:else>
		</f:if>
		{class}
	</f:section>
	
 </div>