
 <div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers" xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:section name="Flux_Main">
			<flux:form.sheet name="Text" label="Text">
				<flux:field.input name="title_1" label="Titel 1" maxCharacters="" />
				<flux:field.input name="title_2" label="Titel 2" maxCharacters="" />
				<f:comment>
					<flux:field.input name="title_3" label="Titel 3" maxCharacters="" />
				</f:comment>            
			 </flux:form.sheet>
	</f:section>
	
	<f:section name="Main">
			<div class="row">
				<div class="col-xs-12 pulse animated">
					<f:if condition="{title_1}"><h2 class="text-center">{title_1}<f:if condition="{title_2}"> <strong>{title_2}</strong></f:if></h2></f:if>
					<f:comment>
						<f:if condition="{title_2}"><h3 class="text-center">{title_2}</h3></f:if>
						<f:if condition="{title_2}"><h4 class="text-center">{title_2}</h4></f:if>
					</f:comment>			
				</div>
			</div>	
	</f:section>
	
 </div>