
plugin.tx_jsproduct_product {
	view {
		# cat=plugin.tx_jsproduct_product/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:js_product/Resources/Private/Templates/
		# cat=plugin.tx_jsproduct_product/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:js_product/Resources/Private/Partials/
		# cat=plugin.tx_jsproduct_product/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:js_product/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_jsproduct_product//a; type=string; label=Default storage PID
		storagePid =
	}
}

plugin.tx_jsproduct_category {
	view {
		# cat=plugin.tx_jsproduct_category/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:js_product/Resources/Private/Templates/
		# cat=plugin.tx_jsproduct_category/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:js_product/Resources/Private/Partials/
		# cat=plugin.tx_jsproduct_category/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:js_product/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_jsproduct_category//a; type=string; label=Default storage PID
		storagePid =
	}
}

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder